<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gravírozó vagy NYÁK fúró készítése akkumulátoros fúrógépből házilagos megoldással (24V –&gt; 18V) | Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Gravírozó vagy NYÁK fúró készítése akkumulátoros fúrógépből házilagos megoldással (24V –&gt; 18V)" />
<meta name="author" content="ZoliHV95" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Egy nagyobb teljesítményű ütvefúrásra alkalmas 18V-os szutyok akkumulátoros fúrógépből kimentett motor lett a barkácsolás áldozata. Először a perselyek nem tetszettek, mivel fantáziát piszkált a helyükre beillő csapágy, ami igaz kis tized milliméternyi hézagolással (forrasztócinnel való felfuttatásával) akart csak passzentos lenni. Fordulatát illetően nem lett valami gyorsabb az előző alap perselyes változatával összehasonlítva, de mivel leginkább gravírozásra szántam a projektet, úgy tűnt, talán az oldalra eső nyomatékos erőhatást jobban viseli majd, tehát maradt így, NYÁK fúráshoz meg amúgy is mindegy, mivel ott meg a központosság a  mérvadó nem a bazi nagy fordulat. A további lépés a tokmány rész volt, mivel a rajta lévő szét volt hullva, ez nem jöhetett szóba, de volt még elvétve kacat a polcon teli akkus fúró maradványai között. Egy jobb állapotú, 1mm alatti speckó fúrók befogadására is alkalmatos tokmány kiválasztásával megoldódott a probláma. Harmadik lépés: a tokmány rögzítése a motorhoz címet viseli. A sok kacat, csapágy-persely és hézagoló között lévő további keresgetés meghozta gyümölcsét. Egy retró elektromos írógépben lehetett érdekes kinézetű racsnis kerék átmérője egyezett a motor tengelyével, plusz az egyik végén menet büszkélkedett, ami még a tokmányéval is egyezett. Sajnos a menetes rész rövid volt, kénytelen voltam rövidíteni a tokmány hosszából, hogy a menet rész minnél erélyeseb közvetlen legyen. (Mivel nem rendelkezem esztergával kénytelen voltam feltalálni magam, az állványos fúróba befogott tokmány és sarok köszörűvel való bűvészkedés központos eredményt hozott! Ez előtt viszont próbálkoztam egyszerűbb suszterszerűbb dolgokat, amik egyetalán nem váltak be, de azért egy próbát megért. például: motor tengelyvégi fogaskerekek beleverését a tokmány menetes részébe, vagy az akkus fúró gyári menet illesztésű tengelyéből vágva és ennek a csavar rögzítési lyukjába beleillesztett motortengellyel való próba, amik mindenhogyan ütöttek, sikertelennek bizonyultak.) Ezután a talált „írógépes” alkatrészt belehajtva központosnak tűnt, kb. annyi difi volt, hogy szinte elhanyagolható, 0,8mm-es fúróval is jó alaposan szemügyre vételezve. A negyedik lépést követve az „írógépes kacat” oldalfúrással egy csavart kapott, ezzel biztosítva a tengelyt, el ne tudjon perdülni, persze a legvégén bekellett sliccelni, mert annyira kemény anyagból van hogy megette volna a rögzítő csavart, ha csak úgy simán szándékozna rászorítani. A motor tengely 5mm-es vastagsága fantáziát piszkált, nem lesz-e gyenge? Egy gondolat kipattant az „írógép bisz-baszból”, ami amúgy is tök pontosnak tűnt, a külsejére miért ne lehetne csapágyat illeszteni? Rögtön a műhely sarki polcain lévő kacatokat átbóklászva előjött pár léptető motor, ebből készült a csapágy illesztés, sajnos 22mm csapágy 12mm-es belső átmérővel nem létezik, csak 21 vagy 18, egyből rendeltem párat, de akkor már + tartalékot is a motorhoz. Mindenképpen minőségi termékek jöhetek szóba már csak a nagy fordulatot alapul véve, mivel ezek igen ritka méretek, a 18mm külső átmérővel rendelkezőből csak közép minőségre tudtam szert tenni, így is több mint egy órát legalább az internet fogságában töltöttem ez ügyben, arról nem beszélve, hogy majdnem 10E Kp volt szállítással együtt, de még talán jobban megéri így, mintha becammogok valami „Tuskó” termékért a nagyáruházba és nem elég, hogy közel annyit fizetek érte mint amennyibe a csapágy rendelésem került, de még azt is megszabják milyen típusú fúrót és gravírozó fejet használhatok vele. Az ötödik lépés a rendelt csapágyak megérkezésével kezdődött: a motor alapos kihézagolása, mindenféle bakelital és egyébmásal, főképp ami a feláldozott léptetőmotorból kijött :-) A speciális csapágyak közül először a 18mm-es külső átmérőjűvel történt próba. Idő közben előjött egy pont 18mm-es alu cső, ami megegyezett a motor külső köpenyével. Összeillesztéskor egészen szuperált, bár kellett vele „difeerenciálni” mire megszületett a kívánt eredmény. Jó lett volna ez így, de mivel úgy gondoltam, inkább legyen alacsonyabb a furdulat, azért is a szélesebb csapágyat fogom rábiggyeszteni, főleg, hogy abból sikerült csak szabvály főmárkásat rendelni. 21mm-es hát 22mm-re kihézagolva, plusz a csapágy „felciccentése” hogy azért szoruljon, meghozta a kívánt eredményt, igen ám, de azt muszáj megemlíteni, hogy az „írógépes kacatba” fúrt tengely rögzítő csavar “sikeresen” akadályt jelentett a csapágynak, sajnos új helyre, vagyis a tokmány tövébe kapott egy újabb fúrást, ami egy pirinyó hernyócsavar elkészültével nyugtázta a megoldást. a külső csapágyházba okozott bevágás pedig megengedte a tokmány utólagos rögzítését. Hatodik lépés: A ház valami porszívó ciklonos szűrő szükített, hátul lyukacsos műanyag csövéből készült, ez a motornál pár millkóval vastagabb volt, de ezt orvosolva a motorra ráhajtott bordázott alumínium lemezcső. (ami ha minden igaz egy régi irodai faxgépből lett kimonyákolva) Ezzel növelve élettartamát, ha már úgy is teljes furdulatán működik szerencsétlen. így a hőt bőven eltudja csapni a bordák között, főleg, hogy két fél lemezből készült, a motor szellőzési lyukjainál kiszabva alapos önhűtést végez. Elektronikai buzerga, 24V-ból 12, avagy 18V:Egész eddigi próba egy 10A körüli 12V-os tápról történt, ez NYÁK-hoz még elmegy, de komolyabb faragási igénybe vételhez már kevésnek bizonyult, 18V helyett viszont 24V-os tápjaim voltak csak, ebből kiindulva a hobbielektronika.hu jött első sorban „félmegoldás” alapjául, ahol a 24v-ból 12v topikban olvasva a „megfejelt tápegység” néven emlegetett megoldások közül pár tranzisztoros kísérlet vette kezdetét. Sajnos a „kamionos táp” alatt értetendő megfejelt PNP tranyókkal próbálva nem megfelelő működés született, mégpedig egy LM317T állítható stabkocka beiktatásával, ez terheletlenül stabilan adta beállítva a feszt, viszont terhelve már lesetett és a potmért állítgatva ment fel csak helyes értékre, szűrő kondiknak volt a stabkocka bementénél egy 0.1 majd a kimeneténél egy 1uF-os kondenzátor, próbaképpen ezeket kiiktatva változott a működés, de még így sem érte el az elfogadható kategóriát. Esetleg a stabkocka és a tranyó közti 33 ohmos ellenállás módosításával megoldódhatott volna a probléma, de már nem láttam értelmét tovább foglalkozni vele. Ezt követően sima NPN tranzisztor került használatra, úgy ahogy volt a LM317T stabkocka kimenete rákerült a bázisra. Szépen tette a dolgát és a motor is úgy működött ahogy kell. Mivel nem darlington tranyó munkáldozott, ezért bekerült a biztonság kedvéért még egy plusz medium power, majd a potmétert beállítva és kiváltva egy fix ellenállással összerakásra került a szerkezet. Biztonság kedvéért minden hűtőbordára került. (persze a nem fő hőtermelő alkatrészek külön pozicióba) :-) Az alap feszültség max furdulatkor 17,5 volt küröl let belőve, ez terheléskor lesetett 17-re majd ezalá. Működés szempontjából tette a dolgát, bár úgy tűnt mintha a tápot kissé túlterheli az eszköz. A gépet nagyon terhelve a táp kioldott, ami gyanús volt, mivel alapból sokkal nagyobb kakaó meg se kottyant eddig neki, kezdett beigazolódott, az a tény, hogy a tranzisztoros eszköz eszi meg a teljesítményt.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; Működik, de gyakorlatban zabálja a teljesítményt! (rossz hatásfok) &lt;/tbody&gt;&lt;/table&gt; Akkus fúrógép kapcsoló szabályzó (PWM):A kísérletezgetést tovább folytatva, a műhelyben fellelhető kacatoknak hála volt még akkus fúró szabályzó. Ennek a kapcsolójából pattant ki ötlet, mikor szembetűnt rajta: a 7,2V - 24V-os felirat. Gondoltam mi lenne ha csak arra lene használva, hogy addig legyen ráállítva a dolog, amíg pont le nem töri a feszt 18V-ra. Az ötlet egész addig könnyűnek tűnt, a kapcsolós szabályzóban lévő kerámiás nyomtatott áramköri lapon észrevett „ráintegrált” ellenállás pálya eltüntetése nem kezdett nehezíteni a dolgon. Először gyémánt korongra gondoltam, mivel máshogy még kaparással sem jött le max elkenődött. A gyémánt korongos próba bevált, igaz nem a terveknek megfelelően, letörte a panel sarkát, ezzel megsemmisítve az ellenállás pályát, (hála isten csak azt). A vezető sávokra való forrasztásnál ügyelni kellett a magas hőfokra, mivel ez a kerámia bigyó igen vitte a hőt! Az egyik vezeték folyton lesetett és az állandó visszaforrasztgatást követően egyre inkább kezdett a kerámiáról eltűnni a vezető sáv, hála az égnek az pont a rajta fekvő SMD IC lábába vezetett, tehát még kaptam egy utolsó esélyt, de ott már ragasztással „elé álltam a végzet kapujának”, mielőtt még az is valami csoda folytán „sikeresen” letört volna.Az ellenállás pálya mérés szerint 600K ohm-os volt, plusz a lapon elhelyezett „beleintegrált” elenállások, amik biztonsági okból lehettek rajta, hogy pl. ne kapjon a legalacsonyabbon is jelet a motor előtti FET és ne csak álljon értelmetlenül a motor a szabályzás megkezdtével. Volt a másik irányból is ellenállás pálya, amit szintén kiiktattam egy vékony vezeték áthidalásával, (kb.: 1-10k ohm volt rajtuk) ennek megszűntetésével egy próbát követve a motor max, majdnem 100%-osnak nevezhetően fixre áteresztette a FET-en keresztül az áramot, és olyan fordulatot vett fel, mintha át lenne simán hidalva a FET. (akár csak ahogy a gyári kapcsolójának mechanikájában is szerepelt)&lt;/span&gt; Még szerencse, hogy nem kezdtem el mindenféle PWM modulációs kapcsolások után böngészni feleslegesen. Ez sokkal jobb; kisebb helyen elfér, majdnem hogy 100%-ot megközelítőre átalakítható a kivezérlése, gyárilag megfelelő Gate áram, (még nagyobb teljesítmény is probléma mentesen vezérelhető vele) stb. Ezt így ahogy van, a gyári FET-es hűtőbordájával együtt egy 1M ohmos trimmer potival, a motor teljes fordulatát bizt. kedvéért 17,5V körülre beállítva megfelelően működik. Annyi hátránya azért van, ha netalántán más áramú 24V (vagy akörüli) tápra kerül rá, akkor muszáj hangolni a trimmer-el, ez viszont a tranzisztoros stabilizált tápról nem mondható el, az fix, csak zabálja a teljesítményt. (azt inkább nagy teljesítményű akkuról, vagy ilyen igénytelen szutyok trafókról tudnám gyakorlatban elképzelni, ha már minden képpen valaki ilyenre szánja el magát a 18V-os motor működtetését illetően).&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; Fúrógépből bontott szabályzó elektronika dobozba építve és alaposan megadva módját egy fikarcnyi hűtéssel.&nbsp; &lt;/tbody&gt;&lt;/table&gt; A gravírozós NYÁK fúrógép teljesítmény szabályzására az alap fúróeszközből kibontott vezérlőkapcsoló van belekreélva, persze úgy, hogy a rugó ki van iktatva és a szabályzó része szabadon csúszkálhat, erre ragasztással rákerült egy hosszabbító műanyag, ami kilóg a gépből, ezzel csúsztatva egészen a max fordulatig lehet szabályozni a gépet. Ezt dedósan csak amiatt írtam le, mivel utólag már nem biztos, hogy így csinálnám meg, mert, (ha az előbbiekből olvasottan vissza következtethető) a szab. szükséges ellenállás pályán található biztonsági „pályák” kiiktatásával a teljes fordulat érhető el, nekünk csak az a “pályát” (vagyis ellenállást) kell eltűntetni, ami a motor teljes fordulatának korlátozásáért felelős, ide egy megfelelő értékű ellenállás (vagy trimmerpoti) beiktatásával beállítható 18V körülire. Persze ilyenkor a hagyományos kapcsoló és csúszka szabályzásáért felelős ellenállás pálya meghagyásának alkalmazásakor a FET rövidre zárását, ami gyárilag a motor telj. fordulatáért felős ki kell iktatni. (egy darab lemez és érintkező ami a kapcsoló valamelyik oldalában helyzekedik el) Az viszont sokkal kifinomultabb módszer, ha külön potméter beiktatásával történik a szabályzás, csak pusztán a kerámia lapkára hagyatkozva. (amúgy is sokkal macerásabb lenne a kerámia lap korlátozó ellenállásának külön kivezetésével buzergálódni, sőt még a FET D-S közét záró kapcsóló kiszedéséről nem is beszélve, és még ezt így össze is rakni és elvárni hogy végezetül megfelelően működjön is muhahaha :-P )A kerámia lapka fontos alkatrésze és egyéb lényeges részletes dolgok:És most jön a lényeg! Az eddigi lerizsáltak közül direkt kihagytam, hogy csináltam még egy plusz ilyen 18V-os modulált lekorlátozót, méghozzá találtam a sufniban egy igen gagyi fúrógép szabályzó kapcsolót, aminek a belsejében található kerámia lapon nem volt normális IC hanem egy fekete öntött „integrált” pötty akart az lenni, itt viszont ügyelni kellett arra, hogy 7,2-től max.: 15V-ot írtak a kapcsolóra, tehát 24V-ról minden képpen stabilizálni kellett, biztos ami biztos. Mivel az előzőekben leírtaknál a kerámia panel a gyémánt korong hatására elpattant, ezért itt először sima vágó (millis) koronggal (az elkészült gravírózó nagyobb fordulatának és kis méretű korongfejének hála) elég jól sikerült lekaparászni a vezető sávot és az ellenállás pályát, amit jól szét is kent, ezt (kén)savval valamennyire sikerült lepucolni. Sajnos itt ennek a gagyi szabályzónak a műanyag kapcsolójába voltt belebiggyesztve valami “korong szerű” alkatrész, ami gyárilag a motor között helyezkedett el, ez most vagy valami dióda akart lenni, ami motor ellengerjedésének korlátozásául szolgált a FET és a táp (akku) kímélése céljából, vagy valami zavarszűrő (szupresszor dióda) lehetett a „rossebtuggya”. Ez az alkatrész sajnos megsérült, mihelyst a kapcsolót alaposan szétszedtem. Az előző kerámi lapkára hála isten ez közvetlen forrasztva van. Ennek az alkatrésznek fontos szerepe lehet, mivel, ez most így nincs rajt, de a FET azért érezhetően melegszik, nem vészes, de kapott egy kissé nagyobb hűtőt. (pedig az ezen lévő FET is majdnem hogy ugyan azzal a tulajdonságokkal bír mint az előzőbbiken) A következő fontos dolog ez eddig nem említettek közül a kerámia lap hűtése, igen ám! Mivel gyárilag abban a kapcsolóban, amiben a motor közti „dióda szerűségű” eszköz a kerámia lapkán helyezkedett el, egy kis alumínium lemezdarabot is tartalmazott hővezető pasztával biztosítva. Ebből kiindula, kapott is egy cicafarknyi alumínium hűtődarabot egy szorító lemezzel rábiggyeztve. Ugyan ezt a gagyibb eszköz is megkapta egykalap alatt a stabilizátorral együtt, mivel az a mondás (sajnos) igaz: az ördög nem alszik!&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; A képen a gagyi fúrúgépből bontott szabályzó elektronika látható, stabkockával egyben hűtőbordára erősítve, plusz alaposan kinyomva ragasztópisztollyal, az amúgy is kényes kerámia lap vezetősávjainak rögzítésének fixálása érdekében. &lt;/tbody&gt;&lt;/table&gt; Összegzés:Az elektronikai részről: Tehát parasztosan leírva annyi az egész, hogy a NYÁK fúróba (garvírozóba) belekerült egy komplett gyári fúrógép kapcsoló ami elektronikailag nem lett módosítgatva. Majd egy külön eszköz (a táp és a gravírozó között) gondoskodik ugyan erről a szabályzó kapcsolóról ami elektronikailag módosított, mármint külön alkatrész(ekkel) fixen be van állítva 18V körülre a motor teljes fordulatának rákapcsolásakor. Ennél egyszerűbb megoldás, ha csak a gravírozó eszközben a beépített elektronika van módosítva úgy, hogy egy potméter külön munkálkodik a szabályzásról, és a max fordulat előtt még egy (trimer) potméter is gondoskodik egy fix beállított értékről, hogy a motor teljes állapotában ne tudjon semmi képpen 18V felett áramot kapni.[Persze ehhez legalább 600-1M ohmos (valami normálisabb) potméterre szükség van és egy pirinyóbb kb. 1-10k körüli trimmer potira, vagy akár ellenállásra. Na és persze helyre is a gépecskében, pont emiatt nem alkalmaztam én ezt a megoldást, inkább a „stabilizálást” külön oldottam meg. ] A mechanikai részről annyit, hogy így utólag perselyek helyetti csapágy beiktatását a motorba című módosításnak sok értelmét nem látom, szerintem jobb lett volna úgy hagyni ahogy van. Max. ha igen szőrszálat van kedve valakinek hasogatni, a tokmány felőli persely helyetti csapágy még talán nem akkora bűn, főképp, ha oldal irányú nyomatékos lyukmarásra is használja valaki fúrkáláson kívül, de amúgy felejtős. A tokmány irányában elhelyezett „fixáló” csapágy ami a motor tengelyét is védi, az mindenképpen ajánlott, de igény szerint akár az se biztos, hogy annyira fontos, mivel ez az 5mm-es motor tengely olyan kemény, hogy ahhoz már igen drasztikus erőbehatásnak kéne lennie, hogy meggörbüljön. (legalábbis az én általam szert tett motorra értetendően) Amúgy ilyen mociból van gyárilag csapágyas is, szóval „ki mit tud szerezni, eseteg venni” alapon dolgok ezek! :-) A gép elmegyen szinten működik a 100-as szeget úgy viszi millis vágó koronggal mint a huzat. Ezek normál sarok köszörű millis korongjaiból lettek kivágva, ami egy csavarral illeszkedik egy hatlapfejű NYÁK távtartó menetes orsóvégére, ez hiba mentesen központos (fogadni mernék ez is szintén az eddig említett retró elektromos író gépből származik, véletlen egybeeséssel) :-) Így kímélhető a tokmány a kopás ellen, és a 0,X fúrók befogásának lehetésége sem veszik majd idővel el. Annyi a hiba, hogy lassabb fordulatnál kissé rezeg és érzékelhető egy difi a tokmányba fogott 0,X fúrókkal, de még ez így is annyira kicsi, hogy nem okoz problémát használatakor, max fordulaton viszont megszűnik a kis rázkódás, és beáll fix központos forgásra, a befogatott korongnak sincs ilyenkor semmi „kirezdülése”.&lt;/span&gt;&lt;/span&gt; A tokmányon lévő műanyag részek le lettek szedve, ez annyi problémát eredményez, hogy a fúrót, vagy az egyéb eszközt befogni kissé kürölményes feladat, minimum egy kombinált fogó mindenképp kell hozzá, de ennyi kompromisszumot szerintem megillet a szerkezet. Esetleg az oldalából 2 faragással ez megoldható lenne egy villáskullccsal, de nem volt kedvem az amúgy is gagyibb kinézetű tokmány falát elvékonyítani, esetleg kizökkenteni súlyelosztást illetően a központosságából. A cikk folyamatosan javulhat, vagy bővülhet, egyenlőre ennyire futotta! (-:" />
<meta property="og:description" content="Egy nagyobb teljesítményű ütvefúrásra alkalmas 18V-os szutyok akkumulátoros fúrógépből kimentett motor lett a barkácsolás áldozata. Először a perselyek nem tetszettek, mivel fantáziát piszkált a helyükre beillő csapágy, ami igaz kis tized milliméternyi hézagolással (forrasztócinnel való felfuttatásával) akart csak passzentos lenni. Fordulatát illetően nem lett valami gyorsabb az előző alap perselyes változatával összehasonlítva, de mivel leginkább gravírozásra szántam a projektet, úgy tűnt, talán az oldalra eső nyomatékos erőhatást jobban viseli majd, tehát maradt így, NYÁK fúráshoz meg amúgy is mindegy, mivel ott meg a központosság a  mérvadó nem a bazi nagy fordulat. A további lépés a tokmány rész volt, mivel a rajta lévő szét volt hullva, ez nem jöhetett szóba, de volt még elvétve kacat a polcon teli akkus fúró maradványai között. Egy jobb állapotú, 1mm alatti speckó fúrók befogadására is alkalmatos tokmány kiválasztásával megoldódott a probláma. Harmadik lépés: a tokmány rögzítése a motorhoz címet viseli. A sok kacat, csapágy-persely és hézagoló között lévő további keresgetés meghozta gyümölcsét. Egy retró elektromos írógépben lehetett érdekes kinézetű racsnis kerék átmérője egyezett a motor tengelyével, plusz az egyik végén menet büszkélkedett, ami még a tokmányéval is egyezett. Sajnos a menetes rész rövid volt, kénytelen voltam rövidíteni a tokmány hosszából, hogy a menet rész minnél erélyeseb közvetlen legyen. (Mivel nem rendelkezem esztergával kénytelen voltam feltalálni magam, az állványos fúróba befogott tokmány és sarok köszörűvel való bűvészkedés központos eredményt hozott! Ez előtt viszont próbálkoztam egyszerűbb suszterszerűbb dolgokat, amik egyetalán nem váltak be, de azért egy próbát megért. például: motor tengelyvégi fogaskerekek beleverését a tokmány menetes részébe, vagy az akkus fúró gyári menet illesztésű tengelyéből vágva és ennek a csavar rögzítési lyukjába beleillesztett motortengellyel való próba, amik mindenhogyan ütöttek, sikertelennek bizonyultak.) Ezután a talált „írógépes” alkatrészt belehajtva központosnak tűnt, kb. annyi difi volt, hogy szinte elhanyagolható, 0,8mm-es fúróval is jó alaposan szemügyre vételezve. A negyedik lépést követve az „írógépes kacat” oldalfúrással egy csavart kapott, ezzel biztosítva a tengelyt, el ne tudjon perdülni, persze a legvégén bekellett sliccelni, mert annyira kemény anyagból van hogy megette volna a rögzítő csavart, ha csak úgy simán szándékozna rászorítani. A motor tengely 5mm-es vastagsága fantáziát piszkált, nem lesz-e gyenge? Egy gondolat kipattant az „írógép bisz-baszból”, ami amúgy is tök pontosnak tűnt, a külsejére miért ne lehetne csapágyat illeszteni? Rögtön a műhely sarki polcain lévő kacatokat átbóklászva előjött pár léptető motor, ebből készült a csapágy illesztés, sajnos 22mm csapágy 12mm-es belső átmérővel nem létezik, csak 21 vagy 18, egyből rendeltem párat, de akkor már + tartalékot is a motorhoz. Mindenképpen minőségi termékek jöhetek szóba már csak a nagy fordulatot alapul véve, mivel ezek igen ritka méretek, a 18mm külső átmérővel rendelkezőből csak közép minőségre tudtam szert tenni, így is több mint egy órát legalább az internet fogságában töltöttem ez ügyben, arról nem beszélve, hogy majdnem 10E Kp volt szállítással együtt, de még talán jobban megéri így, mintha becammogok valami „Tuskó” termékért a nagyáruházba és nem elég, hogy közel annyit fizetek érte mint amennyibe a csapágy rendelésem került, de még azt is megszabják milyen típusú fúrót és gravírozó fejet használhatok vele. Az ötödik lépés a rendelt csapágyak megérkezésével kezdődött: a motor alapos kihézagolása, mindenféle bakelital és egyébmásal, főképp ami a feláldozott léptetőmotorból kijött :-) A speciális csapágyak közül először a 18mm-es külső átmérőjűvel történt próba. Idő közben előjött egy pont 18mm-es alu cső, ami megegyezett a motor külső köpenyével. Összeillesztéskor egészen szuperált, bár kellett vele „difeerenciálni” mire megszületett a kívánt eredmény. Jó lett volna ez így, de mivel úgy gondoltam, inkább legyen alacsonyabb a furdulat, azért is a szélesebb csapágyat fogom rábiggyeszteni, főleg, hogy abból sikerült csak szabvály főmárkásat rendelni. 21mm-es hát 22mm-re kihézagolva, plusz a csapágy „felciccentése” hogy azért szoruljon, meghozta a kívánt eredményt, igen ám, de azt muszáj megemlíteni, hogy az „írógépes kacatba” fúrt tengely rögzítő csavar “sikeresen” akadályt jelentett a csapágynak, sajnos új helyre, vagyis a tokmány tövébe kapott egy újabb fúrást, ami egy pirinyó hernyócsavar elkészültével nyugtázta a megoldást. a külső csapágyházba okozott bevágás pedig megengedte a tokmány utólagos rögzítését. Hatodik lépés: A ház valami porszívó ciklonos szűrő szükített, hátul lyukacsos műanyag csövéből készült, ez a motornál pár millkóval vastagabb volt, de ezt orvosolva a motorra ráhajtott bordázott alumínium lemezcső. (ami ha minden igaz egy régi irodai faxgépből lett kimonyákolva) Ezzel növelve élettartamát, ha már úgy is teljes furdulatán működik szerencsétlen. így a hőt bőven eltudja csapni a bordák között, főleg, hogy két fél lemezből készült, a motor szellőzési lyukjainál kiszabva alapos önhűtést végez. Elektronikai buzerga, 24V-ból 12, avagy 18V:Egész eddigi próba egy 10A körüli 12V-os tápról történt, ez NYÁK-hoz még elmegy, de komolyabb faragási igénybe vételhez már kevésnek bizonyult, 18V helyett viszont 24V-os tápjaim voltak csak, ebből kiindulva a hobbielektronika.hu jött első sorban „félmegoldás” alapjául, ahol a 24v-ból 12v topikban olvasva a „megfejelt tápegység” néven emlegetett megoldások közül pár tranzisztoros kísérlet vette kezdetét. Sajnos a „kamionos táp” alatt értetendő megfejelt PNP tranyókkal próbálva nem megfelelő működés született, mégpedig egy LM317T állítható stabkocka beiktatásával, ez terheletlenül stabilan adta beállítva a feszt, viszont terhelve már lesetett és a potmért állítgatva ment fel csak helyes értékre, szűrő kondiknak volt a stabkocka bementénél egy 0.1 majd a kimeneténél egy 1uF-os kondenzátor, próbaképpen ezeket kiiktatva változott a működés, de még így sem érte el az elfogadható kategóriát. Esetleg a stabkocka és a tranyó közti 33 ohmos ellenállás módosításával megoldódhatott volna a probléma, de már nem láttam értelmét tovább foglalkozni vele. Ezt követően sima NPN tranzisztor került használatra, úgy ahogy volt a LM317T stabkocka kimenete rákerült a bázisra. Szépen tette a dolgát és a motor is úgy működött ahogy kell. Mivel nem darlington tranyó munkáldozott, ezért bekerült a biztonság kedvéért még egy plusz medium power, majd a potmétert beállítva és kiváltva egy fix ellenállással összerakásra került a szerkezet. Biztonság kedvéért minden hűtőbordára került. (persze a nem fő hőtermelő alkatrészek külön pozicióba) :-) Az alap feszültség max furdulatkor 17,5 volt küröl let belőve, ez terheléskor lesetett 17-re majd ezalá. Működés szempontjából tette a dolgát, bár úgy tűnt mintha a tápot kissé túlterheli az eszköz. A gépet nagyon terhelve a táp kioldott, ami gyanús volt, mivel alapból sokkal nagyobb kakaó meg se kottyant eddig neki, kezdett beigazolódott, az a tény, hogy a tranzisztoros eszköz eszi meg a teljesítményt.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; Működik, de gyakorlatban zabálja a teljesítményt! (rossz hatásfok) &lt;/tbody&gt;&lt;/table&gt; Akkus fúrógép kapcsoló szabályzó (PWM):A kísérletezgetést tovább folytatva, a műhelyben fellelhető kacatoknak hála volt még akkus fúró szabályzó. Ennek a kapcsolójából pattant ki ötlet, mikor szembetűnt rajta: a 7,2V - 24V-os felirat. Gondoltam mi lenne ha csak arra lene használva, hogy addig legyen ráállítva a dolog, amíg pont le nem töri a feszt 18V-ra. Az ötlet egész addig könnyűnek tűnt, a kapcsolós szabályzóban lévő kerámiás nyomtatott áramköri lapon észrevett „ráintegrált” ellenállás pálya eltüntetése nem kezdett nehezíteni a dolgon. Először gyémánt korongra gondoltam, mivel máshogy még kaparással sem jött le max elkenődött. A gyémánt korongos próba bevált, igaz nem a terveknek megfelelően, letörte a panel sarkát, ezzel megsemmisítve az ellenállás pályát, (hála isten csak azt). A vezető sávokra való forrasztásnál ügyelni kellett a magas hőfokra, mivel ez a kerámia bigyó igen vitte a hőt! Az egyik vezeték folyton lesetett és az állandó visszaforrasztgatást követően egyre inkább kezdett a kerámiáról eltűnni a vezető sáv, hála az égnek az pont a rajta fekvő SMD IC lábába vezetett, tehát még kaptam egy utolsó esélyt, de ott már ragasztással „elé álltam a végzet kapujának”, mielőtt még az is valami csoda folytán „sikeresen” letört volna.Az ellenállás pálya mérés szerint 600K ohm-os volt, plusz a lapon elhelyezett „beleintegrált” elenállások, amik biztonsági okból lehettek rajta, hogy pl. ne kapjon a legalacsonyabbon is jelet a motor előtti FET és ne csak álljon értelmetlenül a motor a szabályzás megkezdtével. Volt a másik irányból is ellenállás pálya, amit szintén kiiktattam egy vékony vezeték áthidalásával, (kb.: 1-10k ohm volt rajtuk) ennek megszűntetésével egy próbát követve a motor max, majdnem 100%-osnak nevezhetően fixre áteresztette a FET-en keresztül az áramot, és olyan fordulatot vett fel, mintha át lenne simán hidalva a FET. (akár csak ahogy a gyári kapcsolójának mechanikájában is szerepelt)&lt;/span&gt; Még szerencse, hogy nem kezdtem el mindenféle PWM modulációs kapcsolások után böngészni feleslegesen. Ez sokkal jobb; kisebb helyen elfér, majdnem hogy 100%-ot megközelítőre átalakítható a kivezérlése, gyárilag megfelelő Gate áram, (még nagyobb teljesítmény is probléma mentesen vezérelhető vele) stb. Ezt így ahogy van, a gyári FET-es hűtőbordájával együtt egy 1M ohmos trimmer potival, a motor teljes fordulatát bizt. kedvéért 17,5V körülre beállítva megfelelően működik. Annyi hátránya azért van, ha netalántán más áramú 24V (vagy akörüli) tápra kerül rá, akkor muszáj hangolni a trimmer-el, ez viszont a tranzisztoros stabilizált tápról nem mondható el, az fix, csak zabálja a teljesítményt. (azt inkább nagy teljesítményű akkuról, vagy ilyen igénytelen szutyok trafókról tudnám gyakorlatban elképzelni, ha már minden képpen valaki ilyenre szánja el magát a 18V-os motor működtetését illetően).&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; Fúrógépből bontott szabályzó elektronika dobozba építve és alaposan megadva módját egy fikarcnyi hűtéssel.&nbsp; &lt;/tbody&gt;&lt;/table&gt; A gravírozós NYÁK fúrógép teljesítmény szabályzására az alap fúróeszközből kibontott vezérlőkapcsoló van belekreélva, persze úgy, hogy a rugó ki van iktatva és a szabályzó része szabadon csúszkálhat, erre ragasztással rákerült egy hosszabbító műanyag, ami kilóg a gépből, ezzel csúsztatva egészen a max fordulatig lehet szabályozni a gépet. Ezt dedósan csak amiatt írtam le, mivel utólag már nem biztos, hogy így csinálnám meg, mert, (ha az előbbiekből olvasottan vissza következtethető) a szab. szükséges ellenállás pályán található biztonsági „pályák” kiiktatásával a teljes fordulat érhető el, nekünk csak az a “pályát” (vagyis ellenállást) kell eltűntetni, ami a motor teljes fordulatának korlátozásáért felelős, ide egy megfelelő értékű ellenállás (vagy trimmerpoti) beiktatásával beállítható 18V körülire. Persze ilyenkor a hagyományos kapcsoló és csúszka szabályzásáért felelős ellenállás pálya meghagyásának alkalmazásakor a FET rövidre zárását, ami gyárilag a motor telj. fordulatáért felős ki kell iktatni. (egy darab lemez és érintkező ami a kapcsoló valamelyik oldalában helyzekedik el) Az viszont sokkal kifinomultabb módszer, ha külön potméter beiktatásával történik a szabályzás, csak pusztán a kerámia lapkára hagyatkozva. (amúgy is sokkal macerásabb lenne a kerámia lap korlátozó ellenállásának külön kivezetésével buzergálódni, sőt még a FET D-S közét záró kapcsóló kiszedéséről nem is beszélve, és még ezt így össze is rakni és elvárni hogy végezetül megfelelően működjön is muhahaha :-P )A kerámia lapka fontos alkatrésze és egyéb lényeges részletes dolgok:És most jön a lényeg! Az eddigi lerizsáltak közül direkt kihagytam, hogy csináltam még egy plusz ilyen 18V-os modulált lekorlátozót, méghozzá találtam a sufniban egy igen gagyi fúrógép szabályzó kapcsolót, aminek a belsejében található kerámia lapon nem volt normális IC hanem egy fekete öntött „integrált” pötty akart az lenni, itt viszont ügyelni kellett arra, hogy 7,2-től max.: 15V-ot írtak a kapcsolóra, tehát 24V-ról minden képpen stabilizálni kellett, biztos ami biztos. Mivel az előzőekben leírtaknál a kerámia panel a gyémánt korong hatására elpattant, ezért itt először sima vágó (millis) koronggal (az elkészült gravírózó nagyobb fordulatának és kis méretű korongfejének hála) elég jól sikerült lekaparászni a vezető sávot és az ellenállás pályát, amit jól szét is kent, ezt (kén)savval valamennyire sikerült lepucolni. Sajnos itt ennek a gagyi szabályzónak a műanyag kapcsolójába voltt belebiggyesztve valami “korong szerű” alkatrész, ami gyárilag a motor között helyezkedett el, ez most vagy valami dióda akart lenni, ami motor ellengerjedésének korlátozásául szolgált a FET és a táp (akku) kímélése céljából, vagy valami zavarszűrő (szupresszor dióda) lehetett a „rossebtuggya”. Ez az alkatrész sajnos megsérült, mihelyst a kapcsolót alaposan szétszedtem. Az előző kerámi lapkára hála isten ez közvetlen forrasztva van. Ennek az alkatrésznek fontos szerepe lehet, mivel, ez most így nincs rajt, de a FET azért érezhetően melegszik, nem vészes, de kapott egy kissé nagyobb hűtőt. (pedig az ezen lévő FET is majdnem hogy ugyan azzal a tulajdonságokkal bír mint az előzőbbiken) A következő fontos dolog ez eddig nem említettek közül a kerámia lap hűtése, igen ám! Mivel gyárilag abban a kapcsolóban, amiben a motor közti „dióda szerűségű” eszköz a kerámia lapkán helyezkedett el, egy kis alumínium lemezdarabot is tartalmazott hővezető pasztával biztosítva. Ebből kiindula, kapott is egy cicafarknyi alumínium hűtődarabot egy szorító lemezzel rábiggyeztve. Ugyan ezt a gagyibb eszköz is megkapta egykalap alatt a stabilizátorral együtt, mivel az a mondás (sajnos) igaz: az ördög nem alszik!&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; A képen a gagyi fúrúgépből bontott szabályzó elektronika látható, stabkockával egyben hűtőbordára erősítve, plusz alaposan kinyomva ragasztópisztollyal, az amúgy is kényes kerámia lap vezetősávjainak rögzítésének fixálása érdekében. &lt;/tbody&gt;&lt;/table&gt; Összegzés:Az elektronikai részről: Tehát parasztosan leírva annyi az egész, hogy a NYÁK fúróba (garvírozóba) belekerült egy komplett gyári fúrógép kapcsoló ami elektronikailag nem lett módosítgatva. Majd egy külön eszköz (a táp és a gravírozó között) gondoskodik ugyan erről a szabályzó kapcsolóról ami elektronikailag módosított, mármint külön alkatrész(ekkel) fixen be van állítva 18V körülre a motor teljes fordulatának rákapcsolásakor. Ennél egyszerűbb megoldás, ha csak a gravírozó eszközben a beépített elektronika van módosítva úgy, hogy egy potméter külön munkálkodik a szabályzásról, és a max fordulat előtt még egy (trimer) potméter is gondoskodik egy fix beállított értékről, hogy a motor teljes állapotában ne tudjon semmi képpen 18V felett áramot kapni.[Persze ehhez legalább 600-1M ohmos (valami normálisabb) potméterre szükség van és egy pirinyóbb kb. 1-10k körüli trimmer potira, vagy akár ellenállásra. Na és persze helyre is a gépecskében, pont emiatt nem alkalmaztam én ezt a megoldást, inkább a „stabilizálást” külön oldottam meg. ] A mechanikai részről annyit, hogy így utólag perselyek helyetti csapágy beiktatását a motorba című módosításnak sok értelmét nem látom, szerintem jobb lett volna úgy hagyni ahogy van. Max. ha igen szőrszálat van kedve valakinek hasogatni, a tokmány felőli persely helyetti csapágy még talán nem akkora bűn, főképp, ha oldal irányú nyomatékos lyukmarásra is használja valaki fúrkáláson kívül, de amúgy felejtős. A tokmány irányában elhelyezett „fixáló” csapágy ami a motor tengelyét is védi, az mindenképpen ajánlott, de igény szerint akár az se biztos, hogy annyira fontos, mivel ez az 5mm-es motor tengely olyan kemény, hogy ahhoz már igen drasztikus erőbehatásnak kéne lennie, hogy meggörbüljön. (legalábbis az én általam szert tett motorra értetendően) Amúgy ilyen mociból van gyárilag csapágyas is, szóval „ki mit tud szerezni, eseteg venni” alapon dolgok ezek! :-) A gép elmegyen szinten működik a 100-as szeget úgy viszi millis vágó koronggal mint a huzat. Ezek normál sarok köszörű millis korongjaiból lettek kivágva, ami egy csavarral illeszkedik egy hatlapfejű NYÁK távtartó menetes orsóvégére, ez hiba mentesen központos (fogadni mernék ez is szintén az eddig említett retró elektromos író gépből származik, véletlen egybeeséssel) :-) Így kímélhető a tokmány a kopás ellen, és a 0,X fúrók befogásának lehetésége sem veszik majd idővel el. Annyi a hiba, hogy lassabb fordulatnál kissé rezeg és érzékelhető egy difi a tokmányba fogott 0,X fúrókkal, de még ez így is annyira kicsi, hogy nem okoz problémát használatakor, max fordulaton viszont megszűnik a kis rázkódás, és beáll fix központos forgásra, a befogatott korongnak sincs ilyenkor semmi „kirezdülése”.&lt;/span&gt;&lt;/span&gt; A tokmányon lévő műanyag részek le lettek szedve, ez annyi problémát eredményez, hogy a fúrót, vagy az egyéb eszközt befogni kissé kürölményes feladat, minimum egy kombinált fogó mindenképp kell hozzá, de ennyi kompromisszumot szerintem megillet a szerkezet. Esetleg az oldalából 2 faragással ez megoldható lenne egy villáskullccsal, de nem volt kedvem az amúgy is gagyibb kinézetű tokmány falát elvékonyítani, esetleg kizökkenteni súlyelosztást illetően a központosságából. A cikk folyamatosan javulhat, vagy bővülhet, egyenlőre ennyire futotta! (-:" />
<link rel="canonical" href="http://localhost:4000/2020-05-11-gravirozo-vagy-nyak-furo-keszitese/" />
<meta property="og:url" content="http://localhost:4000/2020-05-11-gravirozo-vagy-nyak-furo-keszitese/" />
<meta property="og:site_name" content="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-11T00:08:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gravírozó vagy NYÁK fúró készítése akkumulátoros fúrógépből házilagos megoldással (24V –&gt; 18V)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZoliHV95"},"dateModified":"2020-05-11T00:08:00+02:00","datePublished":"2020-05-11T00:08:00+02:00","description":"Egy nagyobb teljesítményű ütvefúrásra alkalmas 18V-os szutyok akkumulátoros fúrógépből kimentett motor lett a barkácsolás áldozata. Először a perselyek nem tetszettek, mivel fantáziát piszkált a helyükre beillő csapágy, ami igaz kis tized milliméternyi hézagolással (forrasztócinnel való felfuttatásával) akart csak passzentos lenni. Fordulatát illetően nem lett valami gyorsabb az előző alap perselyes változatával összehasonlítva, de mivel leginkább gravírozásra szántam a projektet, úgy tűnt, talán az oldalra eső nyomatékos erőhatást jobban viseli majd, tehát maradt így, NYÁK fúráshoz meg amúgy is mindegy, mivel ott meg a központosság a  mérvadó nem a bazi nagy fordulat. A további lépés a tokmány rész volt, mivel a rajta lévő szét volt hullva, ez nem jöhetett szóba, de volt még elvétve kacat a polcon teli akkus fúró maradványai között. Egy jobb állapotú, 1mm alatti speckó fúrók befogadására is alkalmatos tokmány kiválasztásával megoldódott a probláma. Harmadik lépés: a tokmány rögzítése a motorhoz címet viseli. A sok kacat, csapágy-persely és hézagoló között lévő további keresgetés meghozta gyümölcsét. Egy retró elektromos írógépben lehetett érdekes kinézetű racsnis kerék átmérője egyezett a motor tengelyével, plusz az egyik végén menet büszkélkedett, ami még a tokmányéval is egyezett. Sajnos a menetes rész rövid volt, kénytelen voltam rövidíteni a tokmány hosszából, hogy a menet rész minnél erélyeseb közvetlen legyen. (Mivel nem rendelkezem esztergával kénytelen voltam feltalálni magam, az állványos fúróba befogott tokmány és sarok köszörűvel való bűvészkedés központos eredményt hozott! Ez előtt viszont próbálkoztam egyszerűbb suszterszerűbb dolgokat, amik egyetalán nem váltak be, de azért egy próbát megért. például: motor tengelyvégi fogaskerekek beleverését a tokmány menetes részébe, vagy az akkus fúró gyári menet illesztésű tengelyéből vágva és ennek a csavar rögzítési lyukjába beleillesztett motortengellyel való próba, amik mindenhogyan ütöttek, sikertelennek bizonyultak.) Ezután a talált „írógépes” alkatrészt belehajtva központosnak tűnt, kb. annyi difi volt, hogy szinte elhanyagolható, 0,8mm-es fúróval is jó alaposan szemügyre vételezve. A negyedik lépést követve az „írógépes kacat” oldalfúrással egy csavart kapott, ezzel biztosítva a tengelyt, el ne tudjon perdülni, persze a legvégén bekellett sliccelni, mert annyira kemény anyagból van hogy megette volna a rögzítő csavart, ha csak úgy simán szándékozna rászorítani. A motor tengely 5mm-es vastagsága fantáziát piszkált, nem lesz-e gyenge? Egy gondolat kipattant az „írógép bisz-baszból”, ami amúgy is tök pontosnak tűnt, a külsejére miért ne lehetne csapágyat illeszteni? Rögtön a műhely sarki polcain lévő kacatokat átbóklászva előjött pár léptető motor, ebből készült a csapágy illesztés, sajnos 22mm csapágy 12mm-es belső átmérővel nem létezik, csak 21 vagy 18, egyből rendeltem párat, de akkor már + tartalékot is a motorhoz. Mindenképpen minőségi termékek jöhetek szóba már csak a nagy fordulatot alapul véve, mivel ezek igen ritka méretek, a 18mm külső átmérővel rendelkezőből csak közép minőségre tudtam szert tenni, így is több mint egy órát legalább az internet fogságában töltöttem ez ügyben, arról nem beszélve, hogy majdnem 10E Kp volt szállítással együtt, de még talán jobban megéri így, mintha becammogok valami „Tuskó” termékért a nagyáruházba és nem elég, hogy közel annyit fizetek érte mint amennyibe a csapágy rendelésem került, de még azt is megszabják milyen típusú fúrót és gravírozó fejet használhatok vele. Az ötödik lépés a rendelt csapágyak megérkezésével kezdődött: a motor alapos kihézagolása, mindenféle bakelital és egyébmásal, főképp ami a feláldozott léptetőmotorból kijött :-) A speciális csapágyak közül először a 18mm-es külső átmérőjűvel történt próba. Idő közben előjött egy pont 18mm-es alu cső, ami megegyezett a motor külső köpenyével. Összeillesztéskor egészen szuperált, bár kellett vele „difeerenciálni” mire megszületett a kívánt eredmény. Jó lett volna ez így, de mivel úgy gondoltam, inkább legyen alacsonyabb a furdulat, azért is a szélesebb csapágyat fogom rábiggyeszteni, főleg, hogy abból sikerült csak szabvály főmárkásat rendelni. 21mm-es hát 22mm-re kihézagolva, plusz a csapágy „felciccentése” hogy azért szoruljon, meghozta a kívánt eredményt, igen ám, de azt muszáj megemlíteni, hogy az „írógépes kacatba” fúrt tengely rögzítő csavar “sikeresen” akadályt jelentett a csapágynak, sajnos új helyre, vagyis a tokmány tövébe kapott egy újabb fúrást, ami egy pirinyó hernyócsavar elkészültével nyugtázta a megoldást. a külső csapágyházba okozott bevágás pedig megengedte a tokmány utólagos rögzítését. Hatodik lépés: A ház valami porszívó ciklonos szűrő szükített, hátul lyukacsos műanyag csövéből készült, ez a motornál pár millkóval vastagabb volt, de ezt orvosolva a motorra ráhajtott bordázott alumínium lemezcső. (ami ha minden igaz egy régi irodai faxgépből lett kimonyákolva) Ezzel növelve élettartamát, ha már úgy is teljes furdulatán működik szerencsétlen. így a hőt bőven eltudja csapni a bordák között, főleg, hogy két fél lemezből készült, a motor szellőzési lyukjainál kiszabva alapos önhűtést végez. Elektronikai buzerga, 24V-ból 12, avagy 18V:Egész eddigi próba egy 10A körüli 12V-os tápról történt, ez NYÁK-hoz még elmegy, de komolyabb faragási igénybe vételhez már kevésnek bizonyult, 18V helyett viszont 24V-os tápjaim voltak csak, ebből kiindulva a hobbielektronika.hu jött első sorban „félmegoldás” alapjául, ahol a 24v-ból 12v topikban olvasva a „megfejelt tápegység” néven emlegetett megoldások közül pár tranzisztoros kísérlet vette kezdetét. Sajnos a „kamionos táp” alatt értetendő megfejelt PNP tranyókkal próbálva nem megfelelő működés született, mégpedig egy LM317T állítható stabkocka beiktatásával, ez terheletlenül stabilan adta beállítva a feszt, viszont terhelve már lesetett és a potmért állítgatva ment fel csak helyes értékre, szűrő kondiknak volt a stabkocka bementénél egy 0.1 majd a kimeneténél egy 1uF-os kondenzátor, próbaképpen ezeket kiiktatva változott a működés, de még így sem érte el az elfogadható kategóriát. Esetleg a stabkocka és a tranyó közti 33 ohmos ellenállás módosításával megoldódhatott volna a probléma, de már nem láttam értelmét tovább foglalkozni vele. Ezt követően sima NPN tranzisztor került használatra, úgy ahogy volt a LM317T stabkocka kimenete rákerült a bázisra. Szépen tette a dolgát és a motor is úgy működött ahogy kell. Mivel nem darlington tranyó munkáldozott, ezért bekerült a biztonság kedvéért még egy plusz medium power, majd a potmétert beállítva és kiváltva egy fix ellenállással összerakásra került a szerkezet. Biztonság kedvéért minden hűtőbordára került. (persze a nem fő hőtermelő alkatrészek külön pozicióba) :-) Az alap feszültség max furdulatkor 17,5 volt küröl let belőve, ez terheléskor lesetett 17-re majd ezalá. Működés szempontjából tette a dolgát, bár úgy tűnt mintha a tápot kissé túlterheli az eszköz. A gépet nagyon terhelve a táp kioldott, ami gyanús volt, mivel alapból sokkal nagyobb kakaó meg se kottyant eddig neki, kezdett beigazolódott, az a tény, hogy a tranzisztoros eszköz eszi meg a teljesítményt.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; Működik, de gyakorlatban zabálja a teljesítményt! (rossz hatásfok) &lt;/tbody&gt;&lt;/table&gt; Akkus fúrógép kapcsoló szabályzó (PWM):A kísérletezgetést tovább folytatva, a műhelyben fellelhető kacatoknak hála volt még akkus fúró szabályzó. Ennek a kapcsolójából pattant ki ötlet, mikor szembetűnt rajta: a 7,2V - 24V-os felirat. Gondoltam mi lenne ha csak arra lene használva, hogy addig legyen ráállítva a dolog, amíg pont le nem töri a feszt 18V-ra. Az ötlet egész addig könnyűnek tűnt, a kapcsolós szabályzóban lévő kerámiás nyomtatott áramköri lapon észrevett „ráintegrált” ellenállás pálya eltüntetése nem kezdett nehezíteni a dolgon. Először gyémánt korongra gondoltam, mivel máshogy még kaparással sem jött le max elkenődött. A gyémánt korongos próba bevált, igaz nem a terveknek megfelelően, letörte a panel sarkát, ezzel megsemmisítve az ellenállás pályát, (hála isten csak azt). A vezető sávokra való forrasztásnál ügyelni kellett a magas hőfokra, mivel ez a kerámia bigyó igen vitte a hőt! Az egyik vezeték folyton lesetett és az állandó visszaforrasztgatást követően egyre inkább kezdett a kerámiáról eltűnni a vezető sáv, hála az égnek az pont a rajta fekvő SMD IC lábába vezetett, tehát még kaptam egy utolsó esélyt, de ott már ragasztással „elé álltam a végzet kapujának”, mielőtt még az is valami csoda folytán „sikeresen” letört volna.Az ellenállás pálya mérés szerint 600K ohm-os volt, plusz a lapon elhelyezett „beleintegrált” elenállások, amik biztonsági okból lehettek rajta, hogy pl. ne kapjon a legalacsonyabbon is jelet a motor előtti FET és ne csak álljon értelmetlenül a motor a szabályzás megkezdtével. Volt a másik irányból is ellenállás pálya, amit szintén kiiktattam egy vékony vezeték áthidalásával, (kb.: 1-10k ohm volt rajtuk) ennek megszűntetésével egy próbát követve a motor max, majdnem 100%-osnak nevezhetően fixre áteresztette a FET-en keresztül az áramot, és olyan fordulatot vett fel, mintha át lenne simán hidalva a FET. (akár csak ahogy a gyári kapcsolójának mechanikájában is szerepelt)&lt;/span&gt; Még szerencse, hogy nem kezdtem el mindenféle PWM modulációs kapcsolások után böngészni feleslegesen. Ez sokkal jobb; kisebb helyen elfér, majdnem hogy 100%-ot megközelítőre átalakítható a kivezérlése, gyárilag megfelelő Gate áram, (még nagyobb teljesítmény is probléma mentesen vezérelhető vele) stb. Ezt így ahogy van, a gyári FET-es hűtőbordájával együtt egy 1M ohmos trimmer potival, a motor teljes fordulatát bizt. kedvéért 17,5V körülre beállítva megfelelően működik. Annyi hátránya azért van, ha netalántán más áramú 24V (vagy akörüli) tápra kerül rá, akkor muszáj hangolni a trimmer-el, ez viszont a tranzisztoros stabilizált tápról nem mondható el, az fix, csak zabálja a teljesítményt. (azt inkább nagy teljesítményű akkuról, vagy ilyen igénytelen szutyok trafókról tudnám gyakorlatban elképzelni, ha már minden képpen valaki ilyenre szánja el magát a 18V-os motor működtetését illetően).&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; Fúrógépből bontott szabályzó elektronika dobozba építve és alaposan megadva módját egy fikarcnyi hűtéssel.&nbsp; &lt;/tbody&gt;&lt;/table&gt; A gravírozós NYÁK fúrógép teljesítmény szabályzására az alap fúróeszközből kibontott vezérlőkapcsoló van belekreélva, persze úgy, hogy a rugó ki van iktatva és a szabályzó része szabadon csúszkálhat, erre ragasztással rákerült egy hosszabbító műanyag, ami kilóg a gépből, ezzel csúsztatva egészen a max fordulatig lehet szabályozni a gépet. Ezt dedósan csak amiatt írtam le, mivel utólag már nem biztos, hogy így csinálnám meg, mert, (ha az előbbiekből olvasottan vissza következtethető) a szab. szükséges ellenállás pályán található biztonsági „pályák” kiiktatásával a teljes fordulat érhető el, nekünk csak az a “pályát” (vagyis ellenállást) kell eltűntetni, ami a motor teljes fordulatának korlátozásáért felelős, ide egy megfelelő értékű ellenállás (vagy trimmerpoti) beiktatásával beállítható 18V körülire. Persze ilyenkor a hagyományos kapcsoló és csúszka szabályzásáért felelős ellenállás pálya meghagyásának alkalmazásakor a FET rövidre zárását, ami gyárilag a motor telj. fordulatáért felős ki kell iktatni. (egy darab lemez és érintkező ami a kapcsoló valamelyik oldalában helyzekedik el) Az viszont sokkal kifinomultabb módszer, ha külön potméter beiktatásával történik a szabályzás, csak pusztán a kerámia lapkára hagyatkozva. (amúgy is sokkal macerásabb lenne a kerámia lap korlátozó ellenállásának külön kivezetésével buzergálódni, sőt még a FET D-S közét záró kapcsóló kiszedéséről nem is beszélve, és még ezt így össze is rakni és elvárni hogy végezetül megfelelően működjön is muhahaha :-P )A kerámia lapka fontos alkatrésze és egyéb lényeges részletes dolgok:És most jön a lényeg! Az eddigi lerizsáltak közül direkt kihagytam, hogy csináltam még egy plusz ilyen 18V-os modulált lekorlátozót, méghozzá találtam a sufniban egy igen gagyi fúrógép szabályzó kapcsolót, aminek a belsejében található kerámia lapon nem volt normális IC hanem egy fekete öntött „integrált” pötty akart az lenni, itt viszont ügyelni kellett arra, hogy 7,2-től max.: 15V-ot írtak a kapcsolóra, tehát 24V-ról minden képpen stabilizálni kellett, biztos ami biztos. Mivel az előzőekben leírtaknál a kerámia panel a gyémánt korong hatására elpattant, ezért itt először sima vágó (millis) koronggal (az elkészült gravírózó nagyobb fordulatának és kis méretű korongfejének hála) elég jól sikerült lekaparászni a vezető sávot és az ellenállás pályát, amit jól szét is kent, ezt (kén)savval valamennyire sikerült lepucolni. Sajnos itt ennek a gagyi szabályzónak a műanyag kapcsolójába voltt belebiggyesztve valami “korong szerű” alkatrész, ami gyárilag a motor között helyezkedett el, ez most vagy valami dióda akart lenni, ami motor ellengerjedésének korlátozásául szolgált a FET és a táp (akku) kímélése céljából, vagy valami zavarszűrő (szupresszor dióda) lehetett a „rossebtuggya”. Ez az alkatrész sajnos megsérült, mihelyst a kapcsolót alaposan szétszedtem. Az előző kerámi lapkára hála isten ez közvetlen forrasztva van. Ennek az alkatrésznek fontos szerepe lehet, mivel, ez most így nincs rajt, de a FET azért érezhetően melegszik, nem vészes, de kapott egy kissé nagyobb hűtőt. (pedig az ezen lévő FET is majdnem hogy ugyan azzal a tulajdonságokkal bír mint az előzőbbiken) A következő fontos dolog ez eddig nem említettek közül a kerámia lap hűtése, igen ám! Mivel gyárilag abban a kapcsolóban, amiben a motor közti „dióda szerűségű” eszköz a kerámia lapkán helyezkedett el, egy kis alumínium lemezdarabot is tartalmazott hővezető pasztával biztosítva. Ebből kiindula, kapott is egy cicafarknyi alumínium hűtődarabot egy szorító lemezzel rábiggyeztve. Ugyan ezt a gagyibb eszköz is megkapta egykalap alatt a stabilizátorral együtt, mivel az a mondás (sajnos) igaz: az ördög nem alszik!&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt; A képen a gagyi fúrúgépből bontott szabályzó elektronika látható, stabkockával egyben hűtőbordára erősítve, plusz alaposan kinyomva ragasztópisztollyal, az amúgy is kényes kerámia lap vezetősávjainak rögzítésének fixálása érdekében. &lt;/tbody&gt;&lt;/table&gt; Összegzés:Az elektronikai részről: Tehát parasztosan leírva annyi az egész, hogy a NYÁK fúróba (garvírozóba) belekerült egy komplett gyári fúrógép kapcsoló ami elektronikailag nem lett módosítgatva. Majd egy külön eszköz (a táp és a gravírozó között) gondoskodik ugyan erről a szabályzó kapcsolóról ami elektronikailag módosított, mármint külön alkatrész(ekkel) fixen be van állítva 18V körülre a motor teljes fordulatának rákapcsolásakor. Ennél egyszerűbb megoldás, ha csak a gravírozó eszközben a beépített elektronika van módosítva úgy, hogy egy potméter külön munkálkodik a szabályzásról, és a max fordulat előtt még egy (trimer) potméter is gondoskodik egy fix beállított értékről, hogy a motor teljes állapotában ne tudjon semmi képpen 18V felett áramot kapni.[Persze ehhez legalább 600-1M ohmos (valami normálisabb) potméterre szükség van és egy pirinyóbb kb. 1-10k körüli trimmer potira, vagy akár ellenállásra. Na és persze helyre is a gépecskében, pont emiatt nem alkalmaztam én ezt a megoldást, inkább a „stabilizálást” külön oldottam meg. ] A mechanikai részről annyit, hogy így utólag perselyek helyetti csapágy beiktatását a motorba című módosításnak sok értelmét nem látom, szerintem jobb lett volna úgy hagyni ahogy van. Max. ha igen szőrszálat van kedve valakinek hasogatni, a tokmány felőli persely helyetti csapágy még talán nem akkora bűn, főképp, ha oldal irányú nyomatékos lyukmarásra is használja valaki fúrkáláson kívül, de amúgy felejtős. A tokmány irányában elhelyezett „fixáló” csapágy ami a motor tengelyét is védi, az mindenképpen ajánlott, de igény szerint akár az se biztos, hogy annyira fontos, mivel ez az 5mm-es motor tengely olyan kemény, hogy ahhoz már igen drasztikus erőbehatásnak kéne lennie, hogy meggörbüljön. (legalábbis az én általam szert tett motorra értetendően) Amúgy ilyen mociból van gyárilag csapágyas is, szóval „ki mit tud szerezni, eseteg venni” alapon dolgok ezek! :-) A gép elmegyen szinten működik a 100-as szeget úgy viszi millis vágó koronggal mint a huzat. Ezek normál sarok köszörű millis korongjaiból lettek kivágva, ami egy csavarral illeszkedik egy hatlapfejű NYÁK távtartó menetes orsóvégére, ez hiba mentesen központos (fogadni mernék ez is szintén az eddig említett retró elektromos író gépből származik, véletlen egybeeséssel) :-) Így kímélhető a tokmány a kopás ellen, és a 0,X fúrók befogásának lehetésége sem veszik majd idővel el. Annyi a hiba, hogy lassabb fordulatnál kissé rezeg és érzékelhető egy difi a tokmányba fogott 0,X fúrókkal, de még ez így is annyira kicsi, hogy nem okoz problémát használatakor, max fordulaton viszont megszűnik a kis rázkódás, és beáll fix központos forgásra, a befogatott korongnak sincs ilyenkor semmi „kirezdülése”.&lt;/span&gt;&lt;/span&gt; A tokmányon lévő műanyag részek le lettek szedve, ez annyi problémát eredményez, hogy a fúrót, vagy az egyéb eszközt befogni kissé kürölményes feladat, minimum egy kombinált fogó mindenképp kell hozzá, de ennyi kompromisszumot szerintem megillet a szerkezet. Esetleg az oldalából 2 faragással ez megoldható lenne egy villáskullccsal, de nem volt kedvem az amúgy is gagyibb kinézetű tokmány falát elvékonyítani, esetleg kizökkenteni súlyelosztást illetően a központosságából. A cikk folyamatosan javulhat, vagy bővülhet, egyenlőre ennyire futotta! (-:","headline":"Gravírozó vagy NYÁK fúró készítése akkumulátoros fúrógépből házilagos megoldással (24V –&gt; 18V)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-05-11-gravirozo-vagy-nyak-furo-keszitese/"},"url":"http://localhost:4000/2020-05-11-gravirozo-vagy-nyak-furo-keszitese/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gravírozó vagy NYÁK fúró készítése akkumulátoros fúrógépből házilagos megoldással (24V --&gt; 18V)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-11T00:08:00+02:00" itemprop="datePublished">May 11, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ZoliHV95</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><b><u>Egy nagyobb teljesítményű ütvefúrásra alkalmas 18V-os szutyok akkumulátoros fúrógép</u></b>ből
kimentett motor lett a barkácsolás áldozata. <br /><b><u>
Először</u></b> a perselyek nem tetszettek, mivel fantáziát piszkált a helyükre beillő
csapágy, ami igaz kis tized milliméternyi hézagolással (forrasztócinnel való
felfuttatásával) akart csak passzentos lenni. Fordulatát illetően nem lett valami
gyorsabb az előző alap perselyes változatával összehasonlítva, de mivel leginkább
gravírozásra szántam a projektet, úgy tűnt, talán az oldalra eső nyomatékos
erőhatást jobban viseli majd, tehát maradt így, NYÁK fúráshoz meg amúgy is
mindegy, mivel ott meg a központosság a&nbsp;
mérvadó nem a bazi nagy fordulat.<br />
<br /><b><u>
A további lépés</u></b> a tokmány rész volt, mivel a rajta lévő szét volt hullva, ez
nem jöhetett szóba, de volt még elvétve kacat a polcon teli akkus fúró
maradványai között. Egy jobb állapotú, 1mm alatti speckó fúrók befogadására is alkalmatos
tokmány kiválasztásával megoldódott a probláma.<br />
<br /><b><u>
Harmadik lépés</u>: a tokmány rögzítése a motorhoz címet viseli.</b> A sok kacat, csapágy-persely
és hézagoló között lévő további keresgetés meghozta gyümölcsét. Egy retró
elektromos írógépben lehetett érdekes kinézetű racsnis kerék átmérője egyezett
a motor tengelyével, plusz az egyik végén menet büszkélkedett, ami még a
tokmányéval is egyezett. Sajnos a menetes rész rövid volt, kénytelen voltam
rövidíteni a tokmány hosszából, hogy a menet rész minnél erélyeseb közvetlen legyen.<br />
<br />(Mivel nem rendelkezem esztergával kénytelen voltam feltalálni magam, az
állványos fúróba befogott tokmány és sarok köszörűvel való bűvészkedés
központos eredményt hozott! Ez előtt viszont próbálkoztam egyszerűbb suszterszerűbb
dolgokat, amik egyetalán nem váltak be, de azért egy próbát megért. például:
motor tengelyvégi fogaskerekek beleverését a tokmány menetes részébe, vagy az
akkus fúró gyári menet illesztésű tengelyéből vágva és ennek a csavar rögzítési
lyukjába beleillesztett motortengellyel való próba, amik mindenhogyan ütöttek,
sikertelennek bizonyultak.)<br />
<br />
Ezután a talált „írógépes” alkatrészt belehajtva központosnak tűnt, kb. annyi
difi volt, hogy szinte elhanyagolható, 0,8mm-es fúróval is jó alaposan
szemügyre vételezve.<br />
<br /><b><u>
A negyedik lépés</u></b>t követve az „írógépes kacat” oldalfúrással egy csavart kapott,
ezzel biztosítva a tengelyt, el ne tudjon perdülni, persze a legvégén bekellett
sliccelni, mert annyira kemény anyagból van hogy megette volna a rögzítő csavart,
ha csak úgy simán szándékozna rászorítani.<br />
<br />
A motor tengely 5mm-es vastagsága fantáziát piszkált, nem lesz-e gyenge? Egy gondolat
kipattant az „írógép bisz-baszból”, ami amúgy is tök pontosnak tűnt, a külsejére
miért ne lehetne csapágyat illeszteni?<br />
Rögtön a műhely sarki polcain lévő kacatokat átbóklászva előjött pár léptető
motor, ebből készült a csapágy illesztés, sajnos 22mm csapágy 12mm-es belső
átmérővel nem létezik, csak 21 vagy 18, egyből rendeltem párat, de akkor már +
tartalékot is a motorhoz. Mindenképpen minőségi termékek jöhetek szóba már csak
a nagy fordulatot alapul véve, mivel ezek igen ritka méretek, a 18mm külső
átmérővel rendelkezőből csak közép minőségre tudtam szert tenni, így is több
mint egy órát legalább az internet fogságában töltöttem ez ügyben, arról nem
beszélve, hogy majdnem 10E Kp volt szállítással együtt, de még talán jobban
megéri így, mintha becammogok valami „Tuskó” termékért a nagyáruházba és nem
elég, hogy közel annyit fizetek érte mint amennyibe a csapágy rendelésem
került, de még azt is megszabják milyen típusú fúrót és gravírozó fejet használhatok
vele.<br />
<br /><b><u>
Az ötödik lépés</u></b> a rendelt csapágyak megérkezésével kezdődött: a motor alapos
kihézagolása, mindenféle bakelital és egyébmásal, főképp ami a feláldozott
léptetőmotorból kijött :-) A speciális csapágyak közül először a 18mm-es külső
átmérőjűvel történt próba. Idő közben előjött egy pont 18mm-es alu cső, ami
megegyezett a motor külső köpenyével. Összeillesztéskor egészen szuperált, bár
kellett vele „difeerenciálni” mire megszületett a kívánt eredmény. Jó lett
volna ez így, de mivel úgy gondoltam, inkább legyen alacsonyabb a furdulat, azért
is a szélesebb csapágyat fogom rábiggyeszteni, főleg, hogy abból sikerült csak
szabvály főmárkásat rendelni.<br />
21mm-es hát 22mm-re kihézagolva, plusz a csapágy „felciccentése” hogy azért szoruljon,
meghozta a kívánt eredményt, igen ám, de azt muszáj megemlíteni, hogy az „írógépes
kacatba” fúrt tengely rögzítő csavar "sikeresen" akadályt jelentett a csapágynak,
sajnos új helyre, vagyis a tokmány tövébe kapott egy újabb fúrást, ami egy pirinyó
hernyócsavar elkészültével nyugtázta a megoldást. a külső csapágyházba okozott
bevágás pedig megengedte a tokmány utólagos rögzítését.<br />
<br /><b><u>
Hatodik lépés</u>:</b> A ház valami porszívó ciklonos szűrő szükített, hátul lyukacsos
műanyag csövéből készült, ez a motornál pár millkóval vastagabb volt, de ezt
orvosolva a motorra ráhajtott bordázott alumínium lemezcső. (ami ha minden igaz
egy régi irodai faxgépből lett kimonyákolva) Ezzel növelve élettartamát, ha már
úgy is teljes furdulatán működik szerencsétlen. így a hőt bőven eltudja csapni
a bordák között, főleg, hogy két fél lemezből készült, a motor szellőzési lyukjainál
kiszabva alapos önhűtést végez.<br />
<br /><b><u>
Elektronikai buzerga, 24V-ból 12, avagy 18V</u>:</b><br />Egész eddigi próba egy 10A körüli 12V-os tápról történt, ez NYÁK-hoz még
elmegy, de komolyabb faragási igénybe vételhez már kevésnek bizonyult, 18V
helyett viszont 24V-os tápjaim voltak csak, ebből kiindulva a hobbielektronika.hu
jött első sorban „félmegoldás” alapjául, ahol a 24v-ból 12v topikban olvasva a „megfejelt
tápegység” néven emlegetett megoldások közül pár tranzisztoros kísérlet vette
kezdetét. Sajnos a „kamionos táp” alatt értetendő megfejelt PNP tranyókkal próbálva
nem megfelelő működés született, mégpedig egy LM317T állítható stabkocka
beiktatásával, ez terheletlenül stabilan adta beállítva a feszt, viszont
terhelve már lesetett és a potmért állítgatva ment fel csak helyes értékre, szűrő
kondiknak volt a stabkocka bementénél egy 0.1 majd a kimeneténél egy 1uF-os
kondenzátor, próbaképpen ezeket kiiktatva változott a működés, de még így sem
érte el az elfogadható kategóriát. Esetleg a stabkocka és a tranyó közti 33
ohmos ellenállás módosításával megoldódhatott volna a probléma, de már nem láttam
értelmét tovább foglalkozni vele. Ezt követően sima NPN tranzisztor került
használatra, úgy ahogy volt a LM317T stabkocka kimenete rákerült a bázisra.
Szépen tette a dolgát és a motor is úgy működött ahogy kell. Mivel nem
darlington tranyó munkáldozott, ezért bekerült a biztonság kedvéért még egy plusz
medium power, majd a potmétert beállítva és kiváltva egy fix ellenállással összerakásra
került a szerkezet. Biztonság kedvéért minden hűtőbordára került. (persze a nem
fő hőtermelő alkatrészek külön pozicióba) :-)<br />
Az alap feszültség max&nbsp;furdulatkor 17,5 volt küröl let belőve, ez terheléskor
lesetett 17-re majd ezalá.<br />
Működés szempontjából tette a dolgát, bár úgy tűnt mintha a tápot kissé
túlterheli az eszköz. A gépet nagyon terhelve a táp kioldott,
ami gyanús volt, mivel alapból sokkal nagyobb kakaó meg se kottyant eddig
neki, kezdett beigazolódott, az a tény, hogy a tranzisztoros eszköz eszi meg a
teljesítményt.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjNdBK4p_MKlu52nXu3UqLcvyTO1omTRT5LurI7hw4309TweOoRa5F3dx4qMjmR9e7sv7ZFiO0qcvpWjPBJ1M6Ef0tMgHdWb75m_G6Eu6et-dZ-nDwUYYvBPP-v17dRSzJho-_pR0wWoAZ_/s1600/LM317+megfejelt+%2528gyakorlatilag+jol+mokodo%2529.png" imageanchor="1" style="font-size: 11pt; margin-left: auto; margin-right: auto;"><img alt="Állítható LM317-el stabilizált tranzisztoros táp" border="0" height="262" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjNdBK4p_MKlu52nXu3UqLcvyTO1omTRT5LurI7hw4309TweOoRa5F3dx4qMjmR9e7sv7ZFiO0qcvpWjPBJ1M6Ef0tMgHdWb75m_G6Eu6et-dZ-nDwUYYvBPP-v17dRSzJho-_pR0wWoAZ_/s400/LM317+megfejelt+%2528gyakorlatilag+jol+mokodo%2529.png" title="Állítható LM317-el stabilizált tranzisztoros táp" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Működik, de gyakorlatban zabálja a teljesítményt! (rossz hatásfok)</td></tr>
</tbody></table>
<b><u><br />Akkus fúrógép kapcsoló szabályzó (PWM)</u>:</b><br />A kísérletezgetést tovább folytatva, a műhelyben fellelhető kacatoknak hála
volt még akkus fúró szabályzó. Ennek a kapcsolójából pattant ki
ötlet, mikor szembetűnt rajta: a 7,2V - 24V-os felirat. Gondoltam mi lenne ha
csak arra lene használva, hogy addig legyen ráállítva a dolog, amíg pont le nem
töri a feszt 18V-ra. Az ötlet egész addig könnyűnek tűnt, a kapcsolós
szabályzóban lévő kerámiás nyomtatott áramköri lapon észrevett „ráintegrált”
ellenállás pálya eltüntetése nem kezdett nehezíteni a dolgon.
Először gyémánt korongra gondoltam, mivel máshogy még kaparással sem jött le
max elkenődött. A gyémánt korongos próba bevált, igaz nem a terveknek
megfelelően, letörte a panel sarkát, ezzel megsemmisítve az ellenállás pályát, (hála
isten csak azt). A vezető sávokra való forrasztásnál ügyelni kellett a magas
hőfokra, mivel ez a kerámia bigyó igen vitte a hőt!<br />
Az egyik vezeték folyton lesetett és az állandó visszaforrasztgatást követően
egyre inkább kezdett a kerámiáról eltűnni a vezető sáv, hála az égnek az pont a
rajta fekvő SMD IC lábába vezetett, tehát még kaptam egy utolsó esélyt, de ott
már ragasztással „elé álltam a végzet kapujának”, mielőtt még az is valami
csoda folytán „sikeresen” letört volna.<br /><span style="font-family: &quot;segoe ui emoji&quot; , sans-serif; font-size: 11pt; line-height: 107%;">Az ellenállás
pálya mérés szerint 600K ohm-os volt, plusz a lapon elhelyezett „beleintegrált”
elenállások, amik biztonsági okból lehettek rajta, hogy pl. ne kapjon a legalacsonyabbon is jelet a motor el</span><span style="font-size: 11pt; line-height: 107%;">őtti FET és ne csak álljon értelmetlenül a motor a szabályzás megkezdtével</span><span style="font-family: &quot;segoe ui emoji&quot; , sans-serif; font-size: 11pt; line-height: 107%;">. Volt a&nbsp;másik irányból is</span><span style="font-size: 11pt; line-height: 107%;">&nbsp;ellenállás pálya, amit szintén kiiktattam egy vékony
vezeték áthidalásával, (kb.: 1-10k ohm volt rajtuk) ennek
megszűntetésével egy próbát követve a motor max, majdnem 100%-osnak nevezhetően
fixre áteresztette a FET-en keresztül az áramot, és olyan fordulatot vett fel,
mintha át lenne simán hidalva a FET. (akár csak ahogy a gyári kapcsolójának
mechanikájában is szerepelt)<br /></span></span><br />
<div style="text-align: center;">
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><span style="font-size: 11pt; line-height: 107%;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZZX3dCtkt0ILK8PI0gpUT4KhTelEfwBjhsKH3pBsugCDguroSJmxsc_2f9fzlDpEnLf3zKInPecfFcRyRacUxAuSoaV5VxeBivw8fUGzG__AI4bzIeEuBiJ2dXVGJ_LJLbR70rE37gNUF/s1600/FUROGEP+SZABALYZO.png" imageanchor="1" style="font-size: 11pt;"><img alt="FUROGEP SZABALYZO KAPCSOLO ELEKTRONIKA POTIVAL ATALAKITAS" border="0" height="200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZZX3dCtkt0ILK8PI0gpUT4KhTelEfwBjhsKH3pBsugCDguroSJmxsc_2f9fzlDpEnLf3zKInPecfFcRyRacUxAuSoaV5VxeBivw8fUGzG__AI4bzIeEuBiJ2dXVGJ_LJLbR70rE37gNUF/s400/FUROGEP+SZABALYZO.png" title="FUROGEP SZABALYZO KAPCSOLO ELEKTRONIKA POTIVAL ATALAKITAS" width="400" /></a></span></span></div>
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><span style="font-size: 11pt; line-height: 107%;"><br />
Még szerencse, hogy nem kezdtem el mindenféle PWM modulációs kapcsolások után böngészni
feleslegesen. Ez sokkal jobb; kisebb helyen elfér, majdnem hogy 100%-ot
megközelítőre átalakítható a kivezérlése, gyárilag megfelelő Gate áram, (még
nagyobb teljesítmény is probléma mentesen vezérelhető vele) stb. <br />
Ezt így ahogy van, a gyári FET-es hűtőbordájával együtt egy 1M ohmos trimmer
potival, a motor teljes fordulatát bizt. kedvéért 17,5V körülre beállítva
megfelelően működik. Annyi hátránya azért van, ha netalántán más áramú 24V (vagy
akörüli) tápra kerül rá, akkor muszáj hangolni a trimmer-el, ez viszont a
tranzisztoros stabilizált tápról nem mondható el, az fix, csak zabálja a
teljesítményt.<br />
(azt inkább nagy teljesítményű akkuról, vagy ilyen igénytelen szutyok trafókról
tudnám gyakorlatban elképzelni, ha már minden képpen valaki ilyenre szánja el
magát a 18V-os motor működtetését illetően).<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhpAte2kqlaffajDzEZME6kCVt94wCwaZq-ePLALsnOw_RSdw-43U-DAgu0tF9cJU04HsOwjwyYEYEFKJSI_YTZi_UvpXxd4DbBcXjARGywpqcyWE4j8ff2HO13ic3Im9V5JfV0gNhm_nj5/s1600/20200512_163620.jpg" imageanchor="1" style="font-size: 11pt; margin-left: auto; margin-right: auto;"><img alt="bontott elektronika (7,2 - 24V) áram szabályzó" border="0" height="341" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhpAte2kqlaffajDzEZME6kCVt94wCwaZq-ePLALsnOw_RSdw-43U-DAgu0tF9cJU04HsOwjwyYEYEFKJSI_YTZi_UvpXxd4DbBcXjARGywpqcyWE4j8ff2HO13ic3Im9V5JfV0gNhm_nj5/s400/20200512_163620.jpg" title="bontott elektronika (7,2 - 24V) áram szabályzó" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Fúrógépből bontott szabályzó elektronika dobozba építve és alaposan megadva módját egy fikarcnyi hűtéssel.&nbsp;</td></tr>
</tbody></table>
<br /><br /><b><u>A gravírozós NYÁK fúrógép teljesítmény szabályzás</u></b>ára az alap fúróeszközből
kibontott vezérlőkapcsoló van belekreélva, persze úgy, hogy a rugó ki van
iktatva és a szabályzó része szabadon csúszkálhat, erre ragasztással rákerült
egy hosszabbító műanyag, ami kilóg a gépből, ezzel csúsztatva egészen a max
fordulatig lehet szabályozni a gépet. Ezt dedósan csak amiatt írtam le, mivel
utólag már nem biztos, hogy így csinálnám meg, mert, (ha az előbbiekből olvasottan
vissza következtethető) a szab. szükséges ellenállás pályán található biztonsági „pályák”
kiiktatásával a teljes fordulat érhető el, nekünk csak az a "pályát" (vagyis ellenállást) kell
eltűntetni, ami a motor teljes fordulatának korlátozásáért felelős, ide egy
megfelelő értékű ellenállás (vagy trimmerpoti) beiktatásával beállítható 18V
körülire. Persze ilyenkor a hagyományos kapcsoló és csúszka szabályzásáért
felelős ellenállás pálya meghagyásának alkalmazásakor a FET rövidre zárását,
ami gyárilag a motor telj. fordulatáért felős ki kell iktatni. (egy darab lemez
és érintkező ami a kapcsoló valamelyik oldalában helyzekedik el) Az viszont sokkal
kifinomultabb módszer, ha külön potméter beiktatásával történik a szabályzás,
csak pusztán a kerámia lapkára hagyatkozva. (amúgy is sokkal macerásabb lenne a
kerámia lap korlátozó ellenállásának külön kivezetésével buzergálódni, sőt még
a FET D-S közét záró kapcsóló kiszedéséről nem is beszélve, és még ezt így
össze is rakni és elvárni hogy végezetül megfelelően működjön is muhahaha :-P )<br /><br /><b><u><span style="font-size: 11pt; line-height: 107%;">A kerámia
lapka fontos alkatrésze és egyéb lényeges részletes dolgok</span></u><span style="font-size: 11pt; line-height: 107%;">:</span></b><br />És most jön a lényeg! Az eddigi lerizsáltak közül direkt kihagytam, hogy
csináltam még egy plusz ilyen 18V-os modulált lekorlátozót, méghozzá találtam a
sufniban egy igen gagyi fúrógép szabályzó kapcsolót, aminek a belsejében
található kerámia lapon nem volt normális IC hanem egy fekete öntött „integrált”
pötty akart az lenni, itt viszont ügyelni kellett arra, hogy 7,2-től max.: 15V-ot
írtak a kapcsolóra, tehát 24V-ról minden képpen stabilizálni kellett, biztos
ami biztos.<br />
Mivel az előzőekben leírtaknál a kerámia panel a gyémánt korong hatására elpattant,
ezért itt először sima vágó (millis) koronggal (az elkészült gravírózó nagyobb
fordulatának és kis méretű korongfejének hála) elég jól sikerült lekaparászni a
vezető sávot és az ellenállás pályát, amit jól szét is kent, ezt (kén)savval valamennyire
sikerült lepucolni. Sajnos itt ennek a gagyi szabályzónak a műanyag
kapcsolójába voltt belebiggyesztve valami "korong szerű" alkatrész, ami gyárilag
a motor között helyezkedett el, ez most vagy valami dióda akart lenni, ami
motor ellengerjedésének korlátozásául szolgált a FET és a táp (akku) kímélése
céljából, vagy valami zavarszűrő (szupresszor dióda) lehetett a „rossebtuggya”.
Ez az alkatrész sajnos megsérült, mihelyst a kapcsolót alaposan szétszedtem. Az
előző kerámi lapkára hála isten ez közvetlen forrasztva van. Ennek az
alkatrésznek fontos szerepe lehet, mivel, ez most így nincs rajt, de a FET
azért érezhetően melegszik, nem vészes, de kapott egy kissé nagyobb hűtőt. (pedig
az ezen lévő FET is majdnem hogy ugyan azzal a tulajdonságokkal bír mint az előzőbbiken)<br />
A következő fontos dolog ez eddig nem említettek közül a kerámia lap hűtése,
igen ám! Mivel gyárilag abban a kapcsolóban, amiben a motor közti „dióda
szerűségű” eszköz a kerámia lapkán helyezkedett el, egy kis alumínium
lemezdarabot is tartalmazott hővezető pasztával biztosítva. Ebből kiindula,
kapott is egy cicafarknyi alumínium hűtődarabot egy szorító lemezzel
rábiggyeztve. Ugyan ezt a gagyibb eszköz is megkapta egykalap alatt a stabilizátorral
együtt, mivel az a mondás (sajnos) igaz: az ördög nem alszik!<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj32j7Y-1VW44jBtsEkFFWbLl6wu1lAAPLZdVHpUkMwLLcjEKLHe_JG6XKuUBuWLENUMS7a8WX1jxXPhV4jbPtRSg1GSNXJFrCe1Pv_ui0YTQMwC-POd7OT55YH69RTT3EUxJAyaAIZpuQv/s1600/20200510_235410.jpg" imageanchor="1" style="font-size: 11pt; margin-left: auto; margin-right: auto;"><img alt="bontott gagyi elektronika (7,2 - 15V) áram szabályzó" border="0" height="225" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj32j7Y-1VW44jBtsEkFFWbLl6wu1lAAPLZdVHpUkMwLLcjEKLHe_JG6XKuUBuWLENUMS7a8WX1jxXPhV4jbPtRSg1GSNXJFrCe1Pv_ui0YTQMwC-POd7OT55YH69RTT3EUxJAyaAIZpuQv/s400/20200510_235410.jpg" title="bontott gagyi elektronika (7,2 - 15V) áram szabályzó" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">A képen a gagyi fúrúgépből bontott szabályzó elektronika látható, stabkockával egyben hűtőbordára erősítve, plusz alaposan kinyomva ragasztópisztollyal, az amúgy is kényes kerámia lap vezetősávjainak rögzítésének fixálása érdekében.</td></tr>
</tbody></table>
<br /><b><u>
Összegzés:</u></b><br /><br /><b><u>Az elektronikai részről</u>:</b><br />&nbsp;Tehát parasztosan leírva annyi az egész, hogy a NYÁK fúróba (garvírozóba)
belekerült egy komplett gyári fúrógép kapcsoló ami elektronikailag nem lett módosítgatva.
Majd egy külön eszköz (a táp és a gravírozó között) gondoskodik ugyan erről a
szabályzó kapcsolóról ami elektronikailag módosított, mármint külön alkatrész(ekkel)
fixen be van állítva 18V körülre a motor teljes fordulatának rákapcsolásakor.<br /><br />
Ennél egyszerűbb megoldás, ha csak a gravírozó eszközben a beépített elektronika
van módosítva úgy, hogy egy potméter külön munkálkodik a szabályzásról, és
a max fordulat előtt még egy (trimer) potméter is gondoskodik egy fix beállított
értékről, hogy a motor teljes állapotában ne tudjon semmi képpen 18V felett
áramot kapni.<br />[Persze ehhez legalább 600-1M ohmos (valami normálisabb) potméterre szükség van
és egy pirinyóbb kb. 1-10k körüli trimmer potira, vagy akár ellenállásra. Na és
persze helyre is a gépecskében, pont emiatt nem alkalmaztam én ezt a megoldást,
inkább a „stabilizálást” külön oldottam meg. ]<br /><br /><br /><b><u>
A mechanikai részről</u></b> annyit, hogy így utólag perselyek helyetti csapágy
beiktatását a motorba című módosításnak sok értelmét nem látom, szerintem jobb
lett volna úgy hagyni ahogy van. Max. ha igen szőrszálat van kedve
valakinek hasogatni, a tokmány felőli persely helyetti csapágy még talán nem
akkora bűn, főképp, ha oldal irányú nyomatékos lyukmarásra is használja valaki
fúrkáláson kívül, de amúgy felejtős. A tokmány irányában elhelyezett „fixáló”
csapágy ami a motor tengelyét is védi, az mindenképpen ajánlott, de igény
szerint akár az se biztos, hogy annyira fontos, mivel ez az 5mm-es motor
tengely olyan kemény, hogy ahhoz már igen drasztikus erőbehatásnak kéne lennie,
hogy meggörbüljön. (legalábbis az én általam szert tett motorra értetendően) Amúgy
ilyen mociból van gyárilag csapágyas is, szóval „ki mit tud szerezni, eseteg
venni” alapon dolgok ezek! :-)<br /><br />
A gép elmegyen szinten működik a 100-as szeget úgy viszi millis vágó koronggal
mint a huzat. Ezek normál sarok köszörű millis korongjaiból lettek kivágva, ami
egy csavarral illeszkedik egy hatlapfejű NYÁK távtartó menetes orsóvégére, ez hiba
mentesen központos (fogadni mernék ez is szintén az eddig említett retró elektromos író gépből származik, véletlen egybeeséssel) :-)
Így kímélhető a tokmány a kopás ellen, és a 0,X fúrók befogásának lehetésége
sem veszik majd idővel el.<br />
Annyi a hiba, hogy lassabb fordulatnál kissé rezeg és érzékelhető egy difi a
tokmányba fogott 0,X fúrókkal, de még ez így is annyira kicsi, hogy nem okoz
problémát használatakor, max fordulaton viszont megszűnik a kis rázkódás, és
beáll fix központos forgásra, a befogatott korongnak sincs ilyenkor semmi „kirezdülése”.</span></span><br />
<div style="text-align: center;">
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><span style="font-size: 11pt; line-height: 107%;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjU2tisUt5L5IujgFmsRigrgxgYl_T7-2sY7B_kILujPYECeEAcwSP7yH4rFj8NlFkZWpjlg-VAU0QtF4OfsjzkKmW-vcDH8F-qhx5kqQfBaKmIiXHkCYRqFKx-oWPBJ7JENNYxJQsVLF3-/s1600/20200512_165235.jpg" imageanchor="1" style="font-size: 11pt;"><img alt="home made NYÁK fúró - gravírozó és vágókorong" border="0" height="237" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjU2tisUt5L5IujgFmsRigrgxgYl_T7-2sY7B_kILujPYECeEAcwSP7yH4rFj8NlFkZWpjlg-VAU0QtF4OfsjzkKmW-vcDH8F-qhx5kqQfBaKmIiXHkCYRqFKx-oWPBJ7JENNYxJQsVLF3-/s400/20200512_165235.jpg" title="home made NYÁK fúró, gravírozó és vágókorong" width="400" /></a></span></span></div>
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><span style="font-size: 11pt; line-height: 107%;"><br />
A tokmányon lévő műanyag részek le lettek szedve, ez annyi problémát
eredményez, hogy a fúrót, vagy az egyéb eszközt befogni kissé kürölményes
feladat, minimum egy kombinált fogó mindenképp kell hozzá, de ennyi
kompromisszumot szerintem megillet a szerkezet. Esetleg az oldalából 2 faragással
ez megoldható lenne egy villáskullccsal, de nem volt kedvem az amúgy is gagyibb
kinézetű tokmány falát elvékonyítani, esetleg kizökkenteni súlyelosztást
illetően a központosságából.</span></span><br />
<div style="text-align: center;">
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><span style="font-size: 11pt; line-height: 107%;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0-j1iVV7_dwHMUWtc339HmZDq-nIIMpHqtFYQp1x5G3j1-AuQRQgq1y17TX2XeIKnn2IbKCIEJMbrLlrHVZ9yCXYqSCCLSb8Q-9rRxH1v2_PpENGGpI7v-FYwjif4yV4Crq5KZ7b4Fl3e/s1600/20200512_165403.jpg" imageanchor="1" style="font-size: 11pt;"><img alt="házi készítésű NYÁK fúró - gravírozó próba" border="0" height="225" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0-j1iVV7_dwHMUWtc339HmZDq-nIIMpHqtFYQp1x5G3j1-AuQRQgq1y17TX2XeIKnn2IbKCIEJMbrLlrHVZ9yCXYqSCCLSb8Q-9rRxH1v2_PpENGGpI7v-FYwjif4yV4Crq5KZ7b4Fl3e/s400/20200512_165403.jpg" title="házi készítésű NYÁK fúró - gravírozó próba" width="400" /></a></span></span></div>
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><span style="font-size: 11pt; line-height: 107%;">
<br /><br />
A cikk folyamatosan javulhat, vagy bővülhet, egyenlőre ennyire futotta! (-:</span></span><span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><br /></span>
  </div><a class="u-url" href="/2020-05-11-gravirozo-vagy-nyak-furo-keszitese/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZoliHV95</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
