<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Panel lötybölő, avagy NYÁK marást gyorsító mixer és fűtő készítése | Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Panel lötybölő, avagy NYÁK marást gyorsító mixer és fűtő készítése" />
<meta name="author" content="ZoliHV95" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kezdetben azt hinné az ember ez mekkora hülyeség, persze egész addig míg nem kezdi magát egy néma, unalmas váróteremben képzelni. A marási idő függ a használandó vegyszer típusától, aki hidrogén peroxidotalkalmaz sósavval, talán szerencsésebb, én nátrium-perszulfátot, mivel azt lehetett legkönnyebben beszerezni webáruházból sok más kellékkel együtt. De legalább ez nem mar alá, mert állítólag preciziós, bár nem tudom, mennyivel igaz ez az egyébmás vegyszerekhez képest, minden esetre szépen lehet vele dolgozni. Amúgy meg mindegyik tökölős akármennyivel is gyorsabb tehát a lötyögtetőt elkészíteni mindenképpen érdemes, esetleg kombinálni egy forróvizes fürdővel, amit van lehetőség akár külön elektromosan fűteni is. 1. Az elkészítés kezdete: Először kell egy alap amire rákreáljuk. Ennél a pontnál nálam egy tálca kapott helyet, gondolva arra, ha kicsordul a vegyszer, ne folyjék olyan helyre ahova nem kéne. (Később mondjuk ez szolgál melegvizes gyorsítónak a marást illetően) 2. A hajtás, áttétel kialakítása: Kell egy villanymotor és mindenképpen egy áttétel, ez lehet csiga vagy fogaskerekes. Szerencsémre a műhely sarkából előguberáltam egy kocsi autómata zár vagy ablak elektromos mozgató alkatrészét. Ennek az áttétele sajnos túl lassú volt, így az egyik fogaskereket kihagyva az eszközt átalakítva került megvalósításra, kis barkácsolást követően. 3. Fordulat szabályzó elkészítése: (vagy beszerzése) A mondatot NE555-el kezdem, ebből minden hobbielektronikus tudja mire gondolok (pwm). De ennél még egyszerűbb, praktikusabb megoldás egy akkumulátoros fúrógép szabályzójából bontott impulzusszélesség moduláció kimonyákolása. Ha ezzel külön potméterrel szeretnénk megoldani, kevés átalakításra szükség van, amire nem térek ki, mivel íródott itt hasonló cikk: Gravírozó készítésénél. De mivel elfogytak a hulladék fúróból bontott elektronikák, emiatt az egyik ‘lönybölőhöz’ kénytelen voltam én magam csinálni, aminek a kapcsolásáról egy fotó is hozzájárul a cikkhez!&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;A kapcsolás tartalmazza a 12V-os stabkocka kimenetét, mivel a hozzá készült keverő eszköz fordulat váltó reléi igényelték. (5. pont) (A motorok 24V-ról üzemelnek.)&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;&quot;&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;&quot;&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;Szerencsére (jobb esetben) ezek a motorok nem esznek akkorát terhelés szinten, tehát megteszi gyengébb FET és Schottky dióda az elektronika elkészítéséhez. 4. Fűtő eszköz kialakítása: (ha már az alapnak tál jutott) Ha maximalistán akarunk eljárni és nincs kedvünk még plusz 5 percet sem várni a marás végeztéig, akkor nem lesz elég csak simán meleg vízzel körbebuggyantani „lötybölős” edényt, tehát külön fűteni kell. Ennek megteszi egy gyári vízmelegítő a tál oldalába aggasztva, de ha már barkácsolásról van szó és precízebbek, korrektebbek szeretnénk lenni a dologhoz, akkor valami kisebb, praktikusabb, hosszabban elnyúló fűtőtestről lehetne szó, ami azért magára hagyva az eszközt nem is okoz problémát esetleg túlfűtés miatt, stb. Erre a legalkalmatosabb a ruhában, takaróban, lábmelegítőben vagy akár autó ülésfűtésében található hosszú gumi szigetelt zsineg, ami garantáltan nem megy fel 200°C fölé, így biztonságos, mármint csak ebből a szempontból. :-) Ugyanis ezek többsége 230V-osak tehát a szigetelésről gondoskodni kell, esetleg előtte fázisceruzával kipróbálni egy tál vízben nem-e kontaktos. Ha netalántán az, de fűt, nem kell megijedni, a bojlerben alkalmazott 300°C-os sziloplaszttal orvosolhatjuk a gondot. (Az alkalmazásomban ugyan így jártam: 2db 230V-os fűtőszál közül az egyik átengedte a hálózati áramot, majd nem csak végig kentem szilikonnal, hanem még a tálca oldalába is azzal ragasztottam bele, a száradás után többször teszteltem, teljesen megszűnt a vezetés, legalábbis eddig még nem rázott meg) :) Az alacsonyabb feszültségű ruhafűtők beszerzése szerencsésebb, esetleg egy leválasztó trafó vagy táp a 230V-os fűtő elé még több biztonságot jelenthet. (Mondjuk én maradtam csak a sima szigetelésnél, azt kész.)  :-)&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;" />
<meta property="og:description" content="Kezdetben azt hinné az ember ez mekkora hülyeség, persze egész addig míg nem kezdi magát egy néma, unalmas váróteremben képzelni. A marási idő függ a használandó vegyszer típusától, aki hidrogén peroxidotalkalmaz sósavval, talán szerencsésebb, én nátrium-perszulfátot, mivel azt lehetett legkönnyebben beszerezni webáruházból sok más kellékkel együtt. De legalább ez nem mar alá, mert állítólag preciziós, bár nem tudom, mennyivel igaz ez az egyébmás vegyszerekhez képest, minden esetre szépen lehet vele dolgozni. Amúgy meg mindegyik tökölős akármennyivel is gyorsabb tehát a lötyögtetőt elkészíteni mindenképpen érdemes, esetleg kombinálni egy forróvizes fürdővel, amit van lehetőség akár külön elektromosan fűteni is. 1. Az elkészítés kezdete: Először kell egy alap amire rákreáljuk. Ennél a pontnál nálam egy tálca kapott helyet, gondolva arra, ha kicsordul a vegyszer, ne folyjék olyan helyre ahova nem kéne. (Később mondjuk ez szolgál melegvizes gyorsítónak a marást illetően) 2. A hajtás, áttétel kialakítása: Kell egy villanymotor és mindenképpen egy áttétel, ez lehet csiga vagy fogaskerekes. Szerencsémre a műhely sarkából előguberáltam egy kocsi autómata zár vagy ablak elektromos mozgató alkatrészét. Ennek az áttétele sajnos túl lassú volt, így az egyik fogaskereket kihagyva az eszközt átalakítva került megvalósításra, kis barkácsolást követően. 3. Fordulat szabályzó elkészítése: (vagy beszerzése) A mondatot NE555-el kezdem, ebből minden hobbielektronikus tudja mire gondolok (pwm). De ennél még egyszerűbb, praktikusabb megoldás egy akkumulátoros fúrógép szabályzójából bontott impulzusszélesség moduláció kimonyákolása. Ha ezzel külön potméterrel szeretnénk megoldani, kevés átalakításra szükség van, amire nem térek ki, mivel íródott itt hasonló cikk: Gravírozó készítésénél. De mivel elfogytak a hulladék fúróból bontott elektronikák, emiatt az egyik ‘lönybölőhöz’ kénytelen voltam én magam csinálni, aminek a kapcsolásáról egy fotó is hozzájárul a cikkhez!&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;A kapcsolás tartalmazza a 12V-os stabkocka kimenetét, mivel a hozzá készült keverő eszköz fordulat váltó reléi igényelték. (5. pont) (A motorok 24V-ról üzemelnek.)&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;&quot;&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;&quot;&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;Szerencsére (jobb esetben) ezek a motorok nem esznek akkorát terhelés szinten, tehát megteszi gyengébb FET és Schottky dióda az elektronika elkészítéséhez. 4. Fűtő eszköz kialakítása: (ha már az alapnak tál jutott) Ha maximalistán akarunk eljárni és nincs kedvünk még plusz 5 percet sem várni a marás végeztéig, akkor nem lesz elég csak simán meleg vízzel körbebuggyantani „lötybölős” edényt, tehát külön fűteni kell. Ennek megteszi egy gyári vízmelegítő a tál oldalába aggasztva, de ha már barkácsolásról van szó és precízebbek, korrektebbek szeretnénk lenni a dologhoz, akkor valami kisebb, praktikusabb, hosszabban elnyúló fűtőtestről lehetne szó, ami azért magára hagyva az eszközt nem is okoz problémát esetleg túlfűtés miatt, stb. Erre a legalkalmatosabb a ruhában, takaróban, lábmelegítőben vagy akár autó ülésfűtésében található hosszú gumi szigetelt zsineg, ami garantáltan nem megy fel 200°C fölé, így biztonságos, mármint csak ebből a szempontból. :-) Ugyanis ezek többsége 230V-osak tehát a szigetelésről gondoskodni kell, esetleg előtte fázisceruzával kipróbálni egy tál vízben nem-e kontaktos. Ha netalántán az, de fűt, nem kell megijedni, a bojlerben alkalmazott 300°C-os sziloplaszttal orvosolhatjuk a gondot. (Az alkalmazásomban ugyan így jártam: 2db 230V-os fűtőszál közül az egyik átengedte a hálózati áramot, majd nem csak végig kentem szilikonnal, hanem még a tálca oldalába is azzal ragasztottam bele, a száradás után többször teszteltem, teljesen megszűnt a vezetés, legalábbis eddig még nem rázott meg) :) Az alacsonyabb feszültségű ruhafűtők beszerzése szerencsésebb, esetleg egy leválasztó trafó vagy táp a 230V-os fűtő elé még több biztonságot jelenthet. (Mondjuk én maradtam csak a sima szigetelésnél, azt kész.)  :-)&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2020-09-10-panel-lotybolo-avagy-nyak-marast/" />
<meta property="og:url" content="http://localhost:4000/2020-09-10-panel-lotybolo-avagy-nyak-marast/" />
<meta property="og:site_name" content="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T15:01:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Panel lötybölő, avagy NYÁK marást gyorsító mixer és fűtő készítése" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZoliHV95"},"dateModified":"2020-09-10T15:01:00+02:00","datePublished":"2020-09-10T15:01:00+02:00","description":"Kezdetben azt hinné az ember ez mekkora hülyeség, persze egész addig míg nem kezdi magát egy néma, unalmas váróteremben képzelni. A marási idő függ a használandó vegyszer típusától, aki hidrogén peroxidotalkalmaz sósavval, talán szerencsésebb, én nátrium-perszulfátot, mivel azt lehetett legkönnyebben beszerezni webáruházból sok más kellékkel együtt. De legalább ez nem mar alá, mert állítólag preciziós, bár nem tudom, mennyivel igaz ez az egyébmás vegyszerekhez képest, minden esetre szépen lehet vele dolgozni. Amúgy meg mindegyik tökölős akármennyivel is gyorsabb tehát a lötyögtetőt elkészíteni mindenképpen érdemes, esetleg kombinálni egy forróvizes fürdővel, amit van lehetőség akár külön elektromosan fűteni is. 1. Az elkészítés kezdete: Először kell egy alap amire rákreáljuk. Ennél a pontnál nálam egy tálca kapott helyet, gondolva arra, ha kicsordul a vegyszer, ne folyjék olyan helyre ahova nem kéne. (Később mondjuk ez szolgál melegvizes gyorsítónak a marást illetően) 2. A hajtás, áttétel kialakítása: Kell egy villanymotor és mindenképpen egy áttétel, ez lehet csiga vagy fogaskerekes. Szerencsémre a műhely sarkából előguberáltam egy kocsi autómata zár vagy ablak elektromos mozgató alkatrészét. Ennek az áttétele sajnos túl lassú volt, így az egyik fogaskereket kihagyva az eszközt átalakítva került megvalósításra, kis barkácsolást követően. 3. Fordulat szabályzó elkészítése: (vagy beszerzése) A mondatot NE555-el kezdem, ebből minden hobbielektronikus tudja mire gondolok (pwm). De ennél még egyszerűbb, praktikusabb megoldás egy akkumulátoros fúrógép szabályzójából bontott impulzusszélesség moduláció kimonyákolása. Ha ezzel külön potméterrel szeretnénk megoldani, kevés átalakításra szükség van, amire nem térek ki, mivel íródott itt hasonló cikk: Gravírozó készítésénél. De mivel elfogytak a hulladék fúróból bontott elektronikák, emiatt az egyik ‘lönybölőhöz’ kénytelen voltam én magam csinálni, aminek a kapcsolásáról egy fotó is hozzájárul a cikkhez!&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;A kapcsolás tartalmazza a 12V-os stabkocka kimenetét, mivel a hozzá készült keverő eszköz fordulat váltó reléi igényelték. (5. pont) (A motorok 24V-ról üzemelnek.)&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;&quot;&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;&quot;&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;Szerencsére (jobb esetben) ezek a motorok nem esznek akkorát terhelés szinten, tehát megteszi gyengébb FET és Schottky dióda az elektronika elkészítéséhez. 4. Fűtő eszköz kialakítása: (ha már az alapnak tál jutott) Ha maximalistán akarunk eljárni és nincs kedvünk még plusz 5 percet sem várni a marás végeztéig, akkor nem lesz elég csak simán meleg vízzel körbebuggyantani „lötybölős” edényt, tehát külön fűteni kell. Ennek megteszi egy gyári vízmelegítő a tál oldalába aggasztva, de ha már barkácsolásról van szó és precízebbek, korrektebbek szeretnénk lenni a dologhoz, akkor valami kisebb, praktikusabb, hosszabban elnyúló fűtőtestről lehetne szó, ami azért magára hagyva az eszközt nem is okoz problémát esetleg túlfűtés miatt, stb. Erre a legalkalmatosabb a ruhában, takaróban, lábmelegítőben vagy akár autó ülésfűtésében található hosszú gumi szigetelt zsineg, ami garantáltan nem megy fel 200°C fölé, így biztonságos, mármint csak ebből a szempontból. :-) Ugyanis ezek többsége 230V-osak tehát a szigetelésről gondoskodni kell, esetleg előtte fázisceruzával kipróbálni egy tál vízben nem-e kontaktos. Ha netalántán az, de fűt, nem kell megijedni, a bojlerben alkalmazott 300°C-os sziloplaszttal orvosolhatjuk a gondot. (Az alkalmazásomban ugyan így jártam: 2db 230V-os fűtőszál közül az egyik átengedte a hálózati áramot, majd nem csak végig kentem szilikonnal, hanem még a tálca oldalába is azzal ragasztottam bele, a száradás után többször teszteltem, teljesen megszűnt a vezetés, legalábbis eddig még nem rázott meg) :) Az alacsonyabb feszültségű ruhafűtők beszerzése szerencsésebb, esetleg egy leválasztó trafó vagy táp a 230V-os fűtő elé még több biztonságot jelenthet. (Mondjuk én maradtam csak a sima szigetelésnél, azt kész.)  :-)&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;","headline":"Panel lötybölő, avagy NYÁK marást gyorsító mixer és fűtő készítése","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-09-10-panel-lotybolo-avagy-nyak-marast/"},"url":"http://localhost:4000/2020-09-10-panel-lotybolo-avagy-nyak-marast/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Panel lötybölő, avagy NYÁK marást gyorsító mixer és fűtő készítése</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-10T15:01:00+02:00" itemprop="datePublished">Sep 10, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ZoliHV95</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span face="Calibri, sans-serif" style="font-size: 11pt;">Kezdetben
azt hinné az ember ez mekkora hülyeség, persze egész addig míg nem kezdi magát
egy néma, unalmas váróteremben képzelni. A marási idő függ a használandó vegyszer
típusától, aki hidrogén peroxidotalkalmaz sósavval, talán szerencsésebb, én
nátrium-perszulfátot, mivel azt lehetett legkönnyebben beszerezni webáruházból
sok más kellékkel együtt. De legalább ez nem mar alá, mert állítólag preciziós,
bár nem tudom, mennyivel igaz ez az egyébmás vegyszerekhez képest, minden
esetre szépen lehet vele dolgozni. Amúgy meg mindegyik tökölős akármennyivel is
gyorsabb tehát a lötyögtetőt elkészíteni mindenképpen érdemes, esetleg
kombinálni egy forróvizes fürdővel, amit van lehetőség akár külön elektromosan
fűteni is.</span></p><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;"><b>1. Az elkészítés kezdete:</b><br />
<br />
Először kell egy alap amire rákreáljuk. Ennél a pontnál nálam egy tálca kapott
helyet, gondolva arra, ha kicsordul a vegyszer, ne folyjék olyan helyre ahova
nem kéne. (Később mondjuk ez szolgál melegvizes gyorsítónak a marást illetően)<br />
<br /><b>2. A hajtás, áttétel kialakítása:</b><br />
<br />
Kell egy villanymotor és mindenképpen egy áttétel, ez lehet csiga vagy
fogaskerekes. Szerencsémre a műhely sarkából előguberáltam egy kocsi autómata
zár vagy ablak elektromos mozgató alkatrészét.<br />
Ennek az áttétele sajnos túl lassú volt, így az egyik fogaskereket kihagyva az
eszközt átalakítva került megvalósításra, kis barkácsolást követően.<br />
<br /><b>3. Fordulat szabályzó elkészítése: (vagy beszerzése)</b><br />
<br />
A mondatot NE555-el kezdem, ebből minden hobbielektronikus tudja mire gondolok
(pwm). De ennél még egyszerűbb, praktikusabb megoldás egy akkumulátoros fúrógép
szabályzójából bontott impulzusszélesség moduláció kimonyákolása. Ha ezzel külön
potméterrel szeretnénk megoldani, kevés átalakításra szükség van, amire nem
térek ki, mivel íródott itt hasonló cikk: <a href="https://zolihv95.blogspot.com/2020/05/gravirozo-vagy-nyak-furo-keszitese.html">Gravírozó készítésénél</a>. De mivel elfogytak
a hulladék fúróból bontott elektronikák, emiatt az egyik 'lönybölőhöz' kénytelen voltam én magam csinálni, aminek a kapcsolásáról egy fotó is
hozzájárul a cikkhez!<br /><div style="text-align: center;"><br /></div></span><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhqzmPJB-EVh42WGRvGmqnEiTkVbrlqzgkBNrnsH0hQqAHTey1m_Sl0EPf86Xvq4w7c1-UzgL0_P59Futxfa-mRDfV-hzwOLd_VLH3oFkAvMt20IqLTIUPMaftd0pxqYoiNAU8MUFQ8RwSc/s2989/555+pwm+motor+pcb+mixer+001.jpg" style="margin-left: auto; margin-right: auto;"><img alt="555 pwm motor driver" border="0" data-original-height="853" data-original-width="2989" height="114" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhqzmPJB-EVh42WGRvGmqnEiTkVbrlqzgkBNrnsH0hQqAHTey1m_Sl0EPf86Xvq4w7c1-UzgL0_P59Futxfa-mRDfV-hzwOLd_VLH3oFkAvMt20IqLTIUPMaftd0pxqYoiNAU8MUFQ8RwSc/w400-h114/555+pwm+motor+pcb+mixer+001.jpg" title="555 pwm motor driver" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A kapcsolás tartalmazza a 12V-os stabkocka kimenetét, mivel a hozzá készült keverő eszköz fordulat váltó reléi igényelték. (5. pont) (A motorok 24V-ról üzemelnek.)<br /></td></tr></tbody></table><br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;"><br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;"><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;"></span></blockquote></blockquote><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;">Szerencsére (jobb esetben) ezek a motorok nem esznek akkorát terhelés szinten,
tehát megteszi gyengébb FET és Schottky dióda az elektronika elkészítéséhez.<br />
<br /><b>4. Fűtő eszköz kialakítása: (ha már az alapnak tál jutott)</b><br /><br />
Ha maximalistán akarunk eljárni és nincs kedvünk még plusz 5 percet sem várni a
marás végeztéig, akkor nem lesz elég csak simán meleg vízzel körbebuggyantani „lötybölős”
edényt, tehát külön fűteni kell.<br />
Ennek megteszi egy gyári vízmelegítő a tál oldalába aggasztva, de ha már
barkácsolásról van szó és precízebbek, korrektebbek szeretnénk lenni a dologhoz,
akkor valami kisebb, praktikusabb, hosszabban elnyúló fűtőtestről lehetne szó,
ami azért magára hagyva az eszközt nem is okoz problémát esetleg túlfűtés miatt,
stb.<br />
Erre a legalkalmatosabb a ruhában, takaróban, lábmelegítőben vagy akár autó
ülésfűtésében található hosszú gumi szigetelt zsineg, ami garantáltan nem megy
fel 200°C fölé, így biztonságos, mármint csak ebből a szempontból. :-) Ugyanis
ezek többsége 230V-osak tehát a szigetelésről gondoskodni kell, esetleg előtte fázisceruzával
kipróbálni egy tál vízben nem-e kontaktos. Ha netalántán az, de fűt, nem kell
megijedni, a bojlerben alkalmazott 300°C-os sziloplaszttal orvosolhatjuk a gondot.<br />
(Az alkalmazásomban ugyan így jártam: 2db 230V-os fűtőszál közül az egyik
átengedte a hálózati áramot, majd nem csak végig kentem szilikonnal, hanem még
a tálca oldalába is azzal ragasztottam bele, a száradás után többször
teszteltem, teljesen megszűnt a vezetés, legalábbis eddig még nem rázott meg)
:)<br />
Az alacsonyabb feszültségű ruhafűtők beszerzése szerencsésebb, esetleg egy
leválasztó trafó vagy táp a 230V-os fűtő elé még több biztonságot jelenthet. (Mondjuk
én maradtam csak a sima szigetelésnél, azt kész.)&nbsp;&nbsp;</span><span face="&quot;Segoe UI Emoji&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-bidi-font-family: &quot;Segoe UI Emoji&quot;; mso-bidi-language: AR-SA; mso-fareast-font-family: &quot;Segoe UI Emoji&quot;; mso-fareast-language: HU;">:-)<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmAg7NlShJnq91BSL4_GGLf7ghQG6STjmafuujp_vBFuYoLP0Gyoog79PgpK2GCERuiO1r3p9aw4KbXAd3zBE91fdmCvLfRtwKcrCndpqF-LO2WAPf4V9RkOx1gJK4fk2aIXU9XrKcjRxy/s2048/20200809_142634.jpg" style="font-family: &quot;times new roman&quot;; font-size: medium; margin-left: 1em; margin-right: 1em; text-align: center;"><img alt="panel mixer futos 01" border="0" data-original-height="1152" data-original-width="2048" height="225" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmAg7NlShJnq91BSL4_GGLf7ghQG6STjmafuujp_vBFuYoLP0Gyoog79PgpK2GCERuiO1r3p9aw4KbXAd3zBE91fdmCvLfRtwKcrCndpqF-LO2WAPf4V9RkOx1gJK4fk2aIXU9XrKcjRxy/w400-h225/20200809_142634.jpg" title="panel mixer futos 01" width="400" /></a></div><div style="text-align: left;"></div><br /><div style="text-align: center;"><object class="BLOG_video_class" contentid="ba1dbdf6f1025063" height="266" id="BLOG_video-ba1dbdf6f1025063" width="320"></object></div>

</span><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;"><br /><b>5. „Verzió 2.0”
avagy még egy keverő szerkezet készült:</b><br />
<br />
Mindenképpen csináltam még egy lötybölő szerkezetet, ami már más mechanikai
elven működik, mint az előző: egy autó visszapillantó tükör állító motoros
mechanikájára került rárögzítésre egy tál, amiben a lötyögtetni kívánt edény
helyezkedik el az őt körülvevő forróvizes fürdőben. A motorok fordulat
váltásáról relék és logikai IC-k gondoskodnak, a nagyon egyszerű kiépíthető S/R
latch tároló funkciónak köszönhetően, amit erre alkalmatos CD4043/ 44 gyári S/R
tároló IC-k típusaival még egyszerűbben meglehetne tenni, de inkább maradtam a CD4001/
11 típus valamelyikénél, mivel ezekkel amúgy is Dunát lehetne rekeszteni. Komolyabb kapcsolási rajzot nem teszek közzé, azért nem mert az alkalmazás széleskörű, akár
egyszerűbb módszer is létezne, ha az ember tovább gondolkodna pl.: D tároló IC-k,
a buffer IC-ktől elkezdve a végtelenségig.<br /></span><br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;"><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTtGrTxaWMi3sJHUirFAEHLOSbXobzBaUHMHBCmpBwlky5WdZ2r8M_oAcQj4I1TTUMDMxslAANZ25-KS5hcByeteu7F6tKd4-7qCNNGnH_x7_MjkmTPgA3jXNJ6gHGDDQwMYZmbUEI4HVs/s2317/rel+logikai+panel+mixer.JPG" style="font-size: medium; margin-left: 1em; margin-right: 1em; text-align: center;"><img alt="relay logic cd4011" border="0" data-original-height="967" data-original-width="2317" height="168" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTtGrTxaWMi3sJHUirFAEHLOSbXobzBaUHMHBCmpBwlky5WdZ2r8M_oAcQj4I1TTUMDMxslAANZ25-KS5hcByeteu7F6tKd4-7qCNNGnH_x7_MjkmTPgA3jXNJ6gHGDDQwMYZmbUEI4HVs/w400-h168/rel+logikai+panel+mixer.JPG" title="relay logic cd4011" width="400" /></a></span></blockquote></blockquote><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;"><br />&nbsp;Az elkészült „remekművel” nem vagyok túlságosan megelégedve, lehet, hogy időt
nyer az ember, viszont cserébe lesz egy fejfájás a motor zúgásából fakadóan ez
garancia! :’D<br /><br /><br /></span><div class="separator" style="clear: both; text-align: center;"><object class="BLOG_video_class" contentid="905cbfda63caa164" height="266" id="BLOG_video-905cbfda63caa164" width="320"></object></div><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;"><div style="text-align: left;"><div style="text-align: center;"><span style="font-size: 11pt;">A videón látható, még nincs rajta a főtűszál, csak simán, melegvíz köréöntésével lett gyorsítva a maratás.</span></div><br /><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi0tS-Rfm4exzsYUs2OnxhGi3sVxDMhCRy7wdR3mjQuVZ9bRxU_ppuSpphXtgIO4qPXLJ_N4LNKQoezgHeTJAMHGBstusRpgxPbt8are6Uv3BfQrwpcsGEJSdQT2t_kJiSsgVmYdY8paaCk/s2048/20200726_181827.jpg" style="margin-left: auto; margin-right: auto;"><img alt="2.0 panel mixer logic relay" border="0" data-original-height="2048" data-original-width="1779" height="400" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi0tS-Rfm4exzsYUs2OnxhGi3sVxDMhCRy7wdR3mjQuVZ9bRxU_ppuSpphXtgIO4qPXLJ_N4LNKQoezgHeTJAMHGBstusRpgxPbt8are6Uv3BfQrwpcsGEJSdQT2t_kJiSsgVmYdY8paaCk/w348-h400/20200726_181827.jpg" title="2.0 panel mixer logic relay" width="348" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A panel mixer kezdetekor, mikor még nem tartalmazott fűtőszálat.<br /></td></tr></tbody></table></span><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: HU; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;"><div style="text-align: left;"><br /><br /></div>A verzió 3.0 nem készült el, de érdemes megemlíteni eme primitív szerkezetet
még hova lehetne butítani, (vagy fejleszteni) hát igen! :D<br />
A mechanikai elemek zöme, az áttételek akár mind elhagyhatóak lehetnének
léptető motor használatával, akinek rengeteg van otthon feleslegbe, mellékesen tud
gondoskodni az ezt kihajtó IC-ről, vagy akár egyéb félvezetőkről, akkor egy viszonylag
középerős motorral megoldható az egész egyszerűen közvetlen hajtással, aminek
az elektronikája önmagában foglalja a szabályzást. (Sőt, cserébe a motorból
fakadó vibráció és rezgés a folyadék mozgását még jobban elősegíti)&nbsp;&nbsp;</span><span face="&quot;Segoe UI Emoji&quot;, sans-serif" style="font-size: 11pt;">:-)<br /><br /></span><span style="text-align: center;">Útbaigazítás képpen, annyi, hogy a logikai IC-ket és az egyéb bemeneteket mindenképpen célszerű 5V-al stabilizálni. Minimum 3A-es motor meghajtó (bridge) IC szükséges, egy jó középbitang léptetőmotornak a kellő edény elmozdításához. Akár többfázisú motor is alkalmazható és az ehhez megfelelő motormeghajtás.<br /></span><br />
  </div><a class="u-url" href="/2020-09-10-panel-lotybolo-avagy-nyak-marast/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZoliHV95</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
