<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Panasonic NV-DS 400 HQ VHS videómagnó javítása: | Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Panasonic NV-DS 400 HQ VHS videómagnó javítása:" />
<meta name="author" content="ZoliHV95" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jó pár éve rohadhatott félredobva, az idő vasfoga rátett: a kazi benne volt, nem jött ki. Lejátszásra, előre-vissza tekerésre sem reagált. (4 pontba összeszedtem a javítás menetét) 1.: A miniatűr alkatrésszel való buhera: Szétszedtem a mechanikát, ott egyből a kazetta kiadó motor hibája tűnt szembe, a csigatengely áttételnél elforog a tengely. A csigatengely közepében pirinyó műanyag volt még pluszba, hogy tudjon csúszkálni, magyarán egy kis holtjáték miatt oldotta meg a gyártó. Ez a kis műanyag alkatrész volt repedve a tengely irányában (maga a csigatengely ép volt). Egy kupakban lakkbenzin fürdőt kapott szépen hagytam amíg a ragasztót készítem elő és a pákát, meg egy fogpiszkálót. Amikor &quot;végre&quot; elegendő lakkbenzint sikerült betüdőznöm egy tiszta rongy daraboz is kerestem! :) A kis alkatrészt kiemeltem a fürdőből, a durvától a mikronos csiszolópapírig minden felületén végigmentem. Visszadugdostam a fürdőbe, majd a fogpiszkálót belenyomtam a motor tengely helyére. Ezzel hézagot kreáltam a repedésnek, majd tovább tisztítgattam ronggyal is. Ezután jött a pinanyalat (khhm.. akarom írni: pillanatragasztó) de az is csak fogpiszkáló mennyiség, véletlen se kerüljön a motor tengely helyére az alkatrészen! &nbsp;10 perc BIZTOS száradás után a repedés mentén a 125˙C-ra (!) állított pákám tű hegyével óvatosan összeolvasztgattam a (ragasztott) repedést, ezzel biztosítottam a kötést anyagában is! A végén az olvasztási felületet ismét kicsit egyesítettem csiszolóvászonnal, majd kis felületi ragasztót ismét kapott. Ezután a motor tengelyére teljesen passzolt, de úgy nyomtam rá ÜTKÖZÉSIG, (mivel gyárilag is így volt rajta)&nbsp; hogy kis ragasztóval odanyaltam neki!&nbsp;:D Ezek után összeszereltem, majd a mechanikát jó alapos szenvedés után sikerült összeakasztgatni, beállítani. Próba: a kazit bevette és kiadta, persze szalaggyűrten, de hát a play és az egyéb funkciók semmi. 2. Jöhet az elektronikai bisz-basz: Ezt kijelentve jónagyot csattant a tenyeremen a homlokom, majd nekifogtam és kimértem a kiálló pushbutton nyomógombokat. Mindegyik jó volt. Na jó, akkor biztos én toltam el valamit a mechanikánál, a sínkapcsolót pedig úgy tettem vissza ahogy a lejátszó alján mutatja a jelölés. Érintkezőket kíjebb feszítettem, felcsiszoltam, semmi.. Hát legyen szétszedtem azt is, szép volt ketté törnöm, mivel gyárilag egybe öntötték, a közepén viszont volt egy furat a műanyag tengelyében a gyártó részéről az anyagsprórolás megtette gyümölcsét :) oda bele is csusszant egy kiscsavar! Az érintkezők tele voltak zsírral vastagon, kipucoltam, majd csak a mechanikára raktam kenőagyagot, kicsit fel is csiszoltam az érintkezőpályát de csak a mikronos vászonnal. Összeállítottam, sajnos ismét ugyan azt csinálta. Neki álltam állítgatni a magam módján, hátha, és meg is indult, egyre közelebb kerültem a célhoz ahogy haladtam, de sehogy sem akarta játszani, csak akarta. Jó idegesen állítgatás közben épp hagyni akartam az egészet, az utolsó állításnál kazetta majdnem játszásakor a táp oldalon füstre lettem figyelmes. Azonnal NEKI ÁLLTAM SZÉTBONTANI PANELESTŐL és a tápnál kimértem minden alkatrészt, egy tranzisztor okozta a hibát, de egy nem túl kedves kondenzátort is cseréltem. Alig van ezen alkatrész felkiáltottam, forrasszuk ki az egészet! :) Sikerült kiszórnom belőle jópár hibás elkót és még egy nem túl biztató értékű potmétert a TV adó részénél (marha fontos a TV adó része) :D X) Az elkó szép volt mikor 33uF helyett 10uF-ot mértem, ennél súlyosabb hiba nem igen volt azt a közép telj. tranyót leszámítva, ami kifüstölt. (Közben felcineztem egykét elöregedett forrcsúcsot, smd-t az ic-t lábainál óvatosan) 3. Végső összeállítás, utolsó mozdulatok: Amennyire voltam kedves összetapogatni a szalagkábeleket, annyira tisztíthattam is, ami nagyon oxidosnak tűnt átmentem a mikronos papírral óvatosan, míg fémtiszta nem lett. Ismét mentem végig, állítgattam, a 2. kudarcnál fogtam a pákát és beleforrasztottam mérgemben a sínkapcsolót, a rosseb egye a hülye érintkezőit! Nesze, így meg a sínkapcsolóhoz nem fértem hozzá, fogtam azt kiolvasztottam az egész alját a sínkapcsolónál, velem nem szórakozol! :D Oldalra fordítottam a magnót, a machanikai jelrajzra már nem igen tudtam adni, mivel a panel eltakarta a lényeget, a magam által beleragasztott csavarnak köszönhetően, az állítgatás megoldódott. Már kezdte játszani a kazit és az eredmény még bizalomgerjesztőbbnek tűnt! Egy filcjelölést kapott ahol a bizalmamat megnyerte! :D Mikor a rögzítő csavarokat beleraktam, egyszer csak beolvasta a kazit és neki állt reagálni mindenre, ekkor a gyanúm beigazolódott, megszületett a megoldás: Az egész mechanika igen zötyögött, mikor ezt csinálta beljebb nyomódott a sínkapcsoló rögzítő csavarhelye, ezt megfigyeltem, és rögtön a pákával neki is menten ott helybe szétolvasztottam a csavarnak új rögzítési helyet kreálva, és egyből MŰKÖDÖTT! (összébb nyomódott a mechanika, kisebb lett a foghézag, megszűnt a túlzott zötykölés, vagyis a &quot;holtjáték&quot;) Itt még nincs vége, a sikerből könnyen kudarc lehet, ezért fogtam egy fogpiszkálót ismét adtam a sínkapcsoló kereke és a magam által &quot;belemonyákolt&quot; csavar közé ragasztót, majd kapott 2 rétegben az átolvasztott rögzítő csavarjához még a menetéhez is, mert nem sok hosszú távú reményt láttam benne, magyarán nem sokat tartott (gondoltam). 4. Kész, vélemény: Beadása nehézkes, jobban mondva játékos, először csak félig veszi be a kazit majd ismét ki-be kell kapcsolni hogy teljesen bejátssza. Néhol van hogy elakad és kattog, ilyenkor tekerni kell a kazit, ha ez se megy neki kell állni kiadatni és ismét betenni. (bár lehet a kazetta szarakszik) Hibakódokat sajnos kiírja még mindig, legalábbis kazetta bevételnél. Ezeket leszámítva tökéletesen működik minden funkció, a felvétel (rec) is. Mindent teszteltem amit csak lehetett! :) Hosszú élettartamot nem saccolok neki, a sínkapcsoló hamarabb beadja a kulcsot, minthogy a mechanika kopik szét. Esetleg mikrokontrollerrel lehetne szimulálni a bejátszást, viszont az nem az én asztalom és nem is ér annyit az egész (bár kitudja) :D !" />
<meta property="og:description" content="Jó pár éve rohadhatott félredobva, az idő vasfoga rátett: a kazi benne volt, nem jött ki. Lejátszásra, előre-vissza tekerésre sem reagált. (4 pontba összeszedtem a javítás menetét) 1.: A miniatűr alkatrésszel való buhera: Szétszedtem a mechanikát, ott egyből a kazetta kiadó motor hibája tűnt szembe, a csigatengely áttételnél elforog a tengely. A csigatengely közepében pirinyó műanyag volt még pluszba, hogy tudjon csúszkálni, magyarán egy kis holtjáték miatt oldotta meg a gyártó. Ez a kis műanyag alkatrész volt repedve a tengely irányában (maga a csigatengely ép volt). Egy kupakban lakkbenzin fürdőt kapott szépen hagytam amíg a ragasztót készítem elő és a pákát, meg egy fogpiszkálót. Amikor &quot;végre&quot; elegendő lakkbenzint sikerült betüdőznöm egy tiszta rongy daraboz is kerestem! :) A kis alkatrészt kiemeltem a fürdőből, a durvától a mikronos csiszolópapírig minden felületén végigmentem. Visszadugdostam a fürdőbe, majd a fogpiszkálót belenyomtam a motor tengely helyére. Ezzel hézagot kreáltam a repedésnek, majd tovább tisztítgattam ronggyal is. Ezután jött a pinanyalat (khhm.. akarom írni: pillanatragasztó) de az is csak fogpiszkáló mennyiség, véletlen se kerüljön a motor tengely helyére az alkatrészen! &nbsp;10 perc BIZTOS száradás után a repedés mentén a 125˙C-ra (!) állított pákám tű hegyével óvatosan összeolvasztgattam a (ragasztott) repedést, ezzel biztosítottam a kötést anyagában is! A végén az olvasztási felületet ismét kicsit egyesítettem csiszolóvászonnal, majd kis felületi ragasztót ismét kapott. Ezután a motor tengelyére teljesen passzolt, de úgy nyomtam rá ÜTKÖZÉSIG, (mivel gyárilag is így volt rajta)&nbsp; hogy kis ragasztóval odanyaltam neki!&nbsp;:D Ezek után összeszereltem, majd a mechanikát jó alapos szenvedés után sikerült összeakasztgatni, beállítani. Próba: a kazit bevette és kiadta, persze szalaggyűrten, de hát a play és az egyéb funkciók semmi. 2. Jöhet az elektronikai bisz-basz: Ezt kijelentve jónagyot csattant a tenyeremen a homlokom, majd nekifogtam és kimértem a kiálló pushbutton nyomógombokat. Mindegyik jó volt. Na jó, akkor biztos én toltam el valamit a mechanikánál, a sínkapcsolót pedig úgy tettem vissza ahogy a lejátszó alján mutatja a jelölés. Érintkezőket kíjebb feszítettem, felcsiszoltam, semmi.. Hát legyen szétszedtem azt is, szép volt ketté törnöm, mivel gyárilag egybe öntötték, a közepén viszont volt egy furat a műanyag tengelyében a gyártó részéről az anyagsprórolás megtette gyümölcsét :) oda bele is csusszant egy kiscsavar! Az érintkezők tele voltak zsírral vastagon, kipucoltam, majd csak a mechanikára raktam kenőagyagot, kicsit fel is csiszoltam az érintkezőpályát de csak a mikronos vászonnal. Összeállítottam, sajnos ismét ugyan azt csinálta. Neki álltam állítgatni a magam módján, hátha, és meg is indult, egyre közelebb kerültem a célhoz ahogy haladtam, de sehogy sem akarta játszani, csak akarta. Jó idegesen állítgatás közben épp hagyni akartam az egészet, az utolsó állításnál kazetta majdnem játszásakor a táp oldalon füstre lettem figyelmes. Azonnal NEKI ÁLLTAM SZÉTBONTANI PANELESTŐL és a tápnál kimértem minden alkatrészt, egy tranzisztor okozta a hibát, de egy nem túl kedves kondenzátort is cseréltem. Alig van ezen alkatrész felkiáltottam, forrasszuk ki az egészet! :) Sikerült kiszórnom belőle jópár hibás elkót és még egy nem túl biztató értékű potmétert a TV adó részénél (marha fontos a TV adó része) :D X) Az elkó szép volt mikor 33uF helyett 10uF-ot mértem, ennél súlyosabb hiba nem igen volt azt a közép telj. tranyót leszámítva, ami kifüstölt. (Közben felcineztem egykét elöregedett forrcsúcsot, smd-t az ic-t lábainál óvatosan) 3. Végső összeállítás, utolsó mozdulatok: Amennyire voltam kedves összetapogatni a szalagkábeleket, annyira tisztíthattam is, ami nagyon oxidosnak tűnt átmentem a mikronos papírral óvatosan, míg fémtiszta nem lett. Ismét mentem végig, állítgattam, a 2. kudarcnál fogtam a pákát és beleforrasztottam mérgemben a sínkapcsolót, a rosseb egye a hülye érintkezőit! Nesze, így meg a sínkapcsolóhoz nem fértem hozzá, fogtam azt kiolvasztottam az egész alját a sínkapcsolónál, velem nem szórakozol! :D Oldalra fordítottam a magnót, a machanikai jelrajzra már nem igen tudtam adni, mivel a panel eltakarta a lényeget, a magam által beleragasztott csavarnak köszönhetően, az állítgatás megoldódott. Már kezdte játszani a kazit és az eredmény még bizalomgerjesztőbbnek tűnt! Egy filcjelölést kapott ahol a bizalmamat megnyerte! :D Mikor a rögzítő csavarokat beleraktam, egyszer csak beolvasta a kazit és neki állt reagálni mindenre, ekkor a gyanúm beigazolódott, megszületett a megoldás: Az egész mechanika igen zötyögött, mikor ezt csinálta beljebb nyomódott a sínkapcsoló rögzítő csavarhelye, ezt megfigyeltem, és rögtön a pákával neki is menten ott helybe szétolvasztottam a csavarnak új rögzítési helyet kreálva, és egyből MŰKÖDÖTT! (összébb nyomódott a mechanika, kisebb lett a foghézag, megszűnt a túlzott zötykölés, vagyis a &quot;holtjáték&quot;) Itt még nincs vége, a sikerből könnyen kudarc lehet, ezért fogtam egy fogpiszkálót ismét adtam a sínkapcsoló kereke és a magam által &quot;belemonyákolt&quot; csavar közé ragasztót, majd kapott 2 rétegben az átolvasztott rögzítő csavarjához még a menetéhez is, mert nem sok hosszú távú reményt láttam benne, magyarán nem sokat tartott (gondoltam). 4. Kész, vélemény: Beadása nehézkes, jobban mondva játékos, először csak félig veszi be a kazit majd ismét ki-be kell kapcsolni hogy teljesen bejátssza. Néhol van hogy elakad és kattog, ilyenkor tekerni kell a kazit, ha ez se megy neki kell állni kiadatni és ismét betenni. (bár lehet a kazetta szarakszik) Hibakódokat sajnos kiírja még mindig, legalábbis kazetta bevételnél. Ezeket leszámítva tökéletesen működik minden funkció, a felvétel (rec) is. Mindent teszteltem amit csak lehetett! :) Hosszú élettartamot nem saccolok neki, a sínkapcsoló hamarabb beadja a kulcsot, minthogy a mechanika kopik szét. Esetleg mikrokontrollerrel lehetne szimulálni a bejátszást, viszont az nem az én asztalom és nem is ér annyit az egész (bár kitudja) :D !" />
<link rel="canonical" href="http://localhost:4000/2019-08-18-panasonic-nv-ds-400-hq-vhs/" />
<meta property="og:url" content="http://localhost:4000/2019-08-18-panasonic-nv-ds-400-hq-vhs/" />
<meta property="og:site_name" content="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-18T21:39:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Panasonic NV-DS 400 HQ VHS videómagnó javítása:" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZoliHV95"},"dateModified":"2019-08-18T21:39:00+02:00","datePublished":"2019-08-18T21:39:00+02:00","description":"Jó pár éve rohadhatott félredobva, az idő vasfoga rátett: a kazi benne volt, nem jött ki. Lejátszásra, előre-vissza tekerésre sem reagált. (4 pontba összeszedtem a javítás menetét) 1.: A miniatűr alkatrésszel való buhera: Szétszedtem a mechanikát, ott egyből a kazetta kiadó motor hibája tűnt szembe, a csigatengely áttételnél elforog a tengely. A csigatengely közepében pirinyó műanyag volt még pluszba, hogy tudjon csúszkálni, magyarán egy kis holtjáték miatt oldotta meg a gyártó. Ez a kis műanyag alkatrész volt repedve a tengely irányában (maga a csigatengely ép volt). Egy kupakban lakkbenzin fürdőt kapott szépen hagytam amíg a ragasztót készítem elő és a pákát, meg egy fogpiszkálót. Amikor &quot;végre&quot; elegendő lakkbenzint sikerült betüdőznöm egy tiszta rongy daraboz is kerestem! :) A kis alkatrészt kiemeltem a fürdőből, a durvától a mikronos csiszolópapírig minden felületén végigmentem. Visszadugdostam a fürdőbe, majd a fogpiszkálót belenyomtam a motor tengely helyére. Ezzel hézagot kreáltam a repedésnek, majd tovább tisztítgattam ronggyal is. Ezután jött a pinanyalat (khhm.. akarom írni: pillanatragasztó) de az is csak fogpiszkáló mennyiség, véletlen se kerüljön a motor tengely helyére az alkatrészen! &nbsp;10 perc BIZTOS száradás után a repedés mentén a 125˙C-ra (!) állított pákám tű hegyével óvatosan összeolvasztgattam a (ragasztott) repedést, ezzel biztosítottam a kötést anyagában is! A végén az olvasztási felületet ismét kicsit egyesítettem csiszolóvászonnal, majd kis felületi ragasztót ismét kapott. Ezután a motor tengelyére teljesen passzolt, de úgy nyomtam rá ÜTKÖZÉSIG, (mivel gyárilag is így volt rajta)&nbsp; hogy kis ragasztóval odanyaltam neki!&nbsp;:D Ezek után összeszereltem, majd a mechanikát jó alapos szenvedés után sikerült összeakasztgatni, beállítani. Próba: a kazit bevette és kiadta, persze szalaggyűrten, de hát a play és az egyéb funkciók semmi. 2. Jöhet az elektronikai bisz-basz: Ezt kijelentve jónagyot csattant a tenyeremen a homlokom, majd nekifogtam és kimértem a kiálló pushbutton nyomógombokat. Mindegyik jó volt. Na jó, akkor biztos én toltam el valamit a mechanikánál, a sínkapcsolót pedig úgy tettem vissza ahogy a lejátszó alján mutatja a jelölés. Érintkezőket kíjebb feszítettem, felcsiszoltam, semmi.. Hát legyen szétszedtem azt is, szép volt ketté törnöm, mivel gyárilag egybe öntötték, a közepén viszont volt egy furat a műanyag tengelyében a gyártó részéről az anyagsprórolás megtette gyümölcsét :) oda bele is csusszant egy kiscsavar! Az érintkezők tele voltak zsírral vastagon, kipucoltam, majd csak a mechanikára raktam kenőagyagot, kicsit fel is csiszoltam az érintkezőpályát de csak a mikronos vászonnal. Összeállítottam, sajnos ismét ugyan azt csinálta. Neki álltam állítgatni a magam módján, hátha, és meg is indult, egyre közelebb kerültem a célhoz ahogy haladtam, de sehogy sem akarta játszani, csak akarta. Jó idegesen állítgatás közben épp hagyni akartam az egészet, az utolsó állításnál kazetta majdnem játszásakor a táp oldalon füstre lettem figyelmes. Azonnal NEKI ÁLLTAM SZÉTBONTANI PANELESTŐL és a tápnál kimértem minden alkatrészt, egy tranzisztor okozta a hibát, de egy nem túl kedves kondenzátort is cseréltem. Alig van ezen alkatrész felkiáltottam, forrasszuk ki az egészet! :) Sikerült kiszórnom belőle jópár hibás elkót és még egy nem túl biztató értékű potmétert a TV adó részénél (marha fontos a TV adó része) :D X) Az elkó szép volt mikor 33uF helyett 10uF-ot mértem, ennél súlyosabb hiba nem igen volt azt a közép telj. tranyót leszámítva, ami kifüstölt. (Közben felcineztem egykét elöregedett forrcsúcsot, smd-t az ic-t lábainál óvatosan) 3. Végső összeállítás, utolsó mozdulatok: Amennyire voltam kedves összetapogatni a szalagkábeleket, annyira tisztíthattam is, ami nagyon oxidosnak tűnt átmentem a mikronos papírral óvatosan, míg fémtiszta nem lett. Ismét mentem végig, állítgattam, a 2. kudarcnál fogtam a pákát és beleforrasztottam mérgemben a sínkapcsolót, a rosseb egye a hülye érintkezőit! Nesze, így meg a sínkapcsolóhoz nem fértem hozzá, fogtam azt kiolvasztottam az egész alját a sínkapcsolónál, velem nem szórakozol! :D Oldalra fordítottam a magnót, a machanikai jelrajzra már nem igen tudtam adni, mivel a panel eltakarta a lényeget, a magam által beleragasztott csavarnak köszönhetően, az állítgatás megoldódott. Már kezdte játszani a kazit és az eredmény még bizalomgerjesztőbbnek tűnt! Egy filcjelölést kapott ahol a bizalmamat megnyerte! :D Mikor a rögzítő csavarokat beleraktam, egyszer csak beolvasta a kazit és neki állt reagálni mindenre, ekkor a gyanúm beigazolódott, megszületett a megoldás: Az egész mechanika igen zötyögött, mikor ezt csinálta beljebb nyomódott a sínkapcsoló rögzítő csavarhelye, ezt megfigyeltem, és rögtön a pákával neki is menten ott helybe szétolvasztottam a csavarnak új rögzítési helyet kreálva, és egyből MŰKÖDÖTT! (összébb nyomódott a mechanika, kisebb lett a foghézag, megszűnt a túlzott zötykölés, vagyis a &quot;holtjáték&quot;) Itt még nincs vége, a sikerből könnyen kudarc lehet, ezért fogtam egy fogpiszkálót ismét adtam a sínkapcsoló kereke és a magam által &quot;belemonyákolt&quot; csavar közé ragasztót, majd kapott 2 rétegben az átolvasztott rögzítő csavarjához még a menetéhez is, mert nem sok hosszú távú reményt láttam benne, magyarán nem sokat tartott (gondoltam). 4. Kész, vélemény: Beadása nehézkes, jobban mondva játékos, először csak félig veszi be a kazit majd ismét ki-be kell kapcsolni hogy teljesen bejátssza. Néhol van hogy elakad és kattog, ilyenkor tekerni kell a kazit, ha ez se megy neki kell állni kiadatni és ismét betenni. (bár lehet a kazetta szarakszik) Hibakódokat sajnos kiírja még mindig, legalábbis kazetta bevételnél. Ezeket leszámítva tökéletesen működik minden funkció, a felvétel (rec) is. Mindent teszteltem amit csak lehetett! :) Hosszú élettartamot nem saccolok neki, a sínkapcsoló hamarabb beadja a kulcsot, minthogy a mechanika kopik szét. Esetleg mikrokontrollerrel lehetne szimulálni a bejátszást, viszont az nem az én asztalom és nem is ér annyit az egész (bár kitudja) :D !","headline":"Panasonic NV-DS 400 HQ VHS videómagnó javítása:","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-08-18-panasonic-nv-ds-400-hq-vhs/"},"url":"http://localhost:4000/2019-08-18-panasonic-nv-ds-400-hq-vhs/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Panasonic NV-DS 400 HQ VHS videómagnó javítása:</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-18T21:39:00+02:00" itemprop="datePublished">Aug 18, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ZoliHV95</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Jó pár éve rohadhatott félredobva, az idő vasfoga rátett: a kazi benne volt, nem jött ki. Lejátszásra, előre-vissza tekerésre sem reagált. (4 pontba összeszedtem a javítás menetét)<br />
<br />
<b>1.: </b><u style="font-weight: bold;">A miniatűr alkatrésszel való buhera</u><b>:</b><br />
<br />
Szétszedtem a mechanikát, ott egyből a kazetta kiadó motor hibája tűnt szembe, a csigatengely áttételnél elforog a tengely.<br />
<br />
<div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiStwTr8iR_kgx5_G-vPOEDx43k5UWuvVOgQeM5PqAIIZKH6LDhB0lCJPN0_p09uzsm7vryT2ij_XtrzCzwqGwE4DqLY7jRT7NF_QjCn_56w021RJh7fWNOkDeinfs2AllxQRJlU3mOtEZo/s1600/received_2311662918922599.jpeg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img alt="Panasonic NV-DS 400 motor" border="0" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiStwTr8iR_kgx5_G-vPOEDx43k5UWuvVOgQeM5PqAIIZKH6LDhB0lCJPN0_p09uzsm7vryT2ij_XtrzCzwqGwE4DqLY7jRT7NF_QjCn_56w021RJh7fWNOkDeinfs2AllxQRJlU3mOtEZo/s320/received_2311662918922599.jpeg" title="Panasonic NV-DS 400 motor" width="179" /></a></div>
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6r8m1AmMPrdWTbkjPowIJeqK8vvIHyEGkF-2ADKEOK6NRBN1tcTy8LzdQ-pJ9iienwfN-_6_td65rbjxFkaDcS6z7ymDODAYwajdhN5BE81rf7n5T_JMNofyiqHsXZF8E1WWoBTd67iro/s1600/received_630027844157824.jpeg" imageanchor="1"><img border="0" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6r8m1AmMPrdWTbkjPowIJeqK8vvIHyEGkF-2ADKEOK6NRBN1tcTy8LzdQ-pJ9iienwfN-_6_td65rbjxFkaDcS6z7ymDODAYwajdhN5BE81rf7n5T_JMNofyiqHsXZF8E1WWoBTd67iro/s320/received_630027844157824.jpeg" width="180" /></a><br />
<br />
A csigatengely közepében pirinyó műanyag volt még pluszba, hogy tudjon csúszkálni, magyarán egy kis holtjáték miatt oldotta meg a gyártó. Ez a kis műanyag alkatrész volt repedve a tengely irányában (maga a csigatengely ép volt).<br />
<br />
<br />
Egy kupakban lakkbenzin fürdőt kapott szépen hagytam amíg a ragasztót készítem elő és a pákát, meg egy fogpiszkálót. Amikor "végre" elegendő lakkbenzint sikerült betüdőznöm egy tiszta rongy daraboz is kerestem! :)<br />
<br />
A kis alkatrészt kiemeltem a fürdőből, a durvától a mikronos csiszolópapírig minden felületén végigmentem. Visszadugdostam a fürdőbe, majd a fogpiszkálót belenyomtam a motor tengely helyére. Ezzel hézagot kreáltam a repedésnek, majd tovább tisztítgattam ronggyal is.<br />
Ezután jött a pinanyalat (khhm.. akarom írni: pillanatragasztó) de az is csak fogpiszkáló mennyiség, véletlen se kerüljön a motor tengely helyére az alkatrészen!<br />
&nbsp;10 perc BIZTOS száradás után a repedés mentén a 125˙C-ra (!) állított pákám tű hegyével óvatosan összeolvasztgattam a (ragasztott) repedést, ezzel biztosítottam a kötést anyagában is!<br />
A végén az olvasztási felületet ismét kicsit egyesítettem csiszolóvászonnal, majd kis felületi ragasztót ismét kapott.<br />
Ezután a motor tengelyére teljesen passzolt, de úgy nyomtam rá ÜTKÖZÉSIG, (mivel gyárilag is így volt rajta)&nbsp; hogy kis ragasztóval odanyaltam neki!&nbsp;:D<br />
<br />
Ezek után összeszereltem, majd a mechanikát jó alapos szenvedés után sikerült összeakasztgatni, beállítani.<br />
<br />
<b>Próba:</b> a kazit bevette és kiadta, persze szalaggyűrten, de hát a play és az egyéb funkciók semmi.<br />
<br />
<b><br />2. <u>Jöhet az elektronikai bisz-basz</u>: </b><br />
<br />
Ezt kijelentve jónagyot csattant a tenyeremen a homlokom, majd nekifogtam és kimértem a kiálló pushbutton nyomógombokat. Mindegyik jó volt.<br />
<br />
Na jó, akkor biztos én toltam el valamit a mechanikánál, a sínkapcsolót pedig úgy tettem vissza ahogy a lejátszó alján mutatja a jelölés. Érintkezőket kíjebb feszítettem, felcsiszoltam, semmi..<br />
Hát legyen szétszedtem azt is, szép volt ketté törnöm, mivel gyárilag egybe öntötték, a közepén viszont volt egy furat a műanyag tengelyében a gyártó részéről az anyagsprórolás megtette gyümölcsét :) oda bele is csusszant egy kiscsavar! Az érintkezők tele voltak zsírral vastagon, kipucoltam, majd csak a mechanikára raktam kenőagyagot, kicsit fel is csiszoltam az érintkezőpályát de csak a mikronos vászonnal.<br />
Összeállítottam, sajnos ismét ugyan azt csinálta.<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<object class="BLOG_video_class" contentid="b2541d1c5d9bdbc7" height="266" id="BLOG_video-b2541d1c5d9bdbc7" width="320"></object></div>
<br />
Neki álltam állítgatni a magam módján, hátha, és meg is indult, egyre közelebb kerültem a célhoz ahogy haladtam, de sehogy sem akarta játszani, csak akarta.<br />
<br />
Jó idegesen állítgatás közben épp hagyni akartam az egészet, az utolsó állításnál kazetta majdnem játszásakor a táp oldalon füstre lettem figyelmes.<br />
<br />
Azonnal NEKI ÁLLTAM SZÉTBONTANI PANELESTŐL és a tápnál kimértem minden alkatrészt, egy tranzisztor okozta a hibát, de egy nem túl kedves kondenzátort is cseréltem.<br />
<br />
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiI1rkaik0uaWXxYZ7C0EGMA_epClGTihhz2dMUdcBJK1coqZJZ9isPx3EWvY8VjARxDWHjPwKqcYqV-XR-CSRDpaaw-Y8eZxtDSnaDsloFCLDy9RP1X9pnQ9CYY8PPoGtLfVk4tpw6URyp/s1600/20190814_103305.jpg" imageanchor="1"><img alt="Panasonic NV-DS 400 tranzisztor" border="0" height="180" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiI1rkaik0uaWXxYZ7C0EGMA_epClGTihhz2dMUdcBJK1coqZJZ9isPx3EWvY8VjARxDWHjPwKqcYqV-XR-CSRDpaaw-Y8eZxtDSnaDsloFCLDy9RP1X9pnQ9CYY8PPoGtLfVk4tpw6URyp/s320/20190814_103305.jpg" title="Panasonic NV-DS 400 transistor" width="320" /></a><br />
<br />
Alig van ezen alkatrész felkiáltottam, forrasszuk ki az egészet! :) Sikerült kiszórnom belőle jópár hibás elkót és még egy nem túl biztató értékű potmétert a TV adó részénél (marha fontos a TV adó része) :D X)<br />
<br />
Az elkó szép volt mikor 33uF helyett 10uF-ot mértem, ennél súlyosabb hiba nem igen volt azt a közép telj. tranyót leszámítva, ami kifüstölt. (Közben felcineztem egykét elöregedett forrcsúcsot, smd-t az ic-t lábainál óvatosan)<br />
<br />
<b>3. <u>Végső összeállítás, utolsó mozdulatok</u>:</b><br />
<br />
Amennyire voltam kedves összetapogatni a szalagkábeleket, annyira tisztíthattam is, ami nagyon oxidosnak tűnt átmentem a mikronos papírral óvatosan, míg fémtiszta nem lett.<br />
<br />
Ismét mentem végig, állítgattam, a 2. kudarcnál fogtam a pákát és beleforrasztottam mérgemben a sínkapcsolót, a rosseb egye a hülye érintkezőit! <br />
Nesze, így meg a sínkapcsolóhoz nem fértem hozzá, fogtam azt kiolvasztottam az egész alját a sínkapcsolónál, velem nem szórakozol! :D<br />
<br />
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKdcGDurzFgid1hdtF1PEWJctVjLlka4GwiItd5DXBWW-9ciOuysDrDFXU3FzozzxuIlfAx7-ohBsF23MPDUscADur_JffPAmArLMoZ6oODb8iHD9QChM-YnQvjNBgYJ2bB_RJF4-bzTgk/s1600/20190816_191559.jpg" imageanchor="1"><img alt="Panasonic NV-DS 400 mechanika csavar 01" border="0" height="180" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKdcGDurzFgid1hdtF1PEWJctVjLlka4GwiItd5DXBWW-9ciOuysDrDFXU3FzozzxuIlfAx7-ohBsF23MPDUscADur_JffPAmArLMoZ6oODb8iHD9QChM-YnQvjNBgYJ2bB_RJF4-bzTgk/s320/20190816_191559.jpg" title="Panasonic NV-DS 400 mechanika csavar 01" width="320" /></a><br />
<br />
Oldalra fordítottam a magnót, a machanikai jelrajzra már nem igen tudtam adni, mivel a panel eltakarta a lényeget, a magam által beleragasztott csavarnak köszönhetően, az állítgatás megoldódott.<br />
<br />
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibBM3jGCMN15OKNbUKiSgN2XTm2OVISDlxkNYBwOzYELxeTYhlL1oXS5VY-tEZ1yyOylSIR6IChjosmPKO5Hqosi-64d5RBajqKgQ_syeOLuriQoQcNRnCn0Wqdotsp_VjQ7PP484AmsiC/s1600/20190816_192022.jpg" imageanchor="1"><img alt="Panasonic NV-DS 400 mechanika csavar" border="0" height="234" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibBM3jGCMN15OKNbUKiSgN2XTm2OVISDlxkNYBwOzYELxeTYhlL1oXS5VY-tEZ1yyOylSIR6IChjosmPKO5Hqosi-64d5RBajqKgQ_syeOLuriQoQcNRnCn0Wqdotsp_VjQ7PP484AmsiC/s320/20190816_192022.jpg" title="Panasonic NV-DS 400 mechanika csavar" width="320" /></a><br />
<br />
Már kezdte játszani a kazit és az eredmény még bizalomgerjesztőbbnek tűnt! Egy filcjelölést kapott ahol a bizalmamat megnyerte! :D<br />
Mikor a rögzítő csavarokat beleraktam, egyszer csak beolvasta a kazit és neki állt reagálni mindenre, ekkor a gyanúm beigazolódott, megszületett a megoldás:<br />
Az egész mechanika igen zötyögött, mikor ezt csinálta beljebb nyomódott a sínkapcsoló rögzítő csavarhelye, ezt megfigyeltem, és rögtön a pákával neki is menten ott helybe szétolvasztottam a csavarnak új rögzítési helyet kreálva, és egyből MŰKÖDÖTT! (összébb nyomódott a mechanika, kisebb lett a foghézag, megszűnt a túlzott zötykölés, vagyis a "holtjáték")<br />
<br />
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQotLPwJxuzTLAHKLTIIO5PzgPKNqjHakKiqy2r15y1LxbDPyKHywaqSj8fEprHu6q7FFHCEVQLt5UFGUqmAnrWPk-2SscTODQf4vLa1ysbycie2aK8jQhNs5fRT52nDGPMV7x1mhlPtWc/s1600/20190816_191614.jpg" imageanchor="1"><img alt="Panasonic NV-DS 400 mechanika" border="0" height="180" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQotLPwJxuzTLAHKLTIIO5PzgPKNqjHakKiqy2r15y1LxbDPyKHywaqSj8fEprHu6q7FFHCEVQLt5UFGUqmAnrWPk-2SscTODQf4vLa1ysbycie2aK8jQhNs5fRT52nDGPMV7x1mhlPtWc/s320/20190816_191614.jpg" title="Panasonic NV-DS 400 sínkapcsoló" width="320" /></a><br />
<br />
Itt még nincs vége, a sikerből könnyen kudarc lehet, ezért fogtam egy fogpiszkálót ismét adtam a sínkapcsoló kereke és a magam által "belemonyákolt" csavar közé ragasztót, majd kapott 2 rétegben az átolvasztott rögzítő csavarjához még a menetéhez is, mert nem sok hosszú távú reményt láttam benne, magyarán nem sokat tartott (gondoltam).<br />
<br />
<b>4. <u>Kész, vélemény</u>:</b><br />
<br />
Beadása nehézkes, jobban mondva játékos, először csak félig veszi be a kazit majd ismét ki-be kell kapcsolni hogy teljesen bejátssza.<br />
<br />
Néhol van hogy elakad és kattog, ilyenkor tekerni kell a kazit, ha ez se megy neki kell állni kiadatni és ismét betenni. (bár lehet a kazetta szarakszik)<br />
<br />
Hibakódokat sajnos kiírja még mindig, legalábbis kazetta bevételnél.<br />
<br />
<br />
Ezeket leszámítva tökéletesen működik minden funkció, a felvétel (rec) is. Mindent teszteltem amit csak lehetett! :)<br />
Hosszú élettartamot nem saccolok neki, a sínkapcsoló hamarabb beadja a kulcsot, minthogy a mechanika kopik szét. Esetleg mikrokontrollerrel lehetne szimulálni a bejátszást, viszont az nem az én asztalom és nem is ér annyit az egész (bár kitudja) :D !<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<object class="BLOG_video_class" contentid="a5b065aa080a7633" height="266" id="BLOG_video-a5b065aa080a7633" width="320"></object></div>
<br />
<br />
<br />
<br />
<br /></div>
<div>
<br /></div>

  </div><a class="u-url" href="/2019-08-18-panasonic-nv-ds-400-hq-vhs/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZoliHV95</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
