<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HT12 és MT8870 kísérletek 3 (8 csatorna) | Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="HT12 és MT8870 kísérletek 3 (8 csatorna)" />
<meta name="author" content="ZoliHV95" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A távvezérlő sematikája a 16 dekódolásnak megfelelően 4x4-es key matrix gombsorral bővült.  A Kísérletek és az egyéb részletek 8 pontban lettek felosztva. 1. Bevezető: Az eddigi 7 csatornára alkalmas tranzisztoros meghajtó (ULN2003) IC-t felváltotta egy 8: ULN2803 A demux. 0 és 15-ös kimenete a CD4043 (S/R latch) IC-k bekapcsoló kimeneteire kerültek. Ezáltal alapból volt lehetőség észlelni a dekódolás minőségét. [A DTMF dekódolási gombok közül a 0 megfelelője: D, a 15-ösé pedig: C] A kísérletekben CD4077 XNOR logikai kapu szerepel. Először az eddig már végig tesztelt logikai kombinációk kerültek kipróbálásra, az eredmény egyértelműen jó volt, a 0 és hol a 15-ös relét leszámítva. 2. A kísérletek 1. nekifutásának levont következtetése és eredményei: A HT12 oldalával voltak inkább problémák, ami nem csoda, hisz az előző kísérletek is utaltak a 4 bites kimenetek és a VT működésének időbeli különbségére. Ennek kiküszöbölésére a VT előtt plusz logika került az áramkörbe. így a kísérleti próbák haladtával az egyik kötés kiváló eredményt mutatott, de csak 74”HC”157 típusú multiplexerrel. A VT-ből kijövő „hosszabbító” utáni mux. A/B váltó bemenetébe vezető logika kimeneti jelszintje testre szabható, attól függően, a multiplexer mely 4 bites bemenetén van a HT és az MT. Továbbá próba képpen átkerült a mux. A/B váltó logikája az MT oldalára, szintén sikerese volt az eredmény. (egyértelműen csak 74„HC”157-el) A tesztek alatt, mikor a VT-ből kijövő plusz hosszabbító logika átkerült az MT oldalára, az eredmény minden multiplexer IC-vel és kötési próbával sikertelen volt! 3. A kísérletek 2. fázisának eredményei: A kísérleteket követve gyanúsan gyors volt a 74”C”157 működése, emiatt pont a „lassítása” vált be egy plusz logika elhelyezésével, a de. EN. elé, ami eddig a mux. A/B előtt végzett működést. A mux. A/B kötődik simán az MT-StD vételjelző kimenetére vagy a HT-VT „hosszabbító” logikája után, erről az MT és a HT a mux. 4 bitjeinek elhelyezkedése dönt. Viszont annyi a különbség az 1.-höz képest, hogy itt nincs más lehetőség a variációra ezen kívül. Mindkét esetben kiváló működést biztosít, de szintén csak 1 fajtájú multiplexerrel: 74”C”157-el! Úgyszint hibás volt a dekódolás, mikor a VT plusz „hosszabbító” logikája az MT-re került, és ennek különböző kísérletei egyaránt, mindkét mux. IC típusával. 4. A kísérletek 3. szakaszának eredménye és egy plusz lehetőség: Majdnem utolsó jónak mondható tesztek eredményeként a HT és az MT egyik vételjelző kimenete sem kívánt maga előtt „hosszabbító” logikát. Egyszerűen csak a mux. A/B váltását kell közvetlenül, a vételjelző kimenetek valamelyikével megvalósítani. Az eddigi HT-VT „hosszabbítójaként” használt logika a legvégső de. EN elé kerül. Ez a módszer 74”HC”157 multiplexerrel kiválóan üzemképes. Viszont ha (például) a de. EN előtt lévő logika kimeneti jelszintje megváltozik, a de. STB-vel lesz tökéletesen üzemképes az áramkör, a különbség, hogy itt egy 74”C”157 mux. kíséretével. A variációi megegyeznek az eddig említett módszerek közül az 1.-vel. Különböző kötési tesztek csak úgy szint sikertelen eredményt mutattak, mindenhogy mindennel.&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 5. Kísérletek összegzése, egyéb részletek: Összesítve mind a 3 módszert: a mux. EN különböző átkötéseivel való kísérletek mind rossz eredményt szültek. XOR kapuval elvégzett kísérletek eredményei mind hibás dekódolást mutattak, mármint ami a 0 vagy néhol a 15-öst illeti. A sima XOR tulajdonságainak köszönhetően nem túl sok tesztre volt lehetőség. (A XNOR-hoz hasonlítva eltérő „áram időre” utal, még a csekély próba lehetőségeiből is ítélve, pedig direkt cserélve is lett, hátha meghibás az IC.) Esetleg ’TTL’ demultiplexer-nél jó lehet, mivel a próbakísérletek alapján annak kevesebb „hosszabbításra” volt szüksége. A fő működő és a sikertelen megoldások jónéhányánál a HT12E TE reteszelését tranzisztor helyett egy CMOS CD4049 fordító váltotta fel a próba képpen, az eredmény minden esetben változatlan volt! Tehát gyakorlatban a sima (BC547B) tranzisztoros reteszelési megoldás teljesen elfogadható, de akár pici egylogikai IC (tiny logic, single logic) is használható a feladatra. 6. A transzmitterre és a DTMF IC-kre való kitérés: A transzmitter modult külön kapcsoló választja el, a következő biztonsági okból: Az MT8870 üzembe lépésekor hajlamos aktivizálni a HT12-t, ezáltal a “0” vagyis a “D” átkerül a vevőre! A 4x4-es key matrix ABCD nyomógombjait a transzmitter áramkörben szereplő: KS58006, UM91215A DTMF generátor IC-k egyike sem támogatja. Emiatt a 369# gombokkal csak bekapcsolás végezhető, hogy legyen lehetőség mind a 8 relét működésbe hozni. Esetleg az IC a DTMF hangok teljeskörű működéséért cserében a következő alternatívákkal váltható ki: S2559, ICM7206, MV/ TCM5089, TP5380(?), NTE1690(?), PCD3310 Az MT8870 túnus bementén lévő ellenállások közül (a kondenzátor előtti) 10k ohm-ra változott, így az alap hangerőn lévő kommunikációs eszközökkel is boldogul, persze ha a jelforrás az átlagnál halkabb, már nem megy végbe kommunikáció, ebből ítélve pont ez a legreálisabb érték. A DMTF generátor IC-ről a dekódert audio jack választja el, ezzel lehetővé téve külön eszközből is a kommunikációt. A jack aljzat speciális belső leválasztó kimenettel rendelkezik, ami Ring vagyis a Right kimenetéről kapcsol le, csatlakoztatáskor. A Ring (vagyis a Right, ami a mínusz) gyári adatlap szerinti helyes kötésnek bizonyul, az MT8870 tónus bementét illetően. Ettől függetlenül működik a Tip-el is gyakorlatban. (vagyis a Left-el, ami a +) Gyakorlatilag megoldható Dual channel-el „sztereósra” is a kommunikációs jel átvitele, a dekóder IC kis módosításával, talán valamivel szakszerűbb megoldás, de mivel a sima gyári tónus generátor IC-k nem támogatják ezt a funkciót, így nem sok értelme lett volna ezzel szórakozni.&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 7. Próbakísérlet ’TTL’ demultiplexer IC-kkel: TTL demux. alternatív megoldásra is került némi teszt az érdekesség kedvéért: A kísérletben 74”LS, PC, HCT és HC” típusú demultiplexerek szerepeltek: A 74”C”157 mux. csakugyan a „hosszítást” részesítette előnyben, míg a „HC” „egységes időt” követelt meg. Viszont itt akkora „idő hosszabbításra” mégsem volt igény, mint a 4514 CMOS demux. esetével. Ez persze eltérhetett volna, ha CMOS logika helyett az IC típusokhoz megfelelően igazodva, mondjuk egy 74”HC”266 XNOR kapu került volna használatra. 7; a. Tesztkísérlet: 1.b (ugyan az mint az 1. csak az IC típusa változik) A 74”C” mux.-al való kiválóan helyes megoldás kötése egyezik a fent leírtak közül az 1. módszerrel. (A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg működhet úgy is.) A módszer csak a „PC” típusú demultiplexer-rel volt megfelelő!&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 7; b. Tesztkísérlet: 4. („egységes idő”) A 74”HC” kitűnő üzemelésű megvalósításához a mux. a HT-VT („hosszabbítás” után) és az MT-StD 2 logikába kötődik. Az egyik a mux. EN-ért, a másik a de. EN-ért felel. Az MT-StD még +1 logikába vezet, ami pedig a mux. A/B-t váltja. Tehát minden egy alap helyről indul, ezáltal „egységesnek” is lehetne mondani a reteszelési időt. Itt is a különböző megoldások kötése egyezik a fent leírtak közül az első módszerrel. (A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg működhet úgy is.) A módszer több típusú demux. IC-t támogat: „(LS,) PC, HC, HCT” („LS”- el volt apró probléma, de még az is elfogadható akár.)&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 8. Tesztkísérlet Összegzése és egyéb záró mondatok: Ez csak egy tesztpélda, nem véletlenül! Gyakorlatban mindenképpen az adott TTL típusnak megfelelő IC használata ajánlott. A CMOS xnor (vagy xor) és 74”C”157 mux. esetleg elképzelhető „C” típusú demultiplexerrel, (74”C”154) de annál lehetnek eltérések a gyakorlatban, mivel a kísérletben az nem kapott szerepet! Tehát a project végéhez érve megvan a 8 csatornás kihívás, már csak a panel tervek vannak hátra ami lehet hogy fele ennyi agyat sem igényel, de ugyanakkor 2x annyi türelmet! :-) Szóval ezzel lezárul ez a cikk (új nem lesz) maximum csak ez fog bővülni vagy javulni, max.: akkor lesz, ha netalántán ki nem robban valami ötlet (+kísérlet), vagy csak keríteni nem sikerül „újabb” alkatrészeket a dekódolás próbájához, ezzel még inkább tökéletesíteni az eszközt." />
<meta property="og:description" content="A távvezérlő sematikája a 16 dekódolásnak megfelelően 4x4-es key matrix gombsorral bővült.  A Kísérletek és az egyéb részletek 8 pontban lettek felosztva. 1. Bevezető: Az eddigi 7 csatornára alkalmas tranzisztoros meghajtó (ULN2003) IC-t felváltotta egy 8: ULN2803 A demux. 0 és 15-ös kimenete a CD4043 (S/R latch) IC-k bekapcsoló kimeneteire kerültek. Ezáltal alapból volt lehetőség észlelni a dekódolás minőségét. [A DTMF dekódolási gombok közül a 0 megfelelője: D, a 15-ösé pedig: C] A kísérletekben CD4077 XNOR logikai kapu szerepel. Először az eddig már végig tesztelt logikai kombinációk kerültek kipróbálásra, az eredmény egyértelműen jó volt, a 0 és hol a 15-ös relét leszámítva. 2. A kísérletek 1. nekifutásának levont következtetése és eredményei: A HT12 oldalával voltak inkább problémák, ami nem csoda, hisz az előző kísérletek is utaltak a 4 bites kimenetek és a VT működésének időbeli különbségére. Ennek kiküszöbölésére a VT előtt plusz logika került az áramkörbe. így a kísérleti próbák haladtával az egyik kötés kiváló eredményt mutatott, de csak 74”HC”157 típusú multiplexerrel. A VT-ből kijövő „hosszabbító” utáni mux. A/B váltó bemenetébe vezető logika kimeneti jelszintje testre szabható, attól függően, a multiplexer mely 4 bites bemenetén van a HT és az MT. Továbbá próba képpen átkerült a mux. A/B váltó logikája az MT oldalára, szintén sikerese volt az eredmény. (egyértelműen csak 74„HC”157-el) A tesztek alatt, mikor a VT-ből kijövő plusz hosszabbító logika átkerült az MT oldalára, az eredmény minden multiplexer IC-vel és kötési próbával sikertelen volt! 3. A kísérletek 2. fázisának eredményei: A kísérleteket követve gyanúsan gyors volt a 74”C”157 működése, emiatt pont a „lassítása” vált be egy plusz logika elhelyezésével, a de. EN. elé, ami eddig a mux. A/B előtt végzett működést. A mux. A/B kötődik simán az MT-StD vételjelző kimenetére vagy a HT-VT „hosszabbító” logikája után, erről az MT és a HT a mux. 4 bitjeinek elhelyezkedése dönt. Viszont annyi a különbség az 1.-höz képest, hogy itt nincs más lehetőség a variációra ezen kívül. Mindkét esetben kiváló működést biztosít, de szintén csak 1 fajtájú multiplexerrel: 74”C”157-el! Úgyszint hibás volt a dekódolás, mikor a VT plusz „hosszabbító” logikája az MT-re került, és ennek különböző kísérletei egyaránt, mindkét mux. IC típusával. 4. A kísérletek 3. szakaszának eredménye és egy plusz lehetőség: Majdnem utolsó jónak mondható tesztek eredményeként a HT és az MT egyik vételjelző kimenete sem kívánt maga előtt „hosszabbító” logikát. Egyszerűen csak a mux. A/B váltását kell közvetlenül, a vételjelző kimenetek valamelyikével megvalósítani. Az eddigi HT-VT „hosszabbítójaként” használt logika a legvégső de. EN elé kerül. Ez a módszer 74”HC”157 multiplexerrel kiválóan üzemképes. Viszont ha (például) a de. EN előtt lévő logika kimeneti jelszintje megváltozik, a de. STB-vel lesz tökéletesen üzemképes az áramkör, a különbség, hogy itt egy 74”C”157 mux. kíséretével. A variációi megegyeznek az eddig említett módszerek közül az 1.-vel. Különböző kötési tesztek csak úgy szint sikertelen eredményt mutattak, mindenhogy mindennel.&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 5. Kísérletek összegzése, egyéb részletek: Összesítve mind a 3 módszert: a mux. EN különböző átkötéseivel való kísérletek mind rossz eredményt szültek. XOR kapuval elvégzett kísérletek eredményei mind hibás dekódolást mutattak, mármint ami a 0 vagy néhol a 15-öst illeti. A sima XOR tulajdonságainak köszönhetően nem túl sok tesztre volt lehetőség. (A XNOR-hoz hasonlítva eltérő „áram időre” utal, még a csekély próba lehetőségeiből is ítélve, pedig direkt cserélve is lett, hátha meghibás az IC.) Esetleg ’TTL’ demultiplexer-nél jó lehet, mivel a próbakísérletek alapján annak kevesebb „hosszabbításra” volt szüksége. A fő működő és a sikertelen megoldások jónéhányánál a HT12E TE reteszelését tranzisztor helyett egy CMOS CD4049 fordító váltotta fel a próba képpen, az eredmény minden esetben változatlan volt! Tehát gyakorlatban a sima (BC547B) tranzisztoros reteszelési megoldás teljesen elfogadható, de akár pici egylogikai IC (tiny logic, single logic) is használható a feladatra. 6. A transzmitterre és a DTMF IC-kre való kitérés: A transzmitter modult külön kapcsoló választja el, a következő biztonsági okból: Az MT8870 üzembe lépésekor hajlamos aktivizálni a HT12-t, ezáltal a “0” vagyis a “D” átkerül a vevőre! A 4x4-es key matrix ABCD nyomógombjait a transzmitter áramkörben szereplő: KS58006, UM91215A DTMF generátor IC-k egyike sem támogatja. Emiatt a 369# gombokkal csak bekapcsolás végezhető, hogy legyen lehetőség mind a 8 relét működésbe hozni. Esetleg az IC a DTMF hangok teljeskörű működéséért cserében a következő alternatívákkal váltható ki: S2559, ICM7206, MV/ TCM5089, TP5380(?), NTE1690(?), PCD3310 Az MT8870 túnus bementén lévő ellenállások közül (a kondenzátor előtti) 10k ohm-ra változott, így az alap hangerőn lévő kommunikációs eszközökkel is boldogul, persze ha a jelforrás az átlagnál halkabb, már nem megy végbe kommunikáció, ebből ítélve pont ez a legreálisabb érték. A DMTF generátor IC-ről a dekódert audio jack választja el, ezzel lehetővé téve külön eszközből is a kommunikációt. A jack aljzat speciális belső leválasztó kimenettel rendelkezik, ami Ring vagyis a Right kimenetéről kapcsol le, csatlakoztatáskor. A Ring (vagyis a Right, ami a mínusz) gyári adatlap szerinti helyes kötésnek bizonyul, az MT8870 tónus bementét illetően. Ettől függetlenül működik a Tip-el is gyakorlatban. (vagyis a Left-el, ami a +) Gyakorlatilag megoldható Dual channel-el „sztereósra” is a kommunikációs jel átvitele, a dekóder IC kis módosításával, talán valamivel szakszerűbb megoldás, de mivel a sima gyári tónus generátor IC-k nem támogatják ezt a funkciót, így nem sok értelme lett volna ezzel szórakozni.&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 7. Próbakísérlet ’TTL’ demultiplexer IC-kkel: TTL demux. alternatív megoldásra is került némi teszt az érdekesség kedvéért: A kísérletben 74”LS, PC, HCT és HC” típusú demultiplexerek szerepeltek: A 74”C”157 mux. csakugyan a „hosszítást” részesítette előnyben, míg a „HC” „egységes időt” követelt meg. Viszont itt akkora „idő hosszabbításra” mégsem volt igény, mint a 4514 CMOS demux. esetével. Ez persze eltérhetett volna, ha CMOS logika helyett az IC típusokhoz megfelelően igazodva, mondjuk egy 74”HC”266 XNOR kapu került volna használatra. 7; a. Tesztkísérlet: 1.b (ugyan az mint az 1. csak az IC típusa változik) A 74”C” mux.-al való kiválóan helyes megoldás kötése egyezik a fent leírtak közül az 1. módszerrel. (A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg működhet úgy is.) A módszer csak a „PC” típusú demultiplexer-rel volt megfelelő!&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 7; b. Tesztkísérlet: 4. („egységes idő”) A 74”HC” kitűnő üzemelésű megvalósításához a mux. a HT-VT („hosszabbítás” után) és az MT-StD 2 logikába kötődik. Az egyik a mux. EN-ért, a másik a de. EN-ért felel. Az MT-StD még +1 logikába vezet, ami pedig a mux. A/B-t váltja. Tehát minden egy alap helyről indul, ezáltal „egységesnek” is lehetne mondani a reteszelési időt. Itt is a különböző megoldások kötése egyezik a fent leírtak közül az első módszerrel. (A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg működhet úgy is.) A módszer több típusú demux. IC-t támogat: „(LS,) PC, HC, HCT” („LS”- el volt apró probléma, de még az is elfogadható akár.)&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 8. Tesztkísérlet Összegzése és egyéb záró mondatok: Ez csak egy tesztpélda, nem véletlenül! Gyakorlatban mindenképpen az adott TTL típusnak megfelelő IC használata ajánlott. A CMOS xnor (vagy xor) és 74”C”157 mux. esetleg elképzelhető „C” típusú demultiplexerrel, (74”C”154) de annál lehetnek eltérések a gyakorlatban, mivel a kísérletben az nem kapott szerepet! Tehát a project végéhez érve megvan a 8 csatornás kihívás, már csak a panel tervek vannak hátra ami lehet hogy fele ennyi agyat sem igényel, de ugyanakkor 2x annyi türelmet! :-) Szóval ezzel lezárul ez a cikk (új nem lesz) maximum csak ez fog bővülni vagy javulni, max.: akkor lesz, ha netalántán ki nem robban valami ötlet (+kísérlet), vagy csak keríteni nem sikerül „újabb” alkatrészeket a dekódolás próbájához, ezzel még inkább tökéletesíteni az eszközt." />
<link rel="canonical" href="http://localhost:4000/2020-03-28-ht12-es-mt8870-kiserletek-3-8-csatorna/" />
<meta property="og:url" content="http://localhost:4000/2020-03-28-ht12-es-mt8870-kiserletek-3-8-csatorna/" />
<meta property="og:site_name" content="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T14:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HT12 és MT8870 kísérletek 3 (8 csatorna)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZoliHV95"},"dateModified":"2020-03-28T14:23:00+01:00","datePublished":"2020-03-28T14:23:00+01:00","description":"A távvezérlő sematikája a 16 dekódolásnak megfelelően 4x4-es key matrix gombsorral bővült.  A Kísérletek és az egyéb részletek 8 pontban lettek felosztva. 1. Bevezető: Az eddigi 7 csatornára alkalmas tranzisztoros meghajtó (ULN2003) IC-t felváltotta egy 8: ULN2803 A demux. 0 és 15-ös kimenete a CD4043 (S/R latch) IC-k bekapcsoló kimeneteire kerültek. Ezáltal alapból volt lehetőség észlelni a dekódolás minőségét. [A DTMF dekódolási gombok közül a 0 megfelelője: D, a 15-ösé pedig: C] A kísérletekben CD4077 XNOR logikai kapu szerepel. Először az eddig már végig tesztelt logikai kombinációk kerültek kipróbálásra, az eredmény egyértelműen jó volt, a 0 és hol a 15-ös relét leszámítva. 2. A kísérletek 1. nekifutásának levont következtetése és eredményei: A HT12 oldalával voltak inkább problémák, ami nem csoda, hisz az előző kísérletek is utaltak a 4 bites kimenetek és a VT működésének időbeli különbségére. Ennek kiküszöbölésére a VT előtt plusz logika került az áramkörbe. így a kísérleti próbák haladtával az egyik kötés kiváló eredményt mutatott, de csak 74”HC”157 típusú multiplexerrel. A VT-ből kijövő „hosszabbító” utáni mux. A/B váltó bemenetébe vezető logika kimeneti jelszintje testre szabható, attól függően, a multiplexer mely 4 bites bemenetén van a HT és az MT. Továbbá próba képpen átkerült a mux. A/B váltó logikája az MT oldalára, szintén sikerese volt az eredmény. (egyértelműen csak 74„HC”157-el) A tesztek alatt, mikor a VT-ből kijövő plusz hosszabbító logika átkerült az MT oldalára, az eredmény minden multiplexer IC-vel és kötési próbával sikertelen volt! 3. A kísérletek 2. fázisának eredményei: A kísérleteket követve gyanúsan gyors volt a 74”C”157 működése, emiatt pont a „lassítása” vált be egy plusz logika elhelyezésével, a de. EN. elé, ami eddig a mux. A/B előtt végzett működést. A mux. A/B kötődik simán az MT-StD vételjelző kimenetére vagy a HT-VT „hosszabbító” logikája után, erről az MT és a HT a mux. 4 bitjeinek elhelyezkedése dönt. Viszont annyi a különbség az 1.-höz képest, hogy itt nincs más lehetőség a variációra ezen kívül. Mindkét esetben kiváló működést biztosít, de szintén csak 1 fajtájú multiplexerrel: 74”C”157-el! Úgyszint hibás volt a dekódolás, mikor a VT plusz „hosszabbító” logikája az MT-re került, és ennek különböző kísérletei egyaránt, mindkét mux. IC típusával. 4. A kísérletek 3. szakaszának eredménye és egy plusz lehetőség: Majdnem utolsó jónak mondható tesztek eredményeként a HT és az MT egyik vételjelző kimenete sem kívánt maga előtt „hosszabbító” logikát. Egyszerűen csak a mux. A/B váltását kell közvetlenül, a vételjelző kimenetek valamelyikével megvalósítani. Az eddigi HT-VT „hosszabbítójaként” használt logika a legvégső de. EN elé kerül. Ez a módszer 74”HC”157 multiplexerrel kiválóan üzemképes. Viszont ha (például) a de. EN előtt lévő logika kimeneti jelszintje megváltozik, a de. STB-vel lesz tökéletesen üzemképes az áramkör, a különbség, hogy itt egy 74”C”157 mux. kíséretével. A variációi megegyeznek az eddig említett módszerek közül az 1.-vel. Különböző kötési tesztek csak úgy szint sikertelen eredményt mutattak, mindenhogy mindennel.&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 5. Kísérletek összegzése, egyéb részletek: Összesítve mind a 3 módszert: a mux. EN különböző átkötéseivel való kísérletek mind rossz eredményt szültek. XOR kapuval elvégzett kísérletek eredményei mind hibás dekódolást mutattak, mármint ami a 0 vagy néhol a 15-öst illeti. A sima XOR tulajdonságainak köszönhetően nem túl sok tesztre volt lehetőség. (A XNOR-hoz hasonlítva eltérő „áram időre” utal, még a csekély próba lehetőségeiből is ítélve, pedig direkt cserélve is lett, hátha meghibás az IC.) Esetleg ’TTL’ demultiplexer-nél jó lehet, mivel a próbakísérletek alapján annak kevesebb „hosszabbításra” volt szüksége. A fő működő és a sikertelen megoldások jónéhányánál a HT12E TE reteszelését tranzisztor helyett egy CMOS CD4049 fordító váltotta fel a próba képpen, az eredmény minden esetben változatlan volt! Tehát gyakorlatban a sima (BC547B) tranzisztoros reteszelési megoldás teljesen elfogadható, de akár pici egylogikai IC (tiny logic, single logic) is használható a feladatra. 6. A transzmitterre és a DTMF IC-kre való kitérés: A transzmitter modult külön kapcsoló választja el, a következő biztonsági okból: Az MT8870 üzembe lépésekor hajlamos aktivizálni a HT12-t, ezáltal a “0” vagyis a “D” átkerül a vevőre! A 4x4-es key matrix ABCD nyomógombjait a transzmitter áramkörben szereplő: KS58006, UM91215A DTMF generátor IC-k egyike sem támogatja. Emiatt a 369# gombokkal csak bekapcsolás végezhető, hogy legyen lehetőség mind a 8 relét működésbe hozni. Esetleg az IC a DTMF hangok teljeskörű működéséért cserében a következő alternatívákkal váltható ki: S2559, ICM7206, MV/ TCM5089, TP5380(?), NTE1690(?), PCD3310 Az MT8870 túnus bementén lévő ellenállások közül (a kondenzátor előtti) 10k ohm-ra változott, így az alap hangerőn lévő kommunikációs eszközökkel is boldogul, persze ha a jelforrás az átlagnál halkabb, már nem megy végbe kommunikáció, ebből ítélve pont ez a legreálisabb érték. A DMTF generátor IC-ről a dekódert audio jack választja el, ezzel lehetővé téve külön eszközből is a kommunikációt. A jack aljzat speciális belső leválasztó kimenettel rendelkezik, ami Ring vagyis a Right kimenetéről kapcsol le, csatlakoztatáskor. A Ring (vagyis a Right, ami a mínusz) gyári adatlap szerinti helyes kötésnek bizonyul, az MT8870 tónus bementét illetően. Ettől függetlenül működik a Tip-el is gyakorlatban. (vagyis a Left-el, ami a +) Gyakorlatilag megoldható Dual channel-el „sztereósra” is a kommunikációs jel átvitele, a dekóder IC kis módosításával, talán valamivel szakszerűbb megoldás, de mivel a sima gyári tónus generátor IC-k nem támogatják ezt a funkciót, így nem sok értelme lett volna ezzel szórakozni.&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 7. Próbakísérlet ’TTL’ demultiplexer IC-kkel: TTL demux. alternatív megoldásra is került némi teszt az érdekesség kedvéért: A kísérletben 74”LS, PC, HCT és HC” típusú demultiplexerek szerepeltek: A 74”C”157 mux. csakugyan a „hosszítást” részesítette előnyben, míg a „HC” „egységes időt” követelt meg. Viszont itt akkora „idő hosszabbításra” mégsem volt igény, mint a 4514 CMOS demux. esetével. Ez persze eltérhetett volna, ha CMOS logika helyett az IC típusokhoz megfelelően igazodva, mondjuk egy 74”HC”266 XNOR kapu került volna használatra. 7; a. Tesztkísérlet: 1.b (ugyan az mint az 1. csak az IC típusa változik) A 74”C” mux.-al való kiválóan helyes megoldás kötése egyezik a fent leírtak közül az 1. módszerrel. (A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg működhet úgy is.) A módszer csak a „PC” típusú demultiplexer-rel volt megfelelő!&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 7; b. Tesztkísérlet: 4. („egységes idő”) A 74”HC” kitűnő üzemelésű megvalósításához a mux. a HT-VT („hosszabbítás” után) és az MT-StD 2 logikába kötődik. Az egyik a mux. EN-ért, a másik a de. EN-ért felel. Az MT-StD még +1 logikába vezet, ami pedig a mux. A/B-t váltja. Tehát minden egy alap helyről indul, ezáltal „egységesnek” is lehetne mondani a reteszelési időt. Itt is a különböző megoldások kötése egyezik a fent leírtak közül az első módszerrel. (A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg működhet úgy is.) A módszer több típusú demux. IC-t támogat: „(LS,) PC, HC, HCT” („LS”- el volt apró probléma, de még az is elfogadható akár.)&lt;div style=&quot;text-align: center;&quot;&gt; &lt;/div&gt; 8. Tesztkísérlet Összegzése és egyéb záró mondatok: Ez csak egy tesztpélda, nem véletlenül! Gyakorlatban mindenképpen az adott TTL típusnak megfelelő IC használata ajánlott. A CMOS xnor (vagy xor) és 74”C”157 mux. esetleg elképzelhető „C” típusú demultiplexerrel, (74”C”154) de annál lehetnek eltérések a gyakorlatban, mivel a kísérletben az nem kapott szerepet! Tehát a project végéhez érve megvan a 8 csatornás kihívás, már csak a panel tervek vannak hátra ami lehet hogy fele ennyi agyat sem igényel, de ugyanakkor 2x annyi türelmet! :-) Szóval ezzel lezárul ez a cikk (új nem lesz) maximum csak ez fog bővülni vagy javulni, max.: akkor lesz, ha netalántán ki nem robban valami ötlet (+kísérlet), vagy csak keríteni nem sikerül „újabb” alkatrészeket a dekódolás próbájához, ezzel még inkább tökéletesíteni az eszközt.","headline":"HT12 és MT8870 kísérletek 3 (8 csatorna)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-28-ht12-es-mt8870-kiserletek-3-8-csatorna/"},"url":"http://localhost:4000/2020-03-28-ht12-es-mt8870-kiserletek-3-8-csatorna/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HT12 és MT8870 kísérletek 3 (8 csatorna)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-28T14:23:00+01:00" itemprop="datePublished">Mar 28, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ZoliHV95</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <b><span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;">A távvezérlő sematikája a 16
dekódolásnak megfelelően 4x4-es key matrix gombsorral bővült.<br /></span></b><br />
<div style="text-align: center;">
<b><b><span style="font-size: 11pt; line-height: 107%;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCWl_mHRgwzAPlS-dQcGOQjiSZbe2Y28WjCRFqJwi5jhLM3816SiiR2gc1QrCmmJsNfQ4-vYbSEJ_qMeA4DSmvuR1H2z7Qb8FQkx5TzQFCwtorNuFmOe-r3XLErOh_sPRZRLKlA869K3j7/s1600/decoder+sw+4x4.png" imageanchor="1"><img border="0" height="193" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCWl_mHRgwzAPlS-dQcGOQjiSZbe2Y28WjCRFqJwi5jhLM3816SiiR2gc1QrCmmJsNfQ4-vYbSEJ_qMeA4DSmvuR1H2z7Qb8FQkx5TzQFCwtorNuFmOe-r3XLErOh_sPRZRLKlA869K3j7/s400/decoder+sw+4x4.png" width="400" /></a></span></b></b></div>
<b><br />&nbsp;A Kísérletek és az egyéb részletek 8 pontban lettek felosztva.</b><br />
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;">
<br />
<b>1. <u>Bevezető</u>:</b><br />
<br />
Az eddigi 7 csatornára alkalmas tranzisztoros meghajtó (ULN2003) IC-t
felváltotta egy 8: ULN2803<br />
<br />
A demux. 0 és 15-ös kimenete a CD4043 (S/R latch) IC-k bekapcsoló kimeneteire
kerültek.<br />
Ezáltal alapból volt lehetőség észlelni a dekódolás minőségét.<br />
<br />
[A DTMF dekódolási gombok közül a 0 megfelelője: D, a 15-ösé pedig: C]<br />
<br />
A kísérletekben CD4077 XNOR logikai kapu szerepel.<br />
<br />
Először az eddig már végig tesztelt logikai kombinációk kerültek kipróbálásra,
az eredmény egyértelműen jó volt, a 0 és hol a 15-ös relét leszámítva.<br />
<br />
<br />
<b>2. <u>A kísérletek 1. nekifutásának levont következtetése és eredményei</u>:</b><br />
<br />
A HT12 oldalával voltak inkább problémák, ami nem csoda, hisz az előző
kísérletek is utaltak a 4 bites kimenetek és a VT működésének időbeli
különbségére. <br />
Ennek kiküszöbölésére a VT előtt plusz logika került az áramkörbe.<br />
így a kísérleti próbák haladtával az egyik kötés kiváló eredményt mutatott, de
csak 74”HC”157 típusú multiplexerrel.<br />
A VT-ből kijövő „hosszabbító” utáni mux. A/B váltó bemenetébe vezető logika kimeneti
jelszintje testre szabható, attól függően, a multiplexer mely 4 bites bemenetén
van a HT és az MT.<br />
Továbbá próba képpen átkerült a mux. A/B váltó logikája az MT oldalára, szintén
sikerese volt az eredmény. (egyértelműen csak 74„HC”157-el)<br />
<br />
A tesztek alatt, mikor a VT-ből kijövő plusz hosszabbító logika átkerült az MT
oldalára, az eredmény minden multiplexer IC-vel és kötési próbával sikertelen
volt!</span><br />
<div style="text-align: center;">
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjvSv2hGru8wggCc-L3V34M6pyNZGj3BZApqGjQ1jgdl1pDjMNcdJHqi4j80cBUFf-Ect_PP3ZIFSw7AoEZ-kyrODGezaJa1cAAyqRaVAXPvLgzocA9e7eiPQynvlmR7gkDlTQPb5t9Rhoi/s1600/01_74HC57-de.EN.png" imageanchor="1" style="font-size: 11pt;"><img border="0" height="182" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjvSv2hGru8wggCc-L3V34M6pyNZGj3BZApqGjQ1jgdl1pDjMNcdJHqi4j80cBUFf-Ect_PP3ZIFSw7AoEZ-kyrODGezaJa1cAAyqRaVAXPvLgzocA9e7eiPQynvlmR7gkDlTQPb5t9Rhoi/s400/01_74HC57-de.EN.png" width="400" /></a></span></div>
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;">
<br />
<b>3. <u>A kísérletek 2. fázisának eredményei</u>:</b><br />
<br />
A kísérleteket követve gyanúsan gyors volt a 74”C”157 működése, emiatt pont a
„lassítása” vált be egy plusz logika elhelyezésével, a de. EN. elé, ami eddig a
mux. A/B előtt végzett működést.<br />
<br />
A mux. A/B kötődik simán az MT-StD vételjelző kimenetére
vagy a HT-VT „hosszabbító” logikája után, erről az MT és a HT a mux. 4 bitjeinek
elhelyezkedése dönt. Viszont annyi a különbség az 1.-höz képest, hogy itt nincs
más lehetőség a variációra ezen kívül.<br />
Mindkét esetben kiváló működést biztosít, de szintén csak 1 fajtájú
multiplexerrel: 74”C”157-el!<br />
<br />
Úgyszint hibás volt a dekódolás, mikor a VT plusz „hosszabbító” logikája az
MT-re került, és ennek különböző kísérletei egyaránt, mindkét mux. IC típusával.<br /></span><br />
<div style="text-align: center;">
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7T5RIhAbDrvTJ4a6TTtMZWIpnaMMooPZ6UKSPIsrcqEN6dI-XbZs97Go3jvckChZ-yYgai9vaQPcjdVdh2Y9cRgfAyBse4KvnqE4qUR7RxZqaqHAfEivBCADAKs_HOtUTOKi6lmhP32Gf/s1600/02_74C157-de.EN.png" imageanchor="1" style="font-size: 11pt;"><img border="0" height="165" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7T5RIhAbDrvTJ4a6TTtMZWIpnaMMooPZ6UKSPIsrcqEN6dI-XbZs97Go3jvckChZ-yYgai9vaQPcjdVdh2Y9cRgfAyBse4KvnqE4qUR7RxZqaqHAfEivBCADAKs_HOtUTOKi6lmhP32Gf/s400/02_74C157-de.EN.png" width="400" /></a></span></div>
<span style="font-family: &quot;calibri&quot; , sans-serif; font-size: 11.0pt; line-height: 107%;">
<br /><b>4. <u>A kísérletek 3. szakaszának eredménye és egy plusz lehetőség</u>:</b><br />
<br />
Majdnem utolsó jónak mondható tesztek eredményeként a HT és az MT egyik
vételjelző kimenete sem kívánt maga előtt „hosszabbító” logikát.<br />
Egyszerűen csak a mux. A/B váltását kell közvetlenül, a vételjelző kimenetek
valamelyikével megvalósítani.<br />
Az eddigi HT-VT „hosszabbítójaként” használt logika a legvégső de. EN elé
kerül.<br />
Ez a módszer 74”HC”157 multiplexerrel kiválóan üzemképes. Viszont ha (például)
a de. EN előtt lévő logika kimeneti jelszintje megváltozik, a de. STB-vel lesz tökéletesen
üzemképes az áramkör, a különbség, hogy itt egy 74”C”157 mux. kíséretével.<br />
<br />
A variációi megegyeznek az eddig említett módszerek közül az 1.-vel.<br />
<br />
Különböző kötési tesztek csak úgy szint sikertelen eredményt mutattak,
mindenhogy mindennel.<br /><br /><div style="text-align: center;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRYpknUhm4eQeef08fS-RAaxEoVxTS_jLVuC6dQ5aLAK5xmcGIoiiobcR_WOn-BqRn11tCR8RwBgIR7U3hZYIZ_IoAXfA-JlAGoI0b1Qsn9jxtvA8hyphenhyphenPtIVK5vGlfhaEt7jaR4dFqLdYJ3/s1600/03_7HC-de.EN_74C-de.STB.png" imageanchor="1" style="font-size: 11pt;"><img border="0" height="207" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRYpknUhm4eQeef08fS-RAaxEoVxTS_jLVuC6dQ5aLAK5xmcGIoiiobcR_WOn-BqRn11tCR8RwBgIR7U3hZYIZ_IoAXfA-JlAGoI0b1Qsn9jxtvA8hyphenhyphenPtIVK5vGlfhaEt7jaR4dFqLdYJ3/s400/03_7HC-de.EN_74C-de.STB.png" width="400" /></a></div>
<br />
<b>5. <u>Kísérletek összegzése, egyéb részletek</u>:</b><br />
<br />
Összesítve mind a 3 módszert: a mux. EN különböző átkötéseivel való kísérletek
mind rossz eredményt szültek.<br />
XOR kapuval elvégzett kísérletek eredményei mind hibás dekódolást mutattak,
mármint ami a 0 vagy néhol a 15-öst illeti. A sima XOR tulajdonságainak
köszönhetően nem túl sok tesztre volt lehetőség. (A XNOR-hoz hasonlítva eltérő
„áram időre” utal, még a csekély próba lehetőségeiből is ítélve, pedig direkt
cserélve is lett, hátha meghibás az IC.) Esetleg ’TTL’ demultiplexer-nél jó
lehet, mivel a próbakísérletek alapján annak kevesebb „hosszabbításra” volt
szüksége.<br />
<br />
A fő működő és a sikertelen megoldások jónéhányánál a HT12E TE reteszelését
tranzisztor helyett egy CMOS CD4049 fordító váltotta fel a próba képpen, az
eredmény minden esetben változatlan volt!<br />
Tehát gyakorlatban a sima (BC547B) tranzisztoros reteszelési megoldás teljesen
elfogadható, de akár pici egylogikai IC (tiny logic, single logic) is
használható a feladatra.<br /><br /><br />
<b>6. <u>A transzmitterre és a DTMF IC-kre való kitérés</u>:</b><br />
<br />
A transzmitter modult külön kapcsoló választja el, a következő biztonsági
okból: Az MT8870 üzembe lépésekor hajlamos aktivizálni a HT12-t, ezáltal a
"0" vagyis a "D" átkerül a vevőre! <br />
<br />
A 4x4-es key matrix ABCD nyomógombjait a transzmitter áramkörben szereplő:
KS58006, UM91215A DTMF generátor IC-k egyike sem támogatja. Emiatt a 369#
gombokkal csak bekapcsolás végezhető, hogy legyen lehetőség mind a 8 relét
működésbe hozni.<br />
Esetleg az IC a DTMF hangok teljeskörű működéséért cserében a következő
alternatívákkal váltható ki: S2559, ICM7206, MV/ TCM5089, TP5380(?),
NTE1690(?), PCD3310<br />
<br />
Az MT8870 túnus bementén lévő ellenállások közül (a kondenzátor előtti) 10k
ohm-ra változott, így az alap hangerőn lévő kommunikációs eszközökkel is
boldogul, persze ha a jelforrás az átlagnál halkabb, már nem megy végbe kommunikáció,
ebből ítélve pont ez a legreálisabb érték.<br />
<br />
A DMTF generátor IC-ről a dekódert audio jack választja el, ezzel lehetővé téve
külön eszközből is a kommunikációt. A jack aljzat speciális belső leválasztó
kimenettel rendelkezik, ami Ring vagyis a Right kimenetéről kapcsol le, csatlakoztatáskor.<br />
A Ring (vagyis a Right, ami a mínusz) gyári adatlap szerinti helyes kötésnek
bizonyul, az MT8870 tónus bementét illetően. Ettől függetlenül működik a Tip-el
is gyakorlatban. (vagyis a Left-el, ami a +)<br />
Gyakorlatilag megoldható Dual channel-el „sztereósra” is a kommunikációs jel átvitele,
a dekóder IC kis módosításával, talán valamivel szakszerűbb megoldás, de mivel
a sima gyári tónus generátor IC-k nem támogatják ezt a funkciót, így nem sok
értelme lett volna ezzel szórakozni.<br /><br /><div style="text-align: center;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhcUQFfttkS3-k1WXFwdNCjGhkhmBdOzmweZxb_z6jFmTLDfROuXAXc4azf-fJmmAp6YuoVrWhRonjUniRyOwdDsbNyzPV8MzDlWvICDmkiUBto-7ak3L4xazY4LraiElkysPrgQmY1vyn_/s1600/e6127298-5c98-469c-91a4-18f644a913b4.png" imageanchor="1" style="font-size: 11pt;"><img border="0" height="282" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhcUQFfttkS3-k1WXFwdNCjGhkhmBdOzmweZxb_z6jFmTLDfROuXAXc4azf-fJmmAp6YuoVrWhRonjUniRyOwdDsbNyzPV8MzDlWvICDmkiUBto-7ak3L4xazY4LraiElkysPrgQmY1vyn_/s400/e6127298-5c98-469c-91a4-18f644a913b4.png" width="400" /></a></div>
<br />
<b>7. <u>Próbakísérlet ’TTL’ demultiplexer IC-kkel</u>:</b><br />
<br />
TTL demux. alternatív megoldásra is került némi teszt az érdekesség kedvéért:<br />
A kísérletben 74”LS, PC, HCT és HC” típusú demultiplexerek szerepeltek:<br />
<br />
A 74”C”157 mux. csakugyan a „hosszítást” részesítette előnyben, míg a „HC”
„egységes időt” követelt meg.<br />
Viszont itt akkora „idő hosszabbításra” mégsem volt igény, mint a 4514 CMOS
demux. esetével. Ez persze eltérhetett volna, ha CMOS logika helyett az IC
típusokhoz megfelelően igazodva, mondjuk egy 74”HC”266 XNOR kapu került volna
használatra.<br />
<br />
<b>7; a. <u>Tesztkísérlet: 1.b</u></b>&nbsp;(ugyan az mint az 1. csak az IC típusa
változik)<br />
<br />
A 74”C” mux.-al való kiválóan helyes megoldás kötése egyezik a fent leírtak
közül az 1. módszerrel.<br />
(A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének
próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg
működhet úgy is.)<br />
A módszer csak a „PC” típusú demultiplexer-rel volt megfelelő!<br /><br /><div style="text-align: center;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3ROVjCF8P1eTiWjyH_MTaqKHRYn-NlTh9gPxuO8K4kRHg4NkQMCGozzJXHBjskmMs8etfFl7Bg4TyIjs2QQpJJAmEHD9_Yp0TymwY9pNxLjBvbEY_leuuo8mQd2hcWXtuvqUs5e7nDKOb/s1600/01b_TTL_74C-de.EN.png" imageanchor="1" style="font-size: 11pt;"><img border="0" height="215" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3ROVjCF8P1eTiWjyH_MTaqKHRYn-NlTh9gPxuO8K4kRHg4NkQMCGozzJXHBjskmMs8etfFl7Bg4TyIjs2QQpJJAmEHD9_Yp0TymwY9pNxLjBvbEY_leuuo8mQd2hcWXtuvqUs5e7nDKOb/s400/01b_TTL_74C-de.EN.png" width="400" /></a></div>
<br />
<b>7; b. <u>Tesztkísérlet: 4</u></b><u>.</u> („egységes idő”)<br />
<br />
A 74”HC” kitűnő üzemelésű megvalósításához a mux. a HT-VT („hosszabbítás” után)
és az MT-StD 2 logikába kötődik. Az egyik a mux. EN-ért, a másik a de. EN-ért
felel. Az MT-StD még +1 logikába vezet, ami pedig a mux. A/B-t váltja. Tehát
minden egy alap helyről indul, ezáltal „egységesnek” is lehetne mondani a
reteszelési időt.<br />
Itt is a különböző megoldások kötése egyezik a fent leírtak közül az első
módszerrel.<br />
(A különbség, hogy a mux. A/B logikája a HT-VT oldalára való átkerülésének
próbakísérletére, ha minden igaz nem került sor, ettől eltekintve esetleg
működhet úgy is.)<br />
A módszer több típusú demux. IC-t támogat: „(LS,) PC, HC, HCT” („LS”- el volt apró
probléma, de még az is elfogadható akár.)<br /><br /><div style="text-align: center;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJnynUoJ4pZmCHxA7uWoXajWNxMXYVm6S3BbQr1czijDj3f4HJIp1iBEMzSxg65J5_s14WJ6UkkEQ2R1tHBSHAUZDw9d3vohyphenhyphentYF09hMbkrf8cYvTD2kR2H_81n2BpQ0At5YzWP3myDPRA/s1600/04_TTL_74HC-de.EN.png" imageanchor="1" style="font-size: 11pt;"><img border="0" height="200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJnynUoJ4pZmCHxA7uWoXajWNxMXYVm6S3BbQr1czijDj3f4HJIp1iBEMzSxg65J5_s14WJ6UkkEQ2R1tHBSHAUZDw9d3vohyphenhyphentYF09hMbkrf8cYvTD2kR2H_81n2BpQ0At5YzWP3myDPRA/s400/04_TTL_74HC-de.EN.png" width="400" /></a></div>
<br />
<b>8. <u>Tesztkísérlet Összegzése és egyéb záró mondatok</u>:</b><br />
<br />
Ez csak egy tesztpélda, nem véletlenül! Gyakorlatban mindenképpen az adott TTL
típusnak megfelelő IC használata ajánlott. A CMOS xnor (vagy xor) és 74”C”157
mux. esetleg elképzelhető „C” típusú demultiplexerrel, (74”C”154) de annál
lehetnek eltérések a gyakorlatban, mivel a kísérletben az nem kapott szerepet!<br />
<br />
<b>Tehát a project végéhez érve megvan a 8 csatornás kihívás, már csak a panel
tervek vannak hátra ami lehet hogy fele ennyi agyat sem igényel, de ugyanakkor
2x annyi türelmet! :-) Szóval ezzel lezárul ez a cikk (új nem lesz) maximum
csak ez fog bővülni vagy javulni, max.: akkor lesz, ha netalántán ki nem robban
valami ötlet (+kísérlet), vagy csak keríteni nem sikerül „újabb” alkatrészeket
a dekódolás próbájához, ezzel még inkább tökéletesíteni az eszközt.</b></span>
  </div><a class="u-url" href="/2020-03-28-ht12-es-mt8870-kiserletek-3-8-csatorna/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZoliHV95</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
