<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Forrasztópáka házilag izzítógyertyából és szivargyújtóból | Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Forrasztópáka házilag izzítógyertyából és szivargyújtóból" />
<meta name="author" content="ZoliHV95" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Manapság az internetet a felesleges, hasznavehetetlen barkács dolgok uralják, sok csapdába bele lehet esni, még akkor is, ha szakmai rálátása, nagy elképzelése van valakinek bizonyos dolgokról. Ezek közül példának felhoznám, a hőlégfúvók nagyobb teljesítményű pákából való elkészítését, ami szinte az egész internetes teret hódítja, hogy „micsoda nagy muri” aztán valójában csak egy hasznavehetetlen felesleg, ami egész addig működő képes, míg a 10mp-es videódat elkészíted róla, hogy éppen felfűtött és gyorsan a felgyülemlett hővel letudsz kapni néhány jelentéktelen SMD alkatrészt a panelről. Igazából, amiről most szó lesz, az sem különb, mert egy izzítógyertya az ára alapján sem megérő forrás ez manapság, viszont ha valakinek akad otthon feleslegbe és nem rest egy kicsit szerelgetni, annak esetleg megérheti, mivel mégis csak egy könnyű, működőképes eszközt kap, ami legalább használható arra amire készült. :-) Ugyan ez a szivargyújtó dugóból készült (felületszerelt) forrasztó pákával sincs másképp, viszont plusz előny, hogy ez filléres tétel, főleg egy gagyi hőlégfúvóhoz képest is. Mélyebb szaktanácsok a precízebb elkészítéshez: Ránézésre roppant egyszerű dolog az egész, de több időt, elgondolást rászánva sokkal kompaktabb, könnyebb eszköz készülhet. Izzítógyertyából forrasztópáka: (barkácsolás) Az izzítógyertya fémes köpenye eltávolításra kerülhet, mivel az sok esetben csak akadék a beleépíteni kívánt markolat testbe (itt nem árt az óvatoság, nehogy belevágjunk a gyertyába). Eredményül egy rudat kapunk, egy pálcával a végén, a pálca alapos rögzítéssel van elszigetelve a melegedő rúdtól, de így mivel nincs rajta a fém köpeny, ki is mozdulhat az onnét, tehát tisztelettel bánjunk vele. A rúd elejének valami tartás kell, ehhez esztergagéppel kialakítható egy olyan hüvely, ami éppen, hogy szorul a gyertyára, vagy műszercsavar oldalról való ráfogása is megfelelő rögzítést biztosíthat. A pálca végződésén található csavarral meg lehet oldani a plusz rögzítést, amire bármi ráaggatható, így a gyertya a markolat test fenekében is stabilan rögzíti önmagát. Az eszterga csak opcionális, például: sima gyári 5-ös anyával ellátott leszorító alátétes csavaranya is bőven megfelel, abba meg egy önmetsző 2-es apa fixálja a gyertyát, ne csúszkáljon (bár a fenék rögzítésével ez a probléma alapból megoldódhat). Az elejét tartó hüvelyt mindenképpen el kell választani a markolattól, (feltéve ha az nem valami hőálló anyagból van) ehhez célszerű textil bakelit, mivel faragást illetően igen jó tulajdonságokkal bír, a sima bakelit is megfelel, de azt kisebb felületen könnyű eltörni, vagy simán csillámpapírral való elválasztás, ha nincs más, vagy csak lusták vagyunk. :-) A markolat vastagfalú műanyag (csőből) kifaragható, ami azért nem árt, ha valami modern hatlapszögű szűkülő pákának az alakjára hajaz, de célszerűbb 3D nyomtatóval (itt már a hőálló bakelit elválasztás mindenképpen fontos, mivel az nagy hőállóságú műanyagot aligha produkál). Az izzítógyertya megfelelő áram ellátása biztonságos eljárással: Az izzítógyertya túlzott hőfokját mindenképpen korlátozni kell, mert pillanatok alatt szét tud égetni bármit (vagy önmagát). :D Bőven 12V alatt kell tartani, maximális táplálák 8V körül lehet, de ez is csak inkább a felfűtés idejének csökkentésére, de forrasztani aligha, mert még így is túl forró. Gyakorlatilag egy normál forrasztási hőmérséklethez (ólommentes cinhez már alkalmas) 5A körüli 5V szükséges, de a szabályzásának lehetősége mindenképpen fontos. Egy feszültség stabilizátor 8,5V-os 5A-es tápegységgel hajtva kiváló megoldás, de ezen kívül jól működik 18V-os pár A-es laptop adapterről is. Valami alacsonyabb áram meghajtású fesz. stab. szükséges, erre alkalmas a Skori által tervezett 555-ös egyszerű felépítésű áramkör, ami nem csak kis helyet foglal, hanem szabályozható egy 5k-s potival. A túlfűtés lehetőségének veszélye viszont még így is fenn áll, emiatt célszerű a pákába egy 10K körüli (PTC-t) termisztort is elhelyezni, és ezt a potméterrel párhuzamosan bekötni, a pákából így is csak egy plusz pirinyó tyúkbél lóg majd ki (a 2 ér között futva), ami a kompaktságot abszolút nem pocskondiázza. ;-) Az 5V-os áram kimenetet a potméter körülbelül 1K ohmos értékre állítva valósítja meg. Nem árt valami feszültség jelző, (pl.: level indicator) az áram kimenet meggyőződéséről, mivel a páka ahogy melegszik esetleg vissza kell venni a feszültségből, a termisztor ezt oké, hogy korrigálja, de ez még nem szentírás. A PTC-re úgy kell alapozni, mint valami biztonsági elemre, de ne az ő feladata legyen az egész leszabályzás, mert ennek a pontos beállítása házi körülmények között aligha lehetetlen és nem is kell. Egyszerűbb egy ennek megfelelő pirinyó voltméter, vagy valami LED kivezérléses megoldás. A PTC elhelyezése a páka belsejében opcionális, de talán a legegyszerűbb megoldás, ha a gyertya rúdrögzítő hüvelye maga alá szorítja (persze ehhez szemes saruval ellátott hőelem szükséges, na és elegendő hely).&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;A hegytartó cső ideiglenes, emiatt csak egy drót fixálja. A ténylegesen idevaló hegytípushoz valószínűleg szélesebb gyűszűt kell majd készíteni ehelyett (most egy kifúrt, nem idevaló, félhibás elgörbült heggyel került összetákolmányozva).A kivezérlés jelzőnek egy KA2284 típusú IC kapott szerepet, aminek rengeteg alternatívája van, akár más típusnévre hallgatva, ezen a tokon belül szinte minden megegyezik ide (még pl.: egy ezeréves Sharp gyártmányú IR2E31-es is, egykis LED elrendezési módosítgatással).Arra viszont ügyelni kell, hogy itt alacsony feszültséggel dolgozunk: tehát minden kivezérlés jelző nem felel meg, többféle (pl.: DIP8-as tokú) IC-vel volt kísérlet, ami sajnos 10V alatt már alkalmatlan volt megfelelően jelezni.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt; Sajnos a gyertya vastagságának átmérője nagyobb a szabvány hegyeknél, de szerencsére némely kínai gyártó előszeretettel nagyobb lyukasat gyárt, vagy vannak különböző forgalmazott pákák amiknek a belső átmérője megegyezik. Viszont ez nem olcsó dolog, de majdnem minden veterán forrasztó egyénnek a szekrényében akad valami silányabb vagy meghibásodott (leejtett elgörbült) hegykészlete, amit pont jó alakalom ide átalakítani! Aki igényesebb barkácsoló, az kifúrja és külön készít neki leszorító hüvelyt (pl.: mosógép fűtőbetétből), aki egyszerűbb megoldást keres, az bevágja kétoldalt a hegyet, majd önmagát szorítva, esetleg egy ecélgyűrűt ráhelyezve oldja meg, ez már mind opcionális, ahol csak a képzelet és a kreativitás szabja a határt! :-)Szivargyújtóból felületszerelt forrasztó páka elkészítése: (barkácsolás) Egyszerűbb folyamat az előzőnél, itt a barkácsolás során inkább az izzó fém és az elektromos vezető áramellátására kell találni megoldást. Sima rézdrót nem jó mert elég, de a vasdrót meg túl igénytelen, a cekász összefont kivezetésű vége pedig melegszik, (mert az is csak nikróm vagy volfrám huzal). Ha precízebb, kompaktabb megoldást akarunk, akkor ez nem jöhet szóba, mert a markolat test és maga a forró gyújtó fej közötti távolság se jó ha túl sok, az éppen pluszba fűtő kis ellenállással rendelkező kábel kivezetése miatt.. Ráadásul az elágazás se mindegy, nyilván SMD forrasztásnál körülményesebb helyre beférni nem mindig tudunk egy „karácsonyfával”. Tehát speciális kábelekre van szükség, a kompaktabb, rejtettebb elvezetés érdekében. Az egyik alternatíva valami magasabb hőfoknak ellenálló (nikkel, króm) bevonatú rézkábel, a másik pl.: vasalóban található nem réz, de nem is melegedő szövethuzal. A kábel könnyen kiszűrhető neodimium mágnessel, aminek szövetét már vonzza annak bevonata valami komolyabb anyag, de pl.: a rezsókban található kábelvégződés nem felel meg, hiába vonzza a mágnes, az csak több összefogott cekász és ugyan úgy melegedni fog, mert kicsi ellenállása van (főleg akkora áramnál, amit a gyújtó alapból felvesz). [Ez még pluszban megállapítható azzal, hogy a cekászt nem lehet forrasztani, de a speciális nem réz huzalt viszont igen]! Az eszköz elkészültével a gyújtó izzó köpenye mögé beszorított speciális kábelt célszerű lefedni hőálló zsinórral, 1000°C-1200°C-os pasztával. A gyújtó fej megtoldásának egy kifurkált vékonyfalú cső megfelel, de ahol csak lehet pl.: hőálló csillám papírral nem árt hézagolni, így a hő kevésbé szökik el és jut a markolat felé. A markolat a fent említett izzítógyertyás pákáéval hasonló kivitelezésű lehet. Annyi különbséggel, hogy itt ennél jobban áll valami durungabb, hogy maga a toldó cső is egyszerűbben beleszerkeszthető legyen. &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt; Szivargyújtós forrasztó páka tápellátása: &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;Ennél nem célszerű termisztor (PTC) és fesz. stab. a tápláláshoz, itt fontos a folytonos max teljesítmény! Egy jó bitangabb 12V 10-20A-es táp el kell neki. A fesz. stab. estleg szükséges lehet készenléti üzemmódra állításának lehetősége miatt, de akkor már nagyobb feszültségű táp is kötelező, a 12V tuti lejjebb fog esni a stab.-on keresztül, 15-18V (10-20A) mindenképpen kell, de arra viszont szintén ügyelni, hogy 12V-nál ne igen lehessen nagyobb áramot ráállítani (esetleg plusz egy voltjelzővel ezt is szintén lehet nyugtázni).&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;Mivel az elkészített LED-es kivezérlésre rengeteg IC alternatíva létezik, emiatt közzéteszek -&gt;&gt;itt&lt;&lt;- egy alapszintű, univerzálisan megtervezett áramkört, ami szinte minden hasonló IC testvérével megépíthető, akár próbapanelre. (Hátha netalántán valaki bont még HI-FI-t és a belőle származó IC-knek most hasznát látja, és nem kell mindjárt, mondjuk egy külföldi webshopon egy fillért, időt sem pazarolnia.) Egy fontos dolog: az áramkörben a poti helye nem véletlenül van “szétnyújtva”, mert oda többfordulatú trimmer ajánlott, a normális, megbízható jelzés beállíthatósága érdekében!&lt;p&gt;&lt;/p&gt;" />
<meta property="og:description" content="Manapság az internetet a felesleges, hasznavehetetlen barkács dolgok uralják, sok csapdába bele lehet esni, még akkor is, ha szakmai rálátása, nagy elképzelése van valakinek bizonyos dolgokról. Ezek közül példának felhoznám, a hőlégfúvók nagyobb teljesítményű pákából való elkészítését, ami szinte az egész internetes teret hódítja, hogy „micsoda nagy muri” aztán valójában csak egy hasznavehetetlen felesleg, ami egész addig működő képes, míg a 10mp-es videódat elkészíted róla, hogy éppen felfűtött és gyorsan a felgyülemlett hővel letudsz kapni néhány jelentéktelen SMD alkatrészt a panelről. Igazából, amiről most szó lesz, az sem különb, mert egy izzítógyertya az ára alapján sem megérő forrás ez manapság, viszont ha valakinek akad otthon feleslegbe és nem rest egy kicsit szerelgetni, annak esetleg megérheti, mivel mégis csak egy könnyű, működőképes eszközt kap, ami legalább használható arra amire készült. :-) Ugyan ez a szivargyújtó dugóból készült (felületszerelt) forrasztó pákával sincs másképp, viszont plusz előny, hogy ez filléres tétel, főleg egy gagyi hőlégfúvóhoz képest is. Mélyebb szaktanácsok a precízebb elkészítéshez: Ránézésre roppant egyszerű dolog az egész, de több időt, elgondolást rászánva sokkal kompaktabb, könnyebb eszköz készülhet. Izzítógyertyából forrasztópáka: (barkácsolás) Az izzítógyertya fémes köpenye eltávolításra kerülhet, mivel az sok esetben csak akadék a beleépíteni kívánt markolat testbe (itt nem árt az óvatoság, nehogy belevágjunk a gyertyába). Eredményül egy rudat kapunk, egy pálcával a végén, a pálca alapos rögzítéssel van elszigetelve a melegedő rúdtól, de így mivel nincs rajta a fém köpeny, ki is mozdulhat az onnét, tehát tisztelettel bánjunk vele. A rúd elejének valami tartás kell, ehhez esztergagéppel kialakítható egy olyan hüvely, ami éppen, hogy szorul a gyertyára, vagy műszercsavar oldalról való ráfogása is megfelelő rögzítést biztosíthat. A pálca végződésén található csavarral meg lehet oldani a plusz rögzítést, amire bármi ráaggatható, így a gyertya a markolat test fenekében is stabilan rögzíti önmagát. Az eszterga csak opcionális, például: sima gyári 5-ös anyával ellátott leszorító alátétes csavaranya is bőven megfelel, abba meg egy önmetsző 2-es apa fixálja a gyertyát, ne csúszkáljon (bár a fenék rögzítésével ez a probléma alapból megoldódhat). Az elejét tartó hüvelyt mindenképpen el kell választani a markolattól, (feltéve ha az nem valami hőálló anyagból van) ehhez célszerű textil bakelit, mivel faragást illetően igen jó tulajdonságokkal bír, a sima bakelit is megfelel, de azt kisebb felületen könnyű eltörni, vagy simán csillámpapírral való elválasztás, ha nincs más, vagy csak lusták vagyunk. :-) A markolat vastagfalú műanyag (csőből) kifaragható, ami azért nem árt, ha valami modern hatlapszögű szűkülő pákának az alakjára hajaz, de célszerűbb 3D nyomtatóval (itt már a hőálló bakelit elválasztás mindenképpen fontos, mivel az nagy hőállóságú műanyagot aligha produkál). Az izzítógyertya megfelelő áram ellátása biztonságos eljárással: Az izzítógyertya túlzott hőfokját mindenképpen korlátozni kell, mert pillanatok alatt szét tud égetni bármit (vagy önmagát). :D Bőven 12V alatt kell tartani, maximális táplálák 8V körül lehet, de ez is csak inkább a felfűtés idejének csökkentésére, de forrasztani aligha, mert még így is túl forró. Gyakorlatilag egy normál forrasztási hőmérséklethez (ólommentes cinhez már alkalmas) 5A körüli 5V szükséges, de a szabályzásának lehetősége mindenképpen fontos. Egy feszültség stabilizátor 8,5V-os 5A-es tápegységgel hajtva kiváló megoldás, de ezen kívül jól működik 18V-os pár A-es laptop adapterről is. Valami alacsonyabb áram meghajtású fesz. stab. szükséges, erre alkalmas a Skori által tervezett 555-ös egyszerű felépítésű áramkör, ami nem csak kis helyet foglal, hanem szabályozható egy 5k-s potival. A túlfűtés lehetőségének veszélye viszont még így is fenn áll, emiatt célszerű a pákába egy 10K körüli (PTC-t) termisztort is elhelyezni, és ezt a potméterrel párhuzamosan bekötni, a pákából így is csak egy plusz pirinyó tyúkbél lóg majd ki (a 2 ér között futva), ami a kompaktságot abszolút nem pocskondiázza. ;-) Az 5V-os áram kimenetet a potméter körülbelül 1K ohmos értékre állítva valósítja meg. Nem árt valami feszültség jelző, (pl.: level indicator) az áram kimenet meggyőződéséről, mivel a páka ahogy melegszik esetleg vissza kell venni a feszültségből, a termisztor ezt oké, hogy korrigálja, de ez még nem szentírás. A PTC-re úgy kell alapozni, mint valami biztonsági elemre, de ne az ő feladata legyen az egész leszabályzás, mert ennek a pontos beállítása házi körülmények között aligha lehetetlen és nem is kell. Egyszerűbb egy ennek megfelelő pirinyó voltméter, vagy valami LED kivezérléses megoldás. A PTC elhelyezése a páka belsejében opcionális, de talán a legegyszerűbb megoldás, ha a gyertya rúdrögzítő hüvelye maga alá szorítja (persze ehhez szemes saruval ellátott hőelem szükséges, na és elegendő hely).&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;A hegytartó cső ideiglenes, emiatt csak egy drót fixálja. A ténylegesen idevaló hegytípushoz valószínűleg szélesebb gyűszűt kell majd készíteni ehelyett (most egy kifúrt, nem idevaló, félhibás elgörbült heggyel került összetákolmányozva).A kivezérlés jelzőnek egy KA2284 típusú IC kapott szerepet, aminek rengeteg alternatívája van, akár más típusnévre hallgatva, ezen a tokon belül szinte minden megegyezik ide (még pl.: egy ezeréves Sharp gyártmányú IR2E31-es is, egykis LED elrendezési módosítgatással).Arra viszont ügyelni kell, hogy itt alacsony feszültséggel dolgozunk: tehát minden kivezérlés jelző nem felel meg, többféle (pl.: DIP8-as tokú) IC-vel volt kísérlet, ami sajnos 10V alatt már alkalmatlan volt megfelelően jelezni.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt; Sajnos a gyertya vastagságának átmérője nagyobb a szabvány hegyeknél, de szerencsére némely kínai gyártó előszeretettel nagyobb lyukasat gyárt, vagy vannak különböző forgalmazott pákák amiknek a belső átmérője megegyezik. Viszont ez nem olcsó dolog, de majdnem minden veterán forrasztó egyénnek a szekrényében akad valami silányabb vagy meghibásodott (leejtett elgörbült) hegykészlete, amit pont jó alakalom ide átalakítani! Aki igényesebb barkácsoló, az kifúrja és külön készít neki leszorító hüvelyt (pl.: mosógép fűtőbetétből), aki egyszerűbb megoldást keres, az bevágja kétoldalt a hegyet, majd önmagát szorítva, esetleg egy ecélgyűrűt ráhelyezve oldja meg, ez már mind opcionális, ahol csak a képzelet és a kreativitás szabja a határt! :-)Szivargyújtóból felületszerelt forrasztó páka elkészítése: (barkácsolás) Egyszerűbb folyamat az előzőnél, itt a barkácsolás során inkább az izzó fém és az elektromos vezető áramellátására kell találni megoldást. Sima rézdrót nem jó mert elég, de a vasdrót meg túl igénytelen, a cekász összefont kivezetésű vége pedig melegszik, (mert az is csak nikróm vagy volfrám huzal). Ha precízebb, kompaktabb megoldást akarunk, akkor ez nem jöhet szóba, mert a markolat test és maga a forró gyújtó fej közötti távolság se jó ha túl sok, az éppen pluszba fűtő kis ellenállással rendelkező kábel kivezetése miatt.. Ráadásul az elágazás se mindegy, nyilván SMD forrasztásnál körülményesebb helyre beférni nem mindig tudunk egy „karácsonyfával”. Tehát speciális kábelekre van szükség, a kompaktabb, rejtettebb elvezetés érdekében. Az egyik alternatíva valami magasabb hőfoknak ellenálló (nikkel, króm) bevonatú rézkábel, a másik pl.: vasalóban található nem réz, de nem is melegedő szövethuzal. A kábel könnyen kiszűrhető neodimium mágnessel, aminek szövetét már vonzza annak bevonata valami komolyabb anyag, de pl.: a rezsókban található kábelvégződés nem felel meg, hiába vonzza a mágnes, az csak több összefogott cekász és ugyan úgy melegedni fog, mert kicsi ellenállása van (főleg akkora áramnál, amit a gyújtó alapból felvesz). [Ez még pluszban megállapítható azzal, hogy a cekászt nem lehet forrasztani, de a speciális nem réz huzalt viszont igen]! Az eszköz elkészültével a gyújtó izzó köpenye mögé beszorított speciális kábelt célszerű lefedni hőálló zsinórral, 1000°C-1200°C-os pasztával. A gyújtó fej megtoldásának egy kifurkált vékonyfalú cső megfelel, de ahol csak lehet pl.: hőálló csillám papírral nem árt hézagolni, így a hő kevésbé szökik el és jut a markolat felé. A markolat a fent említett izzítógyertyás pákáéval hasonló kivitelezésű lehet. Annyi különbséggel, hogy itt ennél jobban áll valami durungabb, hogy maga a toldó cső is egyszerűbben beleszerkeszthető legyen. &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt; Szivargyújtós forrasztó páka tápellátása: &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;Ennél nem célszerű termisztor (PTC) és fesz. stab. a tápláláshoz, itt fontos a folytonos max teljesítmény! Egy jó bitangabb 12V 10-20A-es táp el kell neki. A fesz. stab. estleg szükséges lehet készenléti üzemmódra állításának lehetősége miatt, de akkor már nagyobb feszültségű táp is kötelező, a 12V tuti lejjebb fog esni a stab.-on keresztül, 15-18V (10-20A) mindenképpen kell, de arra viszont szintén ügyelni, hogy 12V-nál ne igen lehessen nagyobb áramot ráállítani (esetleg plusz egy voltjelzővel ezt is szintén lehet nyugtázni).&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;Mivel az elkészített LED-es kivezérlésre rengeteg IC alternatíva létezik, emiatt közzéteszek -&gt;&gt;itt&lt;&lt;- egy alapszintű, univerzálisan megtervezett áramkört, ami szinte minden hasonló IC testvérével megépíthető, akár próbapanelre. (Hátha netalántán valaki bont még HI-FI-t és a belőle származó IC-knek most hasznát látja, és nem kell mindjárt, mondjuk egy külföldi webshopon egy fillért, időt sem pazarolnia.) Egy fontos dolog: az áramkörben a poti helye nem véletlenül van “szétnyújtva”, mert oda többfordulatú trimmer ajánlott, a normális, megbízható jelzés beállíthatósága érdekében!&lt;p&gt;&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/2021-05-04-forrasztopaka-hazilag-izzitogyertyabol/" />
<meta property="og:url" content="http://localhost:4000/2021-05-04-forrasztopaka-hazilag-izzitogyertyabol/" />
<meta property="og:site_name" content="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T21:10:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Forrasztópáka házilag izzítógyertyából és szivargyújtóból" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZoliHV95"},"dateModified":"2021-05-04T21:10:00+02:00","datePublished":"2021-05-04T21:10:00+02:00","description":"Manapság az internetet a felesleges, hasznavehetetlen barkács dolgok uralják, sok csapdába bele lehet esni, még akkor is, ha szakmai rálátása, nagy elképzelése van valakinek bizonyos dolgokról. Ezek közül példának felhoznám, a hőlégfúvók nagyobb teljesítményű pákából való elkészítését, ami szinte az egész internetes teret hódítja, hogy „micsoda nagy muri” aztán valójában csak egy hasznavehetetlen felesleg, ami egész addig működő képes, míg a 10mp-es videódat elkészíted róla, hogy éppen felfűtött és gyorsan a felgyülemlett hővel letudsz kapni néhány jelentéktelen SMD alkatrészt a panelről. Igazából, amiről most szó lesz, az sem különb, mert egy izzítógyertya az ára alapján sem megérő forrás ez manapság, viszont ha valakinek akad otthon feleslegbe és nem rest egy kicsit szerelgetni, annak esetleg megérheti, mivel mégis csak egy könnyű, működőképes eszközt kap, ami legalább használható arra amire készült. :-) Ugyan ez a szivargyújtó dugóból készült (felületszerelt) forrasztó pákával sincs másképp, viszont plusz előny, hogy ez filléres tétel, főleg egy gagyi hőlégfúvóhoz képest is. Mélyebb szaktanácsok a precízebb elkészítéshez: Ránézésre roppant egyszerű dolog az egész, de több időt, elgondolást rászánva sokkal kompaktabb, könnyebb eszköz készülhet. Izzítógyertyából forrasztópáka: (barkácsolás) Az izzítógyertya fémes köpenye eltávolításra kerülhet, mivel az sok esetben csak akadék a beleépíteni kívánt markolat testbe (itt nem árt az óvatoság, nehogy belevágjunk a gyertyába). Eredményül egy rudat kapunk, egy pálcával a végén, a pálca alapos rögzítéssel van elszigetelve a melegedő rúdtól, de így mivel nincs rajta a fém köpeny, ki is mozdulhat az onnét, tehát tisztelettel bánjunk vele. A rúd elejének valami tartás kell, ehhez esztergagéppel kialakítható egy olyan hüvely, ami éppen, hogy szorul a gyertyára, vagy műszercsavar oldalról való ráfogása is megfelelő rögzítést biztosíthat. A pálca végződésén található csavarral meg lehet oldani a plusz rögzítést, amire bármi ráaggatható, így a gyertya a markolat test fenekében is stabilan rögzíti önmagát. Az eszterga csak opcionális, például: sima gyári 5-ös anyával ellátott leszorító alátétes csavaranya is bőven megfelel, abba meg egy önmetsző 2-es apa fixálja a gyertyát, ne csúszkáljon (bár a fenék rögzítésével ez a probléma alapból megoldódhat). Az elejét tartó hüvelyt mindenképpen el kell választani a markolattól, (feltéve ha az nem valami hőálló anyagból van) ehhez célszerű textil bakelit, mivel faragást illetően igen jó tulajdonságokkal bír, a sima bakelit is megfelel, de azt kisebb felületen könnyű eltörni, vagy simán csillámpapírral való elválasztás, ha nincs más, vagy csak lusták vagyunk. :-) A markolat vastagfalú műanyag (csőből) kifaragható, ami azért nem árt, ha valami modern hatlapszögű szűkülő pákának az alakjára hajaz, de célszerűbb 3D nyomtatóval (itt már a hőálló bakelit elválasztás mindenképpen fontos, mivel az nagy hőállóságú műanyagot aligha produkál). Az izzítógyertya megfelelő áram ellátása biztonságos eljárással: Az izzítógyertya túlzott hőfokját mindenképpen korlátozni kell, mert pillanatok alatt szét tud égetni bármit (vagy önmagát). :D Bőven 12V alatt kell tartani, maximális táplálák 8V körül lehet, de ez is csak inkább a felfűtés idejének csökkentésére, de forrasztani aligha, mert még így is túl forró. Gyakorlatilag egy normál forrasztási hőmérséklethez (ólommentes cinhez már alkalmas) 5A körüli 5V szükséges, de a szabályzásának lehetősége mindenképpen fontos. Egy feszültség stabilizátor 8,5V-os 5A-es tápegységgel hajtva kiváló megoldás, de ezen kívül jól működik 18V-os pár A-es laptop adapterről is. Valami alacsonyabb áram meghajtású fesz. stab. szükséges, erre alkalmas a Skori által tervezett 555-ös egyszerű felépítésű áramkör, ami nem csak kis helyet foglal, hanem szabályozható egy 5k-s potival. A túlfűtés lehetőségének veszélye viszont még így is fenn áll, emiatt célszerű a pákába egy 10K körüli (PTC-t) termisztort is elhelyezni, és ezt a potméterrel párhuzamosan bekötni, a pákából így is csak egy plusz pirinyó tyúkbél lóg majd ki (a 2 ér között futva), ami a kompaktságot abszolút nem pocskondiázza. ;-) Az 5V-os áram kimenetet a potméter körülbelül 1K ohmos értékre állítva valósítja meg. Nem árt valami feszültség jelző, (pl.: level indicator) az áram kimenet meggyőződéséről, mivel a páka ahogy melegszik esetleg vissza kell venni a feszültségből, a termisztor ezt oké, hogy korrigálja, de ez még nem szentírás. A PTC-re úgy kell alapozni, mint valami biztonsági elemre, de ne az ő feladata legyen az egész leszabályzás, mert ennek a pontos beállítása házi körülmények között aligha lehetetlen és nem is kell. Egyszerűbb egy ennek megfelelő pirinyó voltméter, vagy valami LED kivezérléses megoldás. A PTC elhelyezése a páka belsejében opcionális, de talán a legegyszerűbb megoldás, ha a gyertya rúdrögzítő hüvelye maga alá szorítja (persze ehhez szemes saruval ellátott hőelem szükséges, na és elegendő hely).&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;A hegytartó cső ideiglenes, emiatt csak egy drót fixálja. A ténylegesen idevaló hegytípushoz valószínűleg szélesebb gyűszűt kell majd készíteni ehelyett (most egy kifúrt, nem idevaló, félhibás elgörbült heggyel került összetákolmányozva).A kivezérlés jelzőnek egy KA2284 típusú IC kapott szerepet, aminek rengeteg alternatívája van, akár más típusnévre hallgatva, ezen a tokon belül szinte minden megegyezik ide (még pl.: egy ezeréves Sharp gyártmányú IR2E31-es is, egykis LED elrendezési módosítgatással).Arra viszont ügyelni kell, hogy itt alacsony feszültséggel dolgozunk: tehát minden kivezérlés jelző nem felel meg, többféle (pl.: DIP8-as tokú) IC-vel volt kísérlet, ami sajnos 10V alatt már alkalmatlan volt megfelelően jelezni.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt; Sajnos a gyertya vastagságának átmérője nagyobb a szabvány hegyeknél, de szerencsére némely kínai gyártó előszeretettel nagyobb lyukasat gyárt, vagy vannak különböző forgalmazott pákák amiknek a belső átmérője megegyezik. Viszont ez nem olcsó dolog, de majdnem minden veterán forrasztó egyénnek a szekrényében akad valami silányabb vagy meghibásodott (leejtett elgörbült) hegykészlete, amit pont jó alakalom ide átalakítani! Aki igényesebb barkácsoló, az kifúrja és külön készít neki leszorító hüvelyt (pl.: mosógép fűtőbetétből), aki egyszerűbb megoldást keres, az bevágja kétoldalt a hegyet, majd önmagát szorítva, esetleg egy ecélgyűrűt ráhelyezve oldja meg, ez már mind opcionális, ahol csak a képzelet és a kreativitás szabja a határt! :-)Szivargyújtóból felületszerelt forrasztó páka elkészítése: (barkácsolás) Egyszerűbb folyamat az előzőnél, itt a barkácsolás során inkább az izzó fém és az elektromos vezető áramellátására kell találni megoldást. Sima rézdrót nem jó mert elég, de a vasdrót meg túl igénytelen, a cekász összefont kivezetésű vége pedig melegszik, (mert az is csak nikróm vagy volfrám huzal). Ha precízebb, kompaktabb megoldást akarunk, akkor ez nem jöhet szóba, mert a markolat test és maga a forró gyújtó fej közötti távolság se jó ha túl sok, az éppen pluszba fűtő kis ellenállással rendelkező kábel kivezetése miatt.. Ráadásul az elágazás se mindegy, nyilván SMD forrasztásnál körülményesebb helyre beférni nem mindig tudunk egy „karácsonyfával”. Tehát speciális kábelekre van szükség, a kompaktabb, rejtettebb elvezetés érdekében. Az egyik alternatíva valami magasabb hőfoknak ellenálló (nikkel, króm) bevonatú rézkábel, a másik pl.: vasalóban található nem réz, de nem is melegedő szövethuzal. A kábel könnyen kiszűrhető neodimium mágnessel, aminek szövetét már vonzza annak bevonata valami komolyabb anyag, de pl.: a rezsókban található kábelvégződés nem felel meg, hiába vonzza a mágnes, az csak több összefogott cekász és ugyan úgy melegedni fog, mert kicsi ellenállása van (főleg akkora áramnál, amit a gyújtó alapból felvesz). [Ez még pluszban megállapítható azzal, hogy a cekászt nem lehet forrasztani, de a speciális nem réz huzalt viszont igen]! Az eszköz elkészültével a gyújtó izzó köpenye mögé beszorított speciális kábelt célszerű lefedni hőálló zsinórral, 1000°C-1200°C-os pasztával. A gyújtó fej megtoldásának egy kifurkált vékonyfalú cső megfelel, de ahol csak lehet pl.: hőálló csillám papírral nem árt hézagolni, így a hő kevésbé szökik el és jut a markolat felé. A markolat a fent említett izzítógyertyás pákáéval hasonló kivitelezésű lehet. Annyi különbséggel, hogy itt ennél jobban áll valami durungabb, hogy maga a toldó cső is egyszerűbben beleszerkeszthető legyen. &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt; Szivargyújtós forrasztó páka tápellátása: &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;Ennél nem célszerű termisztor (PTC) és fesz. stab. a tápláláshoz, itt fontos a folytonos max teljesítmény! Egy jó bitangabb 12V 10-20A-es táp el kell neki. A fesz. stab. estleg szükséges lehet készenléti üzemmódra állításának lehetősége miatt, de akkor már nagyobb feszültségű táp is kötelező, a 12V tuti lejjebb fog esni a stab.-on keresztül, 15-18V (10-20A) mindenképpen kell, de arra viszont szintén ügyelni, hogy 12V-nál ne igen lehessen nagyobb áramot ráállítani (esetleg plusz egy voltjelzővel ezt is szintén lehet nyugtázni).&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;Mivel az elkészített LED-es kivezérlésre rengeteg IC alternatíva létezik, emiatt közzéteszek -&gt;&gt;itt&lt;&lt;- egy alapszintű, univerzálisan megtervezett áramkört, ami szinte minden hasonló IC testvérével megépíthető, akár próbapanelre. (Hátha netalántán valaki bont még HI-FI-t és a belőle származó IC-knek most hasznát látja, és nem kell mindjárt, mondjuk egy külföldi webshopon egy fillért, időt sem pazarolnia.) Egy fontos dolog: az áramkörben a poti helye nem véletlenül van “szétnyújtva”, mert oda többfordulatú trimmer ajánlott, a normális, megbízható jelzés beállíthatósága érdekében!&lt;p&gt;&lt;/p&gt;","headline":"Forrasztópáka házilag izzítógyertyából és szivargyújtóból","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-05-04-forrasztopaka-hazilag-izzitogyertyabol/"},"url":"http://localhost:4000/2021-05-04-forrasztopaka-hazilag-izzitogyertyabol/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Forrasztópáka házilag izzítógyertyából és szivargyújtóból</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-04T21:10:00+02:00" itemprop="datePublished">May 4, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ZoliHV95</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Manapság az internetet a felesleges, hasznavehetetlen
barkács dolgok uralják, sok csapdába bele lehet esni, még akkor is, ha szakmai
rálátása, nagy elképzelése van valakinek bizonyos dolgokról. Ezek közül
példának felhoznám, a hőlégfúvók nagyobb teljesítményű pákából való
elkészítését, ami szinte az egész internetes teret hódítja, hogy „micsoda nagy
muri” aztán valójában csak egy hasznavehetetlen felesleg, ami egész addig
működő képes, míg a 10mp-es videódat elkészíted róla, hogy éppen felfűtött és
gyorsan a felgyülemlett hővel letudsz kapni néhány jelentéktelen SMD alkatrészt
a panelről.</p><p class="MsoNormal">
Igazából, amiről most szó lesz, az sem különb, mert egy izzítógyertya az ára
alapján sem megérő forrás ez manapság, viszont ha valakinek akad otthon
feleslegbe és nem rest egy kicsit szerelgetni, annak esetleg megérheti, mivel
mégis csak egy könnyű, működőképes eszközt kap, ami legalább használható arra
amire készült. :-)<br />
Ugyan ez a szivargyújtó dugóból készült (felületszerelt) forrasztó pákával
sincs másképp, viszont plusz előny, hogy ez filléres tétel, főleg egy gagyi
hőlégfúvóhoz képest is.<br /><br /><br /><b><u>
Mélyebb szaktanácsok a precízebb elkészítéshez</u>:</b><br />
<br />
Ránézésre roppant egyszerű dolog az egész, de több időt, elgondolást rászánva
sokkal kompaktabb, könnyebb eszköz készülhet.<br />
<br /><b>
Izzítógyertyából forrasztópáka: (barkácsolás)</b><br />
<br />
Az izzítógyertya fémes köpenye eltávolításra kerülhet, mivel az sok esetben csak
akadék a beleépíteni kívánt markolat testbe (itt nem árt az óvatoság, nehogy
belevágjunk a gyertyába). Eredményül egy rudat kapunk, egy pálcával a végén, a
pálca alapos rögzítéssel van elszigetelve a melegedő rúdtól, de így mivel nincs
rajta a fém köpeny, ki is mozdulhat az onnét, tehát tisztelettel bánjunk vele.
A rúd elejének valami tartás kell, ehhez esztergagéppel kialakítható egy olyan
hüvely, ami éppen, hogy szorul a gyertyára, vagy műszercsavar oldalról való ráfogása
is megfelelő rögzítést biztosíthat. A pálca végződésén található csavarral meg
lehet oldani a plusz rögzítést, amire bármi ráaggatható, így a gyertya a
markolat test fenekében is stabilan rögzíti önmagát. Az eszterga csak
opcionális, például: sima gyári 5-ös anyával ellátott leszorító alátétes
csavaranya is bőven megfelel, abba meg egy önmetsző 2-es apa fixálja a
gyertyát, ne csúszkáljon (bár a fenék rögzítésével ez a probléma alapból
megoldódhat).<br />
Az elejét tartó hüvelyt mindenképpen el kell választani a markolattól, (feltéve
ha az nem valami hőálló anyagból van) ehhez célszerű textil bakelit, mivel
faragást illetően igen jó tulajdonságokkal bír, a sima bakelit is megfelel, de
azt kisebb felületen könnyű eltörni, vagy simán csillámpapírral való
elválasztás, ha nincs más, vagy csak lusták vagyunk. :-)<br />
A markolat vastagfalú műanyag (csőből) kifaragható, ami azért nem árt, ha
valami modern hatlapszögű szűkülő pákának az alakjára hajaz, de célszerűbb 3D
nyomtatóval (itt már a hőálló bakelit elválasztás mindenképpen fontos, mivel az
nagy hőállóságú műanyagot aligha produkál).<br />
<br /><b>
Az izzítógyertya megfelelő áram ellátása biztonságos eljárással:</b><br /></p><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQPxDiO_dhUgvnuVroerF5FdOEFv6nRBbTraj9R_Ara8jPR09AXLCR1wRXvojmmyt3zIftyzwcAFNDmUyNc1IWniWmf8BeSqLEpC4ssy3sdOFwBMLMawF-ddZzfCWdhKkhg-SSYQSvPFo1/" style="margin-left: 1em; margin-right: 1em;"><img alt="Glow plug solderin iron diagram" data-original-height="524" data-original-width="681" height="309" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQPxDiO_dhUgvnuVroerF5FdOEFv6nRBbTraj9R_Ara8jPR09AXLCR1wRXvojmmyt3zIftyzwcAFNDmUyNc1IWniWmf8BeSqLEpC4ssy3sdOFwBMLMawF-ddZzfCWdhKkhg-SSYQSvPFo1/w400-h309/izzito+gyertyas+sematika.png" title="Glow plug solderin iron diagram" width="400" /></a></div><p></p>Az izzítógyertya túlzott hőfokját mindenképpen korlátozni kell, mert pillanatok
alatt szét tud égetni bármit (vagy önmagát). :D Bőven 12V alatt kell tartani,
maximális táplálák 8V körül lehet, de ez is csak inkább a felfűtés idejének
csökkentésére, de forrasztani aligha, mert még így is túl forró. Gyakorlatilag
egy normál forrasztási hőmérséklethez (ólommentes cinhez már alkalmas) 5A
körüli 5V szükséges, de a szabályzásának lehetősége mindenképpen fontos.<br />
Egy feszültség stabilizátor 8,5V-os 5A-es tápegységgel hajtva kiváló megoldás,
de ezen kívül jól működik 18V-os pár A-es laptop adapterről is. Valami
alacsonyabb áram meghajtású fesz. stab. szükséges, erre alkalmas a Skori által
tervezett 555-ös egyszerű felépítésű áramkör, ami nem csak kis helyet foglal,
hanem szabályozható egy 5k-s potival. A túlfűtés lehetőségének veszélye viszont
még így is fenn áll, emiatt célszerű a pákába egy 10K körüli (PTC-t) termisztort
is elhelyezni, és ezt a potméterrel párhuzamosan bekötni, a pákából így is csak
egy plusz pirinyó tyúkbél lóg majd ki (a 2 ér között futva), ami a kompaktságot
abszolút nem pocskondiázza. ;-)<br />
Az 5V-os áram kimenetet a potméter körülbelül 1K ohmos értékre állítva valósítja
meg.<br />
Nem árt valami feszültség jelző, (pl.: level indicator) az áram kimenet
meggyőződéséről, mivel a páka ahogy melegszik esetleg vissza kell venni a
feszültségből, a termisztor ezt oké, hogy korrigálja, de ez még nem szentírás.
A PTC-re úgy kell alapozni, mint valami biztonsági elemre, de ne az ő feladata
legyen az egész leszabályzás, mert ennek a pontos beállítása házi körülmények
között aligha lehetetlen és nem is kell. Egyszerűbb egy ennek megfelelő pirinyó
voltméter, vagy valami LED kivezérléses megoldás. A PTC elhelyezése a páka
belsejében opcionális, de talán a legegyszerűbb megoldás, ha a gyertya
rúdrögzítő hüvelye maga alá szorítja (persze ehhez szemes saruval ellátott
hőelem szükséges, na és elegendő hely).<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEga-BZCunAUzIgMqgwXfhBvmKOu1bMHYD9Pn6tEPLOCJLwMQ8v03FA96dH1Cm1yrWc0vMPGrHMZdd0iFMxwFvSkD4Q8vMh1ONyAD6gCDDwYZzhqERKWY32682IDTBsAsNF6HjUWumGQSk0w/" style="margin-left: auto; margin-right: auto;"><img alt="Glow plug soldering iron with 555 dc-dc" data-original-height="1152" data-original-width="2048" height="225" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEga-BZCunAUzIgMqgwXfhBvmKOu1bMHYD9Pn6tEPLOCJLwMQ8v03FA96dH1Cm1yrWc0vMPGrHMZdd0iFMxwFvSkD4Q8vMh1ONyAD6gCDDwYZzhqERKWY32682IDTBsAsNF6HjUWumGQSk0w/w400-h225/izzitogyertyapaka2.jpg" title="Glow plug soldering iron with 555 dc-dc" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A hegytartó cső ideiglenes, emiatt csak egy drót fixálja. A ténylegesen idevaló hegytípushoz valószínűleg szélesebb gyűszűt kell majd készíteni ehelyett (most egy kifúrt, nem idevaló, félhibás elgörbült heggyel került összetákolmányozva).<br />A kivezérlés jelzőnek egy KA2284 típusú IC kapott szerepet, aminek rengeteg alternatívája van, akár más típusnévre hallgatva, ezen a tokon belül szinte minden megegyezik ide (még pl.: egy ezeréves Sharp gyártmányú IR2E31-es is, egykis LED elrendezési módosítgatással).<br />Arra viszont ügyelni kell, hogy itt alacsony feszültséggel dolgozunk: tehát minden kivezérlés jelző nem felel meg, többféle (pl.: DIP8-as tokú) IC-vel volt kísérlet, ami sajnos 10V alatt már alkalmatlan volt megfelelően jelezni.</td></tr></tbody></table><div class="separator" style="clear: both; text-align: center;"><br /></div>
Sajnos a gyertya vastagságának átmérője nagyobb a szabvány hegyeknél, de
szerencsére némely kínai gyártó előszeretettel nagyobb lyukasat gyárt, vagy
vannak különböző forgalmazott pákák amiknek a belső átmérője megegyezik.
Viszont ez nem olcsó dolog, de majdnem minden veterán forrasztó egyénnek a szekrényében
akad valami silányabb vagy meghibásodott (leejtett elgörbült) hegykészlete, amit
pont jó alakalom ide átalakítani!<br />
Aki igényesebb barkácsoló, az kifúrja és külön készít neki leszorító hüvelyt (pl.:
mosógép fűtőbetétből), aki egyszerűbb megoldást keres, az bevágja kétoldalt a
hegyet, majd önmagát szorítva, esetleg egy ecélgyűrűt ráhelyezve oldja meg, ez
már mind opcionális, ahol csak a képzelet és a kreativitás szabja a határt! :-)<br /><br /><b><br />Szivargyújtóból felületszerelt forrasztó páka elkészítése: (barkácsolás)</b><br />
<br />
Egyszerűbb folyamat az előzőnél, itt a barkácsolás során inkább az izzó fém és
az elektromos vezető áramellátására kell találni megoldást. Sima rézdrót nem jó
mert elég, de a vasdrót meg túl igénytelen, a cekász összefont kivezetésű vége
pedig melegszik, (mert az is csak nikróm vagy volfrám huzal). Ha precízebb,
kompaktabb megoldást akarunk, akkor ez nem jöhet szóba, mert a markolat test és
maga a forró gyújtó fej közötti távolság se jó ha túl sok, az éppen pluszba fűtő
kis ellenállással rendelkező kábel kivezetése miatt.. Ráadásul az elágazás se
mindegy, nyilván SMD forrasztásnál körülményesebb helyre beférni nem mindig
tudunk egy „karácsonyfával”. Tehát speciális kábelekre van szükség, a kompaktabb,
rejtettebb elvezetés érdekében. Az egyik alternatíva valami magasabb hőfoknak
ellenálló (nikkel, króm) bevonatú rézkábel, a másik pl.: vasalóban található
nem réz, de nem is melegedő szövethuzal. A kábel könnyen kiszűrhető neodimium
mágnessel, aminek szövetét már vonzza annak bevonata valami komolyabb anyag, de
pl.: a rezsókban található kábelvégződés nem felel meg, hiába vonzza a mágnes,
az csak több összefogott cekász és ugyan úgy melegedni fog, mert kicsi
ellenállása van (főleg akkora áramnál, amit a gyújtó alapból felvesz). [Ez még
pluszban megállapítható azzal, hogy a cekászt nem lehet forrasztani, de a
speciális nem réz huzalt viszont igen]!<br />
<br />
Az eszköz elkészültével a gyújtó izzó köpenye mögé beszorított speciális kábelt
célszerű lefedni hőálló zsinórral, 1000°C-1200°C-os pasztával.<br />
<br />
A gyújtó fej megtoldásának egy kifurkált vékonyfalú cső megfelel, de ahol csak
lehet pl.: hőálló csillám papírral nem árt hézagolni, így a hő kevésbé szökik
el és jut a markolat felé.<br />
<br />
A markolat a fent említett izzítógyertyás pákáéval hasonló kivitelezésű lehet.
Annyi különbséggel, hogy itt ennél jobban áll valami durungabb, hogy maga a
toldó cső is egyszerűbben beleszerkeszthető legyen.<br />
<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOlBYgX6StW-ZrKIlAncbY7C9x8ycT5Ou-iif7lHLztWrqDvuMt9G0fC8AufhRBIuNuyLoMqRYx2RN5kb5BEMjHo70BpOOwkLwy4gTLIopSd8OQja07M462JbS0tY1pUX09HjKupmKXKKV/" style="margin-left: 1em; margin-right: 1em;"><img alt="Cigarette lighter soldering iron" data-original-height="1392" data-original-width="2048" height="272" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOlBYgX6StW-ZrKIlAncbY7C9x8ycT5Ou-iif7lHLztWrqDvuMt9G0fC8AufhRBIuNuyLoMqRYx2RN5kb5BEMjHo70BpOOwkLwy4gTLIopSd8OQja07M462JbS0tY1pUX09HjKupmKXKKV/w400-h272/szivargyujtospaka3.jpg" title="Cigarette lighter soldering iron" width="400" /></a></div><br /><b>
Szivargyújtós forrasztó páka tápellátása:</b> <br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1h165SASNKL9I1403W_epIaYT-tiFpZouLQw0dKYQ5qNj-TuSfkJNSq9mOP7iXAikLFX6DytqB3ERK_RAmDKeJDzYtrRpOWQfKn3ftnzkXNe1FrhIgCA-EYgmU3mVFCxRpIEn5nvysBeK/" style="margin-left: 1em; margin-right: 1em;"><img alt="Cigarette lighter soldering iron diagram" data-original-height="567" data-original-width="679" height="334" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1h165SASNKL9I1403W_epIaYT-tiFpZouLQw0dKYQ5qNj-TuSfkJNSq9mOP7iXAikLFX6DytqB3ERK_RAmDKeJDzYtrRpOWQfKn3ftnzkXNe1FrhIgCA-EYgmU3mVFCxRpIEn5nvysBeK/w400-h334/szivargyujtos+sematika.png" title="Cigarette lighter soldering iron diagram" width="400" /></a></div><br />Ennél nem célszerű termisztor (PTC) és fesz. stab. a tápláláshoz, itt fontos a
folytonos max teljesítmény!<br />
Egy jó bitangabb 12V 10-20A-es táp el kell neki. A fesz. stab. estleg szükséges
lehet készenléti üzemmódra állításának lehetősége miatt, de akkor már nagyobb
feszültségű táp is kötelező, a 12V tuti lejjebb fog esni a stab.-on keresztül,
15-18V (10-20A) mindenképpen kell, de arra viszont szintén ügyelni, hogy
12V-nál ne igen lehessen nagyobb áramot ráállítani (esetleg plusz egy
voltjelzővel ezt is szintén lehet nyugtázni).<br /><div class="separator" style="clear: both; text-align: center;"><br /><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifsF-nS3_o6gHDgyTbaXNkMTjy0SamxFmfqg4WuX4-tjetUjc1GivFHlLI0e418kmnPza6ukBLOolUlzLnQRB_irk4fD8vKdipZrXBjurFuTkrs4m6DzuwsUoYLb62tH0AY4mBHxvOC-pX/" style="margin-left: 1em; margin-right: 1em;"><img alt="555 smps DC-DC converter" data-original-height="1971" data-original-width="1423" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifsF-nS3_o6gHDgyTbaXNkMTjy0SamxFmfqg4WuX4-tjetUjc1GivFHlLI0e418kmnPza6ukBLOolUlzLnQRB_irk4fD8vKdipZrXBjurFuTkrs4m6DzuwsUoYLb62tH0AY4mBHxvOC-pX/w230-h320/szivargyujtoszab.jpg" title="555 smps DC-DC converter" width="230" /></a><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi_Q-DA6kbHGmtowdiD7wX5LXuaw_I-basNCsQVTZShy2kDUGd4qWy2wHh5LMaVjkQ1kGz_BMdGBba7YVXfKx9BgiYE8_1yjmAsKxOQeEMVIjxAiSK95awYkGxQjrAtjgEsJWyBO1lwyiND/" style="margin-left: 1em; margin-right: 1em;"><img alt="Cigarette lighter soldering iron in a holder" data-original-height="2048" data-original-width="1174" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi_Q-DA6kbHGmtowdiD7wX5LXuaw_I-basNCsQVTZShy2kDUGd4qWy2wHh5LMaVjkQ1kGz_BMdGBba7YVXfKx9BgiYE8_1yjmAsKxOQeEMVIjxAiSK95awYkGxQjrAtjgEsJWyBO1lwyiND/w184-h320/szivargyujtospaka2.jpg" title="Cigarette lighter soldering iron in a holder" width="184" /></a></div><br />Mivel az elkészített LED-es kivezérlésre rengeteg IC alternatíva létezik, emiatt közzéteszek&nbsp;<a href="https://drive.google.com/file/d/1Ys34T8JYzrXh2Cg29DPUxMuxOPtM1zFe/view?usp=sharing">-&gt;&gt;itt&lt;&lt;-</a> egy alapszintű, univerzálisan megtervezett áramkört, ami szinte minden hasonló IC testvérével megépíthető, akár próbapanelre. (Hátha netalántán valaki bont még HI-FI-t és a belőle származó IC-knek most hasznát látja, és nem kell mindjárt, mondjuk egy külföldi webshopon egy fillért, időt sem pazarolnia.) Egy fontos dolog: az áramkörben a poti helye nem véletlenül van "szétnyújtva", mert oda többfordulatú trimmer ajánlott, a normális, megbízható jelzés beállíthatósága érdekében!<br /><br /><br /><br /><br /><br /><o:p></o:p><p></p>
  </div><a class="u-url" href="/2021-05-04-forrasztopaka-hazilag-izzitogyertyabol/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZoliHV95</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
