<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NYÁK maratás fotó eljárással, full házilagos megoldás (egyszerűbb és könnyebb mint gondolnád)! | Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="NYÁK maratás fotó eljárással, full házilagos megoldás (egyszerűbb és könnyebb mint gondolnád)!" />
<meta name="author" content="ZoliHV95" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jelenleg a pozitív eljárásról lesz szó, vagyis mikor a levilágítandó rész semmisül meg.Egyszerűen a panelt a megtervezett áramkörrel ki kell takarnia ennek megvalósításához, ilyenkor sokan azt gondolhatják, ide biztos valami speciális fóliás nyomatra lesz szükség mindenféle képpen, pedig nem. :-) Az írólap önmagában nem jó, mivel nem tud teljesen rácuppanni a panelre és úgy azt biztosítani a fény áteresztésének, kitakarásának megfelelően, ám az írólapból fóliához hasonló egyenletesen illeszkedő, öntapadós kitakaró felület varázsolható: némi ét vagy babaolaj átitatásával. A levilágító eszközről annyit, hogy ide viszont akármi nem jó, tehát egy gyenge „40W-os normál villanykörte fényerőnek” megegyező LED-es égővel nem igen érdemes foglalkozni, a LED fénye se mindegy: legjobb a fehér fény, vagy pedig az UV. Az utóbbi lehetőségnek nem célszerű mindenáron a nagy teljesítmény, sima normál THT (furatszerelt) LED, ami erős kék (UV) fénnyel világít az megfelel a célnak. Fehér fényforrásnak legjobb megoldás a „divatos” LED szalag, autó égők, háztartási égő (burkolat nélkül), stb. UV fénynek pedig a sima LED dióda, ez bármiben előfordulhat: különböző készülékek jelzőfényei, PC világítás, kézilámpa, játékok, stb.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;/div&gt;A levilágító eszköznél fontos, hogy a panelt minden irányból egyenletesen érje a fény, célszerűbb valami keretet kialakítani eköré, vagyis dobozba építeni. Legjobb ha a keret belső része tükrös.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;A levilágítási idő kb. (normál esetben) 5-10 percig terjed, ez függ a fényerő hatékonyságától és maga a fényt átereszteni kívánt eszköztől. Egy írólap egyértelműen nagyobb akadály ezen a téren, tehát 10 perc minimum kellhet, vagy még ennél is több, főleg ha az átitatáshoz étolaj került használatra, mivel az még kevesebb fényt engedhet át, mint áttetsző babaolajjal. Tehát durván saccolva: írólap + étolaj 20 perc alatt kell kiindulni. Az én esetemben egy LED szalagos levilágító üzemel egy belső tükrös cellába zárt panellel, ami kb. 10 perc alatt megy, majd egy kisebb, trehányabb összeállítású UV-s levilágító szintén 10 perc alatt. Vagyis a két eszköz egymást követve végzi el a levilágítási munkát, egyikből a másikba áthelyezve, hogy tuti biztos legyen a dolog, de ne is menjen túl a határokon.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;—————————————————————————————————————-Az eljáráshoz egy külföldi videó nyújtott hatalmas segédletet, ami -&gt;&gt;ezen&lt;&lt;- a linken érhető el.Sorban összefoglaltam az eljárás lényegét 9 pontban: 1. Nyomtató takarékos üzemmód kikapcsolása és maximális minőségre állítása. 2. Fénytől védettebb helyen a panel védőfóliájának eltávolítása, majd a lap nyomtatott oldalának felével ráhelyezve a panelra. 3. Étolaj vagy babaolaj óvatos, egyenletes elkenése, átitatása, úgy hogy az olaj picivel a papír felett ússzon. 4. 10 perc körüli levilágítás, fényforrástól (és egyéb körülményektől) függően. Kb.: étolajnál: 20 perc alatti, babaolajnál: 10 perc alatti idő szükséges. 5. Panel megtisztítása, ügyelve arra, hogy a réteg ne sérüljön (és eközben szintén ne nagyon érje túlzott fényviszony). 6. Előhívás. (Az adott előhívószerhez kapott utasítások szerint eljárás) (a panel szintén ne igen érintkezzen nagy fényviszonyokkal). (Speciális gyári előhívó szeren kívül lehet próbálkozni közönséges nátrium-hidroxid 7g / 1l víz keverési arányával). 7. Maratás. (Az adott maratószer használata opcionális) 8. A NYÁK kifúrkálása (0,8mm - 1mm fúróval). Aceton vagy nitro higítóval való tisztítás.9. Forrasztó, vagy hegedű gyantával a panel teljes lekenése, majd a vezetősáv ónnal való felfuttatása. Nem szabad túlzott magas forrasztási hűfokot alkalmazni. (Vagy kémiai ónozás alkalmazása, de ez már opcionális).—————————————————————————————————————-A cikk folyamatosan javulhat, bővülhet, (vagy marad úgy ahogy van..) :-)-A levilágítás bemutatásához szükséges kapcsolásról (utolsó kép) hamarosan lesz, (vagy van) egy komplex cikk, mivel az egy komolyabb házi gyártmányú, költséghatékony, alkatr. szinten könnyen beszerezhető, egyszerű áramkör, ami annak a bizonyos cikknek az egyik alappillére (lesz)." />
<meta property="og:description" content="Jelenleg a pozitív eljárásról lesz szó, vagyis mikor a levilágítandó rész semmisül meg.Egyszerűen a panelt a megtervezett áramkörrel ki kell takarnia ennek megvalósításához, ilyenkor sokan azt gondolhatják, ide biztos valami speciális fóliás nyomatra lesz szükség mindenféle képpen, pedig nem. :-) Az írólap önmagában nem jó, mivel nem tud teljesen rácuppanni a panelre és úgy azt biztosítani a fény áteresztésének, kitakarásának megfelelően, ám az írólapból fóliához hasonló egyenletesen illeszkedő, öntapadós kitakaró felület varázsolható: némi ét vagy babaolaj átitatásával. A levilágító eszközről annyit, hogy ide viszont akármi nem jó, tehát egy gyenge „40W-os normál villanykörte fényerőnek” megegyező LED-es égővel nem igen érdemes foglalkozni, a LED fénye se mindegy: legjobb a fehér fény, vagy pedig az UV. Az utóbbi lehetőségnek nem célszerű mindenáron a nagy teljesítmény, sima normál THT (furatszerelt) LED, ami erős kék (UV) fénnyel világít az megfelel a célnak. Fehér fényforrásnak legjobb megoldás a „divatos” LED szalag, autó égők, háztartási égő (burkolat nélkül), stb. UV fénynek pedig a sima LED dióda, ez bármiben előfordulhat: különböző készülékek jelzőfényei, PC világítás, kézilámpa, játékok, stb.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;/div&gt;A levilágító eszköznél fontos, hogy a panelt minden irányból egyenletesen érje a fény, célszerűbb valami keretet kialakítani eköré, vagyis dobozba építeni. Legjobb ha a keret belső része tükrös.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;A levilágítási idő kb. (normál esetben) 5-10 percig terjed, ez függ a fényerő hatékonyságától és maga a fényt átereszteni kívánt eszköztől. Egy írólap egyértelműen nagyobb akadály ezen a téren, tehát 10 perc minimum kellhet, vagy még ennél is több, főleg ha az átitatáshoz étolaj került használatra, mivel az még kevesebb fényt engedhet át, mint áttetsző babaolajjal. Tehát durván saccolva: írólap + étolaj 20 perc alatt kell kiindulni. Az én esetemben egy LED szalagos levilágító üzemel egy belső tükrös cellába zárt panellel, ami kb. 10 perc alatt megy, majd egy kisebb, trehányabb összeállítású UV-s levilágító szintén 10 perc alatt. Vagyis a két eszköz egymást követve végzi el a levilágítási munkát, egyikből a másikba áthelyezve, hogy tuti biztos legyen a dolog, de ne is menjen túl a határokon.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;—————————————————————————————————————-Az eljáráshoz egy külföldi videó nyújtott hatalmas segédletet, ami -&gt;&gt;ezen&lt;&lt;- a linken érhető el.Sorban összefoglaltam az eljárás lényegét 9 pontban: 1. Nyomtató takarékos üzemmód kikapcsolása és maximális minőségre állítása. 2. Fénytől védettebb helyen a panel védőfóliájának eltávolítása, majd a lap nyomtatott oldalának felével ráhelyezve a panelra. 3. Étolaj vagy babaolaj óvatos, egyenletes elkenése, átitatása, úgy hogy az olaj picivel a papír felett ússzon. 4. 10 perc körüli levilágítás, fényforrástól (és egyéb körülményektől) függően. Kb.: étolajnál: 20 perc alatti, babaolajnál: 10 perc alatti idő szükséges. 5. Panel megtisztítása, ügyelve arra, hogy a réteg ne sérüljön (és eközben szintén ne nagyon érje túlzott fényviszony). 6. Előhívás. (Az adott előhívószerhez kapott utasítások szerint eljárás) (a panel szintén ne igen érintkezzen nagy fényviszonyokkal). (Speciális gyári előhívó szeren kívül lehet próbálkozni közönséges nátrium-hidroxid 7g / 1l víz keverési arányával). 7. Maratás. (Az adott maratószer használata opcionális) 8. A NYÁK kifúrkálása (0,8mm - 1mm fúróval). Aceton vagy nitro higítóval való tisztítás.9. Forrasztó, vagy hegedű gyantával a panel teljes lekenése, majd a vezetősáv ónnal való felfuttatása. Nem szabad túlzott magas forrasztási hűfokot alkalmazni. (Vagy kémiai ónozás alkalmazása, de ez már opcionális).—————————————————————————————————————-A cikk folyamatosan javulhat, bővülhet, (vagy marad úgy ahogy van..) :-)-A levilágítás bemutatásához szükséges kapcsolásról (utolsó kép) hamarosan lesz, (vagy van) egy komplex cikk, mivel az egy komolyabb házi gyártmányú, költséghatékony, alkatr. szinten könnyen beszerezhető, egyszerű áramkör, ami annak a bizonyos cikknek az egyik alappillére (lesz)." />
<link rel="canonical" href="http://localhost:4000/2021-04-25-nyak-maratas-foto-eljarassal-full/" />
<meta property="og:url" content="http://localhost:4000/2021-04-25-nyak-maratas-foto-eljarassal-full/" />
<meta property="og:site_name" content="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-25T14:55:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NYÁK maratás fotó eljárással, full házilagos megoldás (egyszerűbb és könnyebb mint gondolnád)!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZoliHV95"},"dateModified":"2021-04-25T14:55:00+02:00","datePublished":"2021-04-25T14:55:00+02:00","description":"Jelenleg a pozitív eljárásról lesz szó, vagyis mikor a levilágítandó rész semmisül meg.Egyszerűen a panelt a megtervezett áramkörrel ki kell takarnia ennek megvalósításához, ilyenkor sokan azt gondolhatják, ide biztos valami speciális fóliás nyomatra lesz szükség mindenféle képpen, pedig nem. :-) Az írólap önmagában nem jó, mivel nem tud teljesen rácuppanni a panelre és úgy azt biztosítani a fény áteresztésének, kitakarásának megfelelően, ám az írólapból fóliához hasonló egyenletesen illeszkedő, öntapadós kitakaró felület varázsolható: némi ét vagy babaolaj átitatásával. A levilágító eszközről annyit, hogy ide viszont akármi nem jó, tehát egy gyenge „40W-os normál villanykörte fényerőnek” megegyező LED-es égővel nem igen érdemes foglalkozni, a LED fénye se mindegy: legjobb a fehér fény, vagy pedig az UV. Az utóbbi lehetőségnek nem célszerű mindenáron a nagy teljesítmény, sima normál THT (furatszerelt) LED, ami erős kék (UV) fénnyel világít az megfelel a célnak. Fehér fényforrásnak legjobb megoldás a „divatos” LED szalag, autó égők, háztartási égő (burkolat nélkül), stb. UV fénynek pedig a sima LED dióda, ez bármiben előfordulhat: különböző készülékek jelzőfényei, PC világítás, kézilámpa, játékok, stb.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;/div&gt;A levilágító eszköznél fontos, hogy a panelt minden irányból egyenletesen érje a fény, célszerűbb valami keretet kialakítani eköré, vagyis dobozba építeni. Legjobb ha a keret belső része tükrös.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;A levilágítási idő kb. (normál esetben) 5-10 percig terjed, ez függ a fényerő hatékonyságától és maga a fényt átereszteni kívánt eszköztől. Egy írólap egyértelműen nagyobb akadály ezen a téren, tehát 10 perc minimum kellhet, vagy még ennél is több, főleg ha az átitatáshoz étolaj került használatra, mivel az még kevesebb fényt engedhet át, mint áttetsző babaolajjal. Tehát durván saccolva: írólap + étolaj 20 perc alatt kell kiindulni. Az én esetemben egy LED szalagos levilágító üzemel egy belső tükrös cellába zárt panellel, ami kb. 10 perc alatt megy, majd egy kisebb, trehányabb összeállítású UV-s levilágító szintén 10 perc alatt. Vagyis a két eszköz egymást követve végzi el a levilágítási munkát, egyikből a másikba áthelyezve, hogy tuti biztos legyen a dolog, de ne is menjen túl a határokon.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;—————————————————————————————————————-Az eljáráshoz egy külföldi videó nyújtott hatalmas segédletet, ami -&gt;&gt;ezen&lt;&lt;- a linken érhető el.Sorban összefoglaltam az eljárás lényegét 9 pontban: 1. Nyomtató takarékos üzemmód kikapcsolása és maximális minőségre állítása. 2. Fénytől védettebb helyen a panel védőfóliájának eltávolítása, majd a lap nyomtatott oldalának felével ráhelyezve a panelra. 3. Étolaj vagy babaolaj óvatos, egyenletes elkenése, átitatása, úgy hogy az olaj picivel a papír felett ússzon. 4. 10 perc körüli levilágítás, fényforrástól (és egyéb körülményektől) függően. Kb.: étolajnál: 20 perc alatti, babaolajnál: 10 perc alatti idő szükséges. 5. Panel megtisztítása, ügyelve arra, hogy a réteg ne sérüljön (és eközben szintén ne nagyon érje túlzott fényviszony). 6. Előhívás. (Az adott előhívószerhez kapott utasítások szerint eljárás) (a panel szintén ne igen érintkezzen nagy fényviszonyokkal). (Speciális gyári előhívó szeren kívül lehet próbálkozni közönséges nátrium-hidroxid 7g / 1l víz keverési arányával). 7. Maratás. (Az adott maratószer használata opcionális) 8. A NYÁK kifúrkálása (0,8mm - 1mm fúróval). Aceton vagy nitro higítóval való tisztítás.9. Forrasztó, vagy hegedű gyantával a panel teljes lekenése, majd a vezetősáv ónnal való felfuttatása. Nem szabad túlzott magas forrasztási hűfokot alkalmazni. (Vagy kémiai ónozás alkalmazása, de ez már opcionális).—————————————————————————————————————-A cikk folyamatosan javulhat, bővülhet, (vagy marad úgy ahogy van..) :-)-A levilágítás bemutatásához szükséges kapcsolásról (utolsó kép) hamarosan lesz, (vagy van) egy komplex cikk, mivel az egy komolyabb házi gyártmányú, költséghatékony, alkatr. szinten könnyen beszerezhető, egyszerű áramkör, ami annak a bizonyos cikknek az egyik alappillére (lesz).","headline":"NYÁK maratás fotó eljárással, full házilagos megoldás (egyszerűbb és könnyebb mint gondolnád)!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-04-25-nyak-maratas-foto-eljarassal-full/"},"url":"http://localhost:4000/2021-04-25-nyak-maratas-foto-eljarassal-full/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> NYÁK maratás fotó eljárással, full házilagos megoldás (egyszerűbb és könnyebb mint gondolnád)!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-25T14:55:00+02:00" itemprop="datePublished">Apr 25, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ZoliHV95</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span face="Calibri, sans-serif" style="font-size: 11pt;">Jelenleg a <b>pozitív eljárásról</b> lesz szó, vagyis mikor a levilágítandó rész
semmisül meg.<br /></span><span face="Calibri, sans-serif" style="font-size: 11pt;">Egyszerűen a panelt a megtervezett áramkörrel ki kell takarnia ennek
megvalósításához, ilyenkor sokan azt gondolhatják, ide biztos valami speciális
fóliás nyomatra lesz szükség mindenféle képpen, pedig nem. :-) Az írólap
önmagában nem jó, mivel nem tud teljesen rácuppanni a panelre és úgy azt biztosítani a fény áteresztésének, kitakarásának megfelelően, ám az írólapból fóliához hasonló egyenletesen
illeszkedő, öntapadós kitakaró felület varázsolható: némi <b>ét vagy babaolaj</b>
átitatásával.<br /></span></p><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"><b>A levilágító eszközről</b> annyit, hogy ide viszont akármi nem jó, tehát egy gyenge
„40W-os normál villanykörte fényerőnek” megegyező LED-es égővel nem igen
érdemes foglalkozni, a LED fénye se mindegy: legjobb a fehér fény, vagy pedig
az UV. Az utóbbi lehetőségnek nem célszerű mindenáron a nagy teljesítmény, sima
normál THT (furatszerelt) LED, ami erős kék (UV) fénnyel világít az megfelel a
célnak.<br />
Fehér fényforrásnak legjobb megoldás a „divatos” LED szalag, autó égők,
háztartási égő (burkolat nélkül), stb. UV fénynek pedig a sima LED dióda, ez bármiben előfordulhat: különböző készülékek jelzőfényei, PC világítás, kézilámpa,
játékok, stb.<br /><br /><div class="separator" style="clear: both; text-align: center;"><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0_TkMdgOtPGs-lf2fCyIgs4xrYCT3Kbn8whS73W_Gu7zLJO_HM1pXfpnRTbxU856m68ocwTUiV3nhukilRq_AMwUA1iRTmsrc7tedrb01EJmwxKRsvDsM4hp4yEs5Jj_EOKhI-SxjxVel/" style="margin-left: 1em; margin-right: 1em;"><img alt="Fehér fény LED szalagos" data-original-height="2048" data-original-width="1382" height="240" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0_TkMdgOtPGs-lf2fCyIgs4xrYCT3Kbn8whS73W_Gu7zLJO_HM1pXfpnRTbxU856m68ocwTUiV3nhukilRq_AMwUA1iRTmsrc7tedrb01EJmwxKRsvDsM4hp4yEs5Jj_EOKhI-SxjxVel/" title="Fehér fény LED szalagos" width="162" /></a><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3l9aJsi8cmYnHrcowS430ZTF52l6wkchLSzgxoUHwmPCPrGQL7nEh3jDm7w-7WA4wjRKNuCRF_cAmzqE0OJoP7K6cEl5IBFNZLCUC2M-wwzHlRtqAkSbC9jtZ2YHzeTrn0mmyTS_TIxDt/" style="font-size: 11pt; margin-left: 1em; margin-right: 1em;"><img alt="UV fény sima LED-es" data-original-height="2048" data-original-width="1345" height="240" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3l9aJsi8cmYnHrcowS430ZTF52l6wkchLSzgxoUHwmPCPrGQL7nEh3jDm7w-7WA4wjRKNuCRF_cAmzqE0OJoP7K6cEl5IBFNZLCUC2M-wwzHlRtqAkSbC9jtZ2YHzeTrn0mmyTS_TIxDt/" title="UV fény sima LED-es" width="158" /></a><br /><br /></div></div><b>A levilágító eszköznél</b> fontos, hogy a panelt minden irányból egyenletesen érje
a fény, célszerűbb valami keretet kialakítani eköré, vagyis dobozba építeni.
Legjobb ha a keret belső része tükrös.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhH5J3WIMiEcAjHyiAdvU9pvxayzCQSegP3kffS3w-z9Sg-AqKkxtJtTfohkhgEUO2Rx2kXsPFSedUagW2oDhd1bnoKUtcHhy86kIohpXNft9_9TyMkwkaK_IN2zTeeWfod4q3xZMkhFjKW/" style="margin-left: 1em; margin-right: 1em;"><img alt="LED szalagos lev. tükrös keret" data-original-height="1478" data-original-width="2048" height="163" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhH5J3WIMiEcAjHyiAdvU9pvxayzCQSegP3kffS3w-z9Sg-AqKkxtJtTfohkhgEUO2Rx2kXsPFSedUagW2oDhd1bnoKUtcHhy86kIohpXNft9_9TyMkwkaK_IN2zTeeWfod4q3xZMkhFjKW/w226-h163/20210423_155537.jpg" title="LED szalagos lev. tükrös keret" width="226" /></a><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhy6cJ-LIfLBAz2Vb-y4gvL6aAFL3utBr0vTaqdTey98dVFiVen4mSNB2kaXPlnl8yLqdM8NPYWSlZ43mIiHcttuz0K2J46sav4XoJ4ukrsIW3VaiXaV1tl9JOVUaeENKv2qWvCyPEOm2WH/" style="margin-left: 1em; margin-right: 1em;"><img alt="UV-s levilágító, tükrös keret" data-original-height="1526" data-original-width="2048" height="165" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhy6cJ-LIfLBAz2Vb-y4gvL6aAFL3utBr0vTaqdTey98dVFiVen4mSNB2kaXPlnl8yLqdM8NPYWSlZ43mIiHcttuz0K2J46sav4XoJ4ukrsIW3VaiXaV1tl9JOVUaeENKv2qWvCyPEOm2WH/w222-h165/20210423_160815.jpg" title="UV-s levilágító, tükrös keret" width="222" /></a></div><br /><b>A levilágítási idő</b> kb. (normál esetben) <b>5-10 percig terjed</b>, ez függ a fényerő hatékonyságától és
maga a fényt átereszteni kívánt eszköztől. Egy írólap egyértelműen nagyobb
akadály ezen a téren, tehát <b>10 perc minimum kellhet</b>, vagy még ennél is több,
főleg ha az átitatáshoz étolaj került használatra, mivel az még kevesebb fényt
engedhet át, mint áttetsző babaolajjal. Tehát durván saccolva: <b>írólap + étolaj
20 perc alatt</b> kell kiindulni.<br />
<br />
Az én esetemben egy LED szalagos levilágító üzemel egy belső tükrös cellába
zárt panellel, ami kb. 10 perc alatt megy, majd egy kisebb, trehányabb
összeállítású UV-s levilágító szintén 10 perc alatt. Vagyis a két eszköz
egymást követve végzi el a levilágítási munkát, egyikből a másikba áthelyezve,
hogy tuti biztos legyen a dolog, de ne is menjen túl a határokon.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhbtBn6_wVYM1VU8z-MB11VhkZA1CGfwBr_CXNnwKDmbcjq5q1KzG4UfS08CbLOPZd3h9iUbXNooq2CF2EurI_l2kizP-nA8VX_QNaOz2QNjvWEx7FIhV1baDe8Gait6BN751gnajs56l5l/" style="margin-left: 1em; margin-right: 1em;"><img alt="UV-s levilágító házilagos (trehány) kivitelben" data-original-height="1366" data-original-width="2048" height="213" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhbtBn6_wVYM1VU8z-MB11VhkZA1CGfwBr_CXNnwKDmbcjq5q1KzG4UfS08CbLOPZd3h9iUbXNooq2CF2EurI_l2kizP-nA8VX_QNaOz2QNjvWEx7FIhV1baDe8Gait6BN751gnajs56l5l/w320-h213/20210423_160558.jpg" title="UV-s levilágító házilagos (trehány) kivitelben" width="320" /></a></div><br />----------------------------------------------------------------------------------------------------------------<br /><br />Az eljáráshoz egy külföldi videó nyújtott hatalmas segédletet, ami <a href="https://www.youtube.com/watch?v=7wAer7a3tU4">-&gt;&gt;ezen&lt;&lt;-</a> a linken érhető el.<br /><br /><b><u>Sorban összefoglaltam az eljárás lényegét 9 pontban</u>:</b><br />
<br /><b>
1</b>. Nyomtató takarékos üzemmód kikapcsolása és maximális minőségre állítása.<br />
<br /><b>
2.</b> Fénytől védettebb helyen a panel védőfóliájának eltávolítása, majd a lap
nyomtatott oldalának felével ráhelyezve a panelra.<br />
<br /><b>
3.</b> Étolaj vagy babaolaj óvatos, egyenletes elkenése, átitatása, úgy hogy az
olaj picivel a papír felett ússzon.<br />
<br /><b>
4.</b> 10 perc körüli levilágítás, fényforrástól (és egyéb körülményektől) függően.
Kb.: étolajnál: 20 perc alatti, babaolajnál: 10 perc alatti idő szükséges.<br />
<br /><b>
5.</b> Panel megtisztítása, ügyelve arra, hogy a réteg ne sérüljön (és eközben
szintén ne nagyon érje túlzott fényviszony).<br />
<br /><b>
6.</b> Előhívás. (Az adott előhívószerhez kapott utasítások szerint eljárás) (a panel szintén ne igen érintkezzen nagy fényviszonyokkal). (Speciális gyári
előhívó szeren kívül lehet próbálkozni közönséges nátrium-hidroxid 7g / 1l víz
keverési arányával).<br />
<br /><b>
7.</b> Maratás. (Az adott maratószer használata opcionális)<br />
<br /><b>
8.</b> A NYÁK kifúrkálása </span><span face="&quot;Arial&quot;,sans-serif" style="background: white; color: #222222; font-size: 10pt; line-height: 107%; mso-ansi-language: HU; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">(0,8mm - 1mm fúróval). </span><span face="&quot;Calibri&quot;,sans-serif" style="font-size: 11pt; line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Aceton vagy nitro higítóval való tisztítás.<br /></span><span face="&quot;Calibri&quot;,sans-serif" style="line-height: 107%; mso-ansi-language: HU; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"><br /><span style="font-size: 14.6667px;"><b>9.</b> Forrasztó, vagy hegedű gyantával a panel teljes lekenése, majd a vezetősáv ónnal való felfuttatása. Nem szabad túlzott magas forrasztási hűfokot alkalmazni. (Vagy kémiai ónozás alkalmazása, de ez már opcionális).</span><br /><span style="font-size: 11pt;"><br />---------------------------------------------------------------------------------------------------------------<br /><br />-A cikk folyamatosan javulhat, bővülhet, (vagy marad úgy ahogy van..) :-)<br /><br />-A levilágítás bemutatásához szükséges kapcsolásról (utolsó kép) hamarosan lesz, (vagy van) egy komplex cikk, mivel az egy komolyabb házi gyártmányú, költséghatékony, alkatr. szinten könnyen beszerezhető, egyszerű áramkör, ami annak a bizonyos cikknek az egyik alappillére (lesz).<br /></span><!--[endif]--></span>
  </div><a class="u-url" href="/2021-04-25-nyak-maratas-foto-eljarassal-full/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Technikai egyveleg: elektronika, mechanika, retro cuccok, rájöttem, bekötöttem javítottam, terveztem</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZoliHV95</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
